23.088||(_a0_ + (_a1_ * exp(-((((_a6_ / _a9_) * x) * x)))))
34.334||((((_a6_ * _a12_) + _a6_) * _a1_) + sinh((_a0_ * (pow2(x) * _a11_))))
26.217||((_a12_ * _a5_) / ((pow2(x) * ((_a11_ * _a5_) * _a5_)) + (_a12_ * _a12_)))
22.285||(_a0_ + -((_a2_ * (pow2((_a2_ + x)) * (x + _a6_)))))
11.561||(((_a6_ * -(x)) * sin(x)) + _a8_)
35.542||(((_a4_ * _a2_) / (_a3_ ** (((_a8_ * _a6_) * (-(x) * x)) * _a8_))) * _a4_)
30.854||((_a1_ * (_a11_ + pow2(-(-((x * (_a11_ + (_a4_ + _a11_)))))))) * _a4_)
19.814||((exp(_a3_) * (_a11_ ** (x * (_a8_ * x)))) * _a12_)
13.26||(_a1_ * cos((x * (_a7_ * log(_a8_)))))
35.643||((_a4_ + pow2(log(_a5_))) / (_a3_ ** ((_a8_ * (x * x)) * exp(_a5_))))
32.893||((_a9_ * _a5_) / ((pow2(x) * ((_a11_ * -(_a5_)) * _a12_)) + (_a5_ * _a0_)))
15.587||(((_a4_ ** (x * (x / _a8_))) ** _a0_) * _a8_)
20.714||(_a9_ + (_a5_ + sqrt(sqrt((-(x) * (x * _a5_))))))
35.484||(((_a4_ / _a4_) * (_a3_ + ((_a3_ * ((x * _a6_) * (x + _a6_))) / _a4_))) * _a6_)
13.228||(log(pow2(_a10_)) + (pow2(_a8_) * pow2(x)))
37.034||(_a0_ / (_a1_ + exp(log((-(x) * (x * (tanh(_a3_) * _a12_)))))))
18.829||(_a1_ * (pow2(_a7_) + pow2(-(-((x / _a12_))))))
19.187||(_a12_ * cos((x * (_a7_ * (_a5_ + exp(_a7_))))))
12.703||(_a6_ / pow2((_a8_ ** (pow2(x) + _a12_))))
32.595||((_a2_ / (_a4_ + ((x / (_a5_ * (_a5_ * sqrt(_a11_)))) * x))) / _a7_)
17.121||(_a9_ + ((cos(x) * (_a8_ * pow2(_a9_))) + _a8_))
23.563||(_a3_ / (_a11_ + (_a1_ * ((_a3_ / _a8_) * (-(x) * x)))))
22.751||(_a0_ + -((_a2_ * (pow2((_a12_ * x)) * (x + _a6_)))))
20.235||(-(_a0_) ** cos((_a2_ / (cos(x) * _a6_))))
22.675||(_a3_ / (_a11_ + ((_a7_ * _a4_) * (_a3_ * (-(x) * x)))))
24.541||((_a4_ / _a4_) * (_a3_ + ((_a3_ * ((x * _a6_) * x)) / _a4_)))
10.106||(_a7_ * pow2((_a6_ + (pow2(x) * _a11_))))
23.217||(_a6_ * (_a12_ * pow2(cos((x / (_a2_ * cos(_a12_)))))))
21.119||(_a5_ * cos(((_a2_ * ((x + _a12_) * _a11_)) / _a12_)))
34.133||((pow2(_a0_) * (_a3_ + ((_a3_ * ((x * _a6_) * (x + _a0_))) * _a4_))) * _a6_)
31.246||((log((abs(_a10_) / cos((x * (_a10_ * _a0_))))) * _a8_) * _a10_)
21.353||((_a8_ * _a3_) * (_a5_ + ((_a7_ ** (x * x)) * _a11_)))
21.367||(pow2(_a12_) + (-(_a3_) * ((_a3_ * pow2(x)) ** _a8_)))
35.543||(_a6_ * (_a12_ * pow2(cos((x / (pow2(_a1_) / (_a4_ / (_a8_ * _a8_))))))))
17.67||((_a9_ * (_a9_ * exp(-((x * x))))) * -(_a3_))
24.017||(_a9_ / (((_a4_ * _a12_) * _a4_) + ((x * (_a12_ * _a3_)) * x)))
21.111||(((_a10_ ** _a11_) * (_a11_ ** (x * (_a12_ * x)))) * _a4_)
27.62||(_a3_ + (_a11_ * (_a3_ * ((_a5_ + _a9_) * (x * (x / _a7_))))))
36.662||((_a6_ * (-(_a10_) / pow2(cos((x / (_a5_ / (_a4_ + _a5_))))))) + _a6_)
51.888||(((((x / x) + ((((pow2(-(_a7_)) * _a2_) * x) / _a9_) * x)) / _a3_) * _a10_) + -(_a6_))
34.346||(_a6_ * (-(_a10_) * pow2(cos((x / (pow2(_a1_) / (_a4_ / _a5_)))))))
17.272||((_a12_ + _a12_) * cos((x * ((_a12_ * _a12_) * _a8_))))
24.952||(_a7_ + (tan(((x * (_a11_ * _a11_)) / x)) * pow2(x)))
33.633||(((_a12_ * _a5_) / ((cos(x) * ((_a4_ * _a5_) * _a5_)) + (_a12_ * _a12_))) * _a4_)
36.891||(pow2(_a4_) / ((pow2(_a0_) + _a11_) + exp(log((-(x) * (x * _a9_))))))
29.191||(_a7_ / (_a6_ + ((_a5_ + (pow2(abs(_a7_)) * (_a5_ * x))) * x)))
15.131||(_a1_ * (_a11_ + pow2(-(-((x / _a3_))))))
28.539||((_a12_ * _a5_) / ((cos(x) * ((_a4_ * _a5_) * _a5_)) + (_a12_ * _a12_)))
17.518||((_a1_ * pow2(_a12_)) * cos((_a11_ + (x * _a1_))))
18.477||(_a6_ * pow2((_a6_ + (abs(x) / (_a4_ ** _a6_)))))
24.836||((exp((_a10_ * _a12_)) * (_a11_ ** (x * (_a8_ * x)))) * _a12_)
34.534||(_a7_ / (_a6_ + ((_a5_ * (pow2((_a7_ + (_a3_ + _a7_))) * (_a5_ * x))) * x)))
12.576||(_a0_ + (((pow2(x) / _a0_) * _a3_) * _a7_))
14.11||((_a12_ + _a8_) * cos((x * (_a8_ ** _a8_))))
34.201||cos(((pow2(((_a3_ / _a8_) ** _a8_)) + _a11_) / cos((x * _a9_))))
21.919||(-(pow2(_a12_)) ** cos((_a2_ + (cos(x) * _a2_))))
34.182||((pow2(_a0_) * (_a3_ ** ((_a6_ * ((x * _a6_) * (x + x))) * _a4_))) * _a4_)
15.876||((_a1_ + cos(x)) * (pow2(_a1_) / -(_a11_)))
10.455||(_a7_ * -((_a6_ + (pow2(x) * _a11_))))
23.665||(_a5_ / ((pow2(x) * ((_a5_ * _a10_) * _a11_)) + (_a4_ + _a11_)))
17.669||(_a7_ + (-(_a3_) * ((_a3_ * pow2(x)) ** _a8_)))
17.669||(_a11_ + (-(_a3_) * ((_a3_ * pow2(x)) ** _a8_)))
26.039||((_a4_ / _a2_) * (_a3_ + ((_a3_ * ((x * _a6_) * x)) / _a4_)))
13.983||(_a11_ / (_a4_ * ((_a3_ + pow2(x)) + _a9_)))
17.104||((_a10_ + cos(((_a7_ + _a10_) + x))) / _a12_)
24.035||((((_a3_ + (((_a3_ * x) * _a6_) * x)) / _a3_) ** _a7_) * _a7_)
12.957||(_a2_ + (((pow2(x) ** _a5_) * _a10_) / _a5_))
17.2||(_a7_ * (-(_a7_) * pow2(cos(-((x * _a12_))))))
26.567||(_a11_ / (_a6_ * ((_a3_ + pow2(x)) + (_a11_ ** (_a7_ + _a6_)))))
36.591||((_a9_ * _a5_) / ((pow2(x) * ((pow2(_a10_) * -(_a5_)) * _a12_)) + (_a5_ * _a0_)))
43.934||(_a12_ * cos((x + (_a3_ * (_a3_ / (((_a1_ * _a12_) + ((_a6_ + _a3_) * _a3_)) * _a3_))))))
19.975||(_a6_ * pow2((_a6_ + (abs(x) / (_a4_ ** _a9_)))))
26.912||((((_a3_ ** (((_a3_ * x) * _a6_) * x)) / _a3_) ** _a12_) * _a2_)
9.556||tanh((_a12_ * cos(-(x))))
14.064||cos(((_a9_ * _a11_) / cos((x * _a9_))))
31.013||(((cos(-(_a11_)) * _a11_) * _a6_) * -((_a6_ + (pow2(x) + _a9_))))
46.71||(((((x / x) + ((((pow2(_a6_) * _a2_) * x) / _a9_) * x)) / _a3_) * _a10_) + -(_a6_))
21.222||(-(pow2(_a5_)) / cos((_a3_ + (pow2(x) + _a12_))))
28.073||(_a5_ / ((abs(x) * ((_a4_ + _a7_) * _a1_)) + (_a4_ / _a1_)))
18.768||tanh((_a12_ * cos((x * (_a7_ ** _a4_)))))
31.144||(_a5_ * (_a3_ + ((_a3_ * ((x * (_a0_ + _a5_)) * x)) / (_a7_ * _a5_))))
24.036||(_a0_ * pow2(((_a2_ * _a0_) + (abs(x) / (_a8_ + _a2_)))))
31.576||((((_a3_ + (((_a3_ * x) / sqrt(_a8_)) * x)) / _a3_) ** _a10_) * _a7_)
7.779||pow3((_a12_ * cos((x * _a0_))))
23.634||((_a5_ * _a12_) * (pow2(_a7_) + pow2(-(-((x / _a12_))))))
24.401||((((_a2_ * _a8_) * x) * sin(x)) + (pow2(_a3_) * _a9_))
32.046||((((_a3_ + ((((_a3_ * _a2_) * x) / _a10_) * x)) / _a3_) * _a10_) + _a6_)
29.472||((_a11_ * ((_a10_ * _a6_) * pow2(-((x * (_a5_ * x)))))) + _a6_)
28.913||(_a0_ * pow2(((_a2_ * _a0_) + (abs(x) / ((_a9_ * _a0_) + _a2_)))))
27.494||(-(pow2(_a6_)) ** cos((_a2_ * (cos(pow2(x)) * _a6_))))
24.31||(log(((_a7_ / _a11_) * _a12_)) + ((_a10_ * _a10_) * pow2(x)))
43.012||(((((x / x) + ((((_a3_ * _a2_) * x) / _a9_) * x)) / _a3_) * _a10_) + -(_a6_))
16.406||tanh((_a12_ * cos((x * (_a12_ / _a4_)))))
31.817||(_a7_ + ((_a4_ + _a11_) + exp(log((-(x) * (x / _a9_))))))
32.809||((_a12_ * _a5_) / ((pow2(x) * ((_a7_ * (_a12_ * _a2_)) * _a5_)) + (_a12_ * _a12_)))
19.976||-((_a9_ + ((_a11_ / _a3_) + ((x * _a0_) * x))))
36.467||(((_a4_ * _a2_) * (_a3_ ** (((_a8_ * _a6_) * ((x * _a6_) * x)) * _a8_))) * _a4_)
18.715||(_a7_ * (_a12_ * pow2(cos(-((x * pow2(_a6_)))))))
39.321||(((_a11_ * _a12_) / ((_a12_ + _a11_) + exp(log((-(x) * (x * _a9_)))))) * _a1_)
35.68||((((_a7_ ** (((pow2(_a11_) * x) * _a6_) * x)) * _a5_) * (_a5_ + _a3_)) * _a5_)
35.834||((_a6_ * ((_a12_ * _a6_) * pow2(cos((x / (_a5_ / (_a4_ + _a5_))))))) + _a6_)
38.956||(_a12_ * cos((x + (_a3_ * (_a3_ / ((_a8_ + ((_a6_ + _a3_) * _a3_)) * _a3_))))))
38.79||(_a11_ / ((_a11_ * _a3_) * ((_a3_ + pow2(x)) + (_a11_ ** ((_a6_ + _a1_) + _a2_)))))
19.277||(_a5_ + (((_a5_ * _a9_) / x) + ((x * _a12_) * x)))
7.752||(_a4_ + cos((pow2(_a8_) + x)))
15.225||(_a2_ * (exp(_a1_) + exp(-((x * x)))))
28.261||((((_a7_ ** (((pow2(_a11_) * x) * _a6_) * x)) * _a5_) * _a11_) * _a5_)
13.844||(_a8_ / cos((_a3_ + (pow2(x) + _a12_))))
30.411||(_a0_ * pow2(((_a2_ * _a0_) + (abs(x) / ((_a5_ * _a10_) + _a2_)))))
3.644||(_a10_ * cos((_a8_ + x)))
10.183||((-(_a4_) * (_a10_ ** (x * x))) * _a4_)
21.766||(_a7_ + (pow2(((x * (_a11_ ** _a11_)) / x)) * pow2(x)))
23.674||(_a1_ + -((_a2_ * (pow2((_a12_ * x)) / (x + _a6_)))))
11.699||((_a10_ ** (_a10_ * pow2((_a1_ * x)))) * _a9_)
25.994||((_a8_ / cos((_a12_ + (pow2(x) + _a12_)))) + (_a3_ * _a4_))
34.146||(((_a4_ * _a2_) / (_a3_ ** ((pow2(_a5_) * (-(x) * x)) * _a8_))) * _a4_)
23.167||(((_a7_ ** (((pow2(_a11_) * x) * _a0_) * x)) * _a5_) * _a11_)
29.168||(_a6_ * (_a12_ * pow2(cos((x / (pow2(_a1_) / (_a4_ / _a1_)))))))
7.446||((_a6_ + _a2_) * cos((x * _a2_)))
31.009||((_a5_ / _a8_) + -((_a2_ * (pow2((_a12_ * x)) / (x + _a6_)))))
9.099||(((_a6_ / x) * sin(x)) + _a10_)
24.036||(_a0_ * pow2(((_a2_ * _a0_) + (abs(x) / (_a10_ + _a2_)))))
15.397||((_a10_ / _a10_) * (_a12_ * pow2(cos(-(x)))))
27.564||cos(((abs(log(_a11_)) + _a11_) / cos((x * _a9_))))
27.874||((x * _a6_) + (_a5_ + exp(sqrt((-(x) * (x / _a9_))))))
19.27||log((_a2_ ** cos(((_a0_ * x) / -(_a0_)))))
16.504||cos(((_a1_ + _a11_) / cos((x * _a9_))))
27.212||(((cos(_a9_) * _a11_) * _a6_) * -((_a6_ + (pow2(x) / _a9_))))
20.846||log((_a2_ ** cos((((_a12_ / _a11_) * x) * _a2_))))
30.01||((_a0_ * _a3_) / (_a11_ + (_a1_ * ((_a3_ / _a8_) * (-(x) * x)))))
29.571||(_a5_ / ((abs(x) * ((_a4_ * _a7_) / _a2_)) + (_a4_ + _a1_)))
21.133||(((_a7_ * _a11_) * _a6_) * -((_a6_ + (pow2(x) / _a11_))))
-4.034||-(_a2_)
17.362||(((_a6_ * -(x)) * sin(x)) + (_a6_ / _a9_))
37.832||((x + (exp(_a10_) + (_a4_ * (_a0_ ** (x * (x * (_a10_ + _a0_))))))) / _a1_)
20.056||(_a1_ * (_a11_ + pow2(-(-((x * (_a11_ + _a10_)))))))
15.487||((_a9_ * (_a1_ * exp(-((x * x))))) * _a6_)
30.278||(((cos(-(_a11_)) * _a11_) * _a6_) * -((_a6_ + (pow2(x) ** _a9_))))
14.335||(log((_a3_ * _a8_)) + (pow2(_a8_) * pow2(x)))
23.208||(_a0_ + (_a5_ + sqrt(sqrt((-(x) * (x / _a9_))))))
40.271||((_a9_ * _a5_) / ((pow2(x) * ((pow2(-(_a11_)) * -(_a5_)) * _a12_)) + (_a5_ * _a0_)))
10.77||(_a11_ + (sin(-(_a9_)) * pow2(x)))
36.234||(((pow3(_a5_) + _a6_) * _a1_) + sinh((_a0_ * (pow2(x) ** _a11_))))
23.227||(((_a1_ + ((x * (_a2_ * _a7_)) * x)) ** _a11_) * -(_a2_))
35.786||(_a0_ / ((_a10_ / _a11_) + exp(log((-(x) * (x * (_a9_ * _a12_)))))))
20.593||((_a11_ * -(_a6_)) / (-(_a5_) + _a4_))
13.15||((_a10_ + (_a12_ * pow2((_a1_ * x)))) * _a9_)
25.894||((_a8_ / cos((_a3_ + (pow2(x) + _a12_)))) + (_a3_ * _a4_))
29.297||(_a9_ / ((_a4_ * _a11_) + exp(log((-(x) * (x * _a9_))))))
17.497||(_a4_ / (_a10_ + (_a4_ * (_a6_ * (x * (x * _a10_))))))
27.874||((x * _a4_) + (_a5_ + exp(sqrt((-(x) * (x / _a9_))))))
28.363||cos(((pow2((_a10_ ** _a8_)) + _a11_) / cos((x * _a9_))))
39.461||(_a5_ + (_a3_ + ((_a3_ + ((x * (_a0_ + _a5_)) * (_a6_ * x))) / (_a1_ * _a5_))))
38.134||(_a5_ + (_a3_ + ((_a3_ + ((x * (_a0_ + _a5_)) * x)) / (sin(_a5_) * _a5_))))
-0.295||(_a5_ + _a9_)
43.129||(-(_a2_) + (((_a3_ ** _a3_) * (_a1_ ** (_a10_ / (_a1_ * _a1_)))) + ((x * _a1_) * x)))
38.687||(((_a11_ / _a11_) * (_a8_ * pow2(cos((x / (_a5_ / (_a7_ + _a5_))))))) + _a6_)
18.562||((_a10_ ** (exp(_a0_) * pow2((_a1_ * x)))) * _a9_)
16.884||(_a0_ + (_a1_ + exp(-(((_a0_ * x) * x)))))
18.869||(_a5_ / ((pow2(x) * (_a4_ + _a11_)) + (_a4_ + _a11_)))
8.975||((pow2(_a3_) * _a3_) + (_a10_ * pow2(x)))
26.908||((((_a11_ + (((_a3_ * x) * _a5_) * x)) ** _a11_) * _a1_) + _a10_)
37.003||(_a7_ / (_a6_ + ((_a1_ + (pow2((_a7_ + (_a3_ + _a7_))) * (_a5_ * x))) * x)))
36.263||(_a5_ * (_a3_ + ((_a3_ * ((x * (_a0_ + _a5_)) * x)) / (sin(_a5_) * _a5_))))
7.326||(_a7_ * cos((x / (_a7_ * _a0_))))
47.406||((((_a6_ + ((((pow2((_a6_ * _a2_)) * _a2_) * x) / _a1_) * x)) ** _a3_) * pow2(_a2_)) + -(_a6_))
17.825||(_a2_ / (_a6_ * ((_a7_ + pow2(x)) + sqrt(_a2_))))
14.303||(_a1_ * cos((_a3_ + (x * log(_a12_)))))
34.451||(-(_a3_) + ((((_a12_ + _a2_) / -(_a5_)) * x) + ((x * _a12_) * x)))
21.012||(_a1_ * (pow2(_a7_) + pow2(-(-((x / -(_a1_)))))))
36.883||(((_a11_ / _a11_) * (_a8_ * pow2(-((x / (_a5_ / (_a7_ + _a5_))))))) + _a6_)
13.7||log((_a2_ / cos((x * sqrt(_a9_)))))
8.29||(_a4_ + sin((pow2(_a8_) + x)))
13.01||(_a6_ + (sin((_a0_ + _a6_)) * pow2(x)))
4.824||sin((_a1_ + _a1_))
26.626||((_a1_ + (_a10_ + (_a4_ * (_a6_ ** (x * (x * _a10_)))))) / _a1_)
26.448||cos(((abs(log(_a11_)) * _a11_) / cos((x * _a9_))))
18.986||((_a12_ + _a8_) * cos((x * ((_a12_ * _a12_) ** _a8_))))
19.653||(_a7_ + (pow2(((x * (_a11_ * _a11_)) / x)) * pow2(x)))
20.095||(_a0_ * pow2((_a6_ + (abs(x) ** (_a4_ + _a6_)))))
16.713||(_a0_ + (_a1_ / exp(-(((_a12_ * x) * x)))))
11.598||(_a12_ * cos((x * (_a7_ * pow2(_a1_)))))
34.842||((pow2(_a0_) * (_a3_ + ((_a3_ * ((x * _a6_) * (x + _a6_))) / _a4_))) * _a6_)
4.153||(-(_a10_) + (_a3_ * pow2(x)))
13.579||pow3(((_a0_ / _a2_) * cos((x * _a2_))))
18.146||((_a10_ ** (_a10_ * pow2((_a1_ * (x * _a2_))))) * _a9_)
31.061||((((_a3_ + ((((_a3_ * _a2_) * x) / _a10_) * x)) / _a3_) * _a10_) * _a6_)
12.203||(_a12_ * cos((x / (_a7_ * (_a12_ * _a7_)))))
42.912||(_a11_ / ((_a11_ * _a3_) * ((_a3_ + pow2(x)) + (_a11_ ** ((_a6_ + _a1_) * (_a11_ ** _a6_))))))
28.043||((x + (_a10_ + (_a4_ * (_a12_ ** (x * (x * _a9_)))))) / _a1_)
15.478||((cosh(_a4_) * (_a5_ ** (x * x))) * _a4_)
18.715||(_a1_ * (pow2(_a7_) * pow2(cos(-((x * _a12_))))))
39.03||(pow2(_a4_) / (((_a12_ / _a9_) + _a11_) + exp(log((-(x) * (x * _a9_))))))
35.437||(_a5_ * (_a3_ + ((_a3_ * ((x * (_a0_ * _a5_)) * x)) / (sin(_a5_) * _a5_))))
34.792||((_a4_ + pow2(log(_a5_))) * (_a3_ ** ((_a8_ * (x * x)) * exp(_a5_))))
30.028||(_a5_ / ((pow2(x) * ((_a4_ * (_a3_ * _a3_)) / _a2_)) + (_a4_ * _a1_)))
16.183||(_a2_ * (_a1_ / exp(-(((_a12_ * x) * x)))))
22.584||(_a12_ * cos((x + (sqrt((_a7_ / _a8_)) * _a3_))))
25.894||((_a8_ / cos((_a3_ + (pow2(x) + _a12_)))) + (_a3_ * _a11_))
14.4||(_a9_ + ((_a11_ / x) + ((x * _a7_) * x)))
26.415||((_a4_ + pow2(_a0_)) / (_a3_ ** ((_a8_ * (x * x)) * _a5_)))
8.964||(log(_a8_) + (pow2(_a8_) * pow2(x)))
28.027||(_a5_ / ((abs(x) * ((_a4_ * _a7_) / _a7_)) + (_a4_ / _a1_)))
16.162||(((_a7_ ** _a11_) * (_a10_ ** (x * x))) * _a4_)
20.958||((_a12_ + (-(_a8_) * exp(-((x * x))))) + _a1_)
35.949||(-(_a3_) + ((((_a12_ + _a2_) / -(_a5_)) * x) + ((x * _a10_) * x)))
15.533||(((-(pow3(-(_a7_))) * x) * x) + _a6_)
32.874||((_a11_ * _a12_) / ((_a11_ + _a11_) + exp(log((-(x) * (x * _a9_))))))
37.88||(((((_a6_ + x) + ((((_a3_ * _a2_) * x) / _a10_) * x)) / _a3_) * _a10_) + _a6_)
16.183||(_a11_ / (pow2(_a9_) * ((_a3_ + pow2(x)) + _a9_)))
22.468||((_a12_ + _a12_) * cos((x * ((_a6_ * pow2(_a6_)) * _a8_))))
19.599||(_a7_ * (cos(_a7_) * pow2(cos(-((x * _a12_))))))
21.512||((_a11_ + sinh((_a10_ * (pow2(x) * _a11_)))) + _a1_)
35.506||(_a7_ / (_a6_ + ((_a5_ + (pow2((_a7_ + (_a3_ + _a7_))) * (_a5_ * x))) * x)))
21.133||((_a12_ * _a6_) * (_a1_ / exp(-(((_a12_ * x) * x)))))
20.202||(_a6_ + (_a8_ * (_a9_ * (_a8_ * (x * (x / _a7_))))))
18.995||(_a3_ / (_a11_ + ((_a7_ * _a6_) * (_a6_ * (x * x)))))
20.838||(_a0_ * pow2((_a6_ + (abs(x) ** (_a4_ ** _a6_)))))
13.863||(_a2_ * (-(_a0_) ** exp(-((x * x)))))
26.33||(_a9_ / (((_a4_ * _a12_) / _a8_) + ((x * (_a12_ * _a3_)) * x)))
20.202||(_a5_ * (_a3_ + ((_a3_ * ((x * _a6_) * x)) / _a9_)))
24.798||(-(_a8_) * cos(((_a2_ * ((x + _a12_) * _a11_)) / _a12_)))
21.086||(_a12_ * cos((x + (sqrt((_a7_ / _a8_)) * _a8_))))
30.59||(((cos(-(x)) * _a11_) * _a6_) * -((_a6_ + (pow2(x) + _a9_))))
19.724||(-(pow2(_a12_)) / cos((_a3_ + (pow2(x) + _a12_))))
20.775||(_a5_ + (((_a4_ * _a9_) / x) + ((x * _a12_) * x)))
4.847||(log(_a10_) + (_a10_ * pow2(x)))
12.455||pow3((-(_a1_) * cos((x / _a0_))))
15.112||(_a0_ + (_a1_ * exp(-(((_a0_ * x) * x)))))
28.221||((_a2_ / _a10_) + ((((-(x) * _a3_) * (_a10_ * x)) * _a10_) / _a10_))
19.967||(_a7_ * (_a12_ * pow2(cos(-((x * (_a12_ * _a6_)))))))
29.868||((((_a3_ + (((_a3_ * x) * _a1_) * x)) / _a3_) ** pow2(_a10_)) * _a7_)
25.307||(_a7_ / (_a6_ + ((_a5_ + (sqrt(_a3_) * (_a5_ * x))) * x)))
20.796||(-(pow2(_a12_)) ** cos((_a3_ + (pow2(x) + _a12_))))
14.695||pow3(((_a0_ + _a2_) * cos((x / _a0_))))
34.981||-((_a3_ + (_a8_ * (_a3_ * ((_a5_ + -(_a1_)) * (x * (x / _a7_)))))))
26.311||((-(_a2_) * (_a1_ * exp(-((x * (_a5_ * x)))))) / _a6_)
25.169||((((_a3_ + (((_a3_ * x) * _a1_) * x)) / _a3_) ** _a7_) / _a7_)
21.71||(_a9_ + (_a5_ + sqrt(sqrt((-(x) * (x / _a5_))))))
9.564||((_a1_ + _a2_) * cos((x + _a2_)))
23.475||(_a0_ + -((_a10_ / (pow2((sqrt(_a9_) * x)) ** _a11_))))
28.28||(_a9_ + ((_a4_ * _a11_) + exp(log((-(x) * (x * _a9_))))))
31.137||((_a5_ * _a5_) / ((pow2(x) * ((_a11_ * -(_a5_)) * _a12_)) + (_a5_ * _a12_)))
27.337||(-(pow2(_a6_)) ** cos((_a9_ * (cos(pow2(x)) * _a6_))))
35.028||cos(((pow2(((_a3_ ** _a8_) ** _a8_)) + _a11_) / cos((x * _a9_))))
44.017||(-(_a3_) + ((((_a3_ / _a10_) ** _a3_) * (_a1_ ** (_a10_ / _a2_))) + ((x * _a1_) * x)))
17.904||tanh((_a12_ * cos((x * (_a7_ / _a4_)))))
31.695||(pow2(_a4_) / ((_a11_ + _a11_) + exp(log((-(x) * (x * _a9_))))))
34.182||((pow2(_a0_) * (_a3_ ** ((_a6_ * ((x * _a6_) * (x + _a6_))) * _a4_))) * _a4_)
20.137||(_a7_ * (_a12_ * pow2(cos(-((x * sin(_a12_)))))))
19.883||(_a9_ / (((_a4_ * _a12_) / _a3_) + ((x * _a12_) * x)))
34.908||(((_a4_ * _a2_) * (_a3_ ** (((_a8_ * _a6_) * (-(x) * x)) * _a8_))) * _a4_)
19.186||((_a0_ * exp(_a1_)) * cos((_a2_ + (x * _a1_))))
25.591||((_a5_ * _a8_) + (_a5_ + sqrt(sqrt((-(x) * (x * _a5_))))))
36.981||(_a5_ * (_a3_ + ((_a3_ * ((x * (_a0_ + _a5_)) * x)) / ((_a5_ / _a10_) * _a5_))))
22.038||(_a1_ + (_a10_ + (_a4_ * (_a6_ ** (x * (x * _a10_))))))
34.736||(((pow3(_a5_) + _a6_) * _a6_) + sinh((_a0_ * (pow2(x) ** _a11_))))
28.065||(-(pow2(_a6_)) ** cos((_a2_ * (cos(pow2(x)) + _a6_))))
27.652||((_a11_ * ((_a10_ * _a6_) * exp(-((x * (_a5_ * x)))))) / _a6_)
13.54||(_a12_ + (-(_a8_) * exp(-((x * x)))))
38.707||(_a11_ / ((_a11_ * _a3_) * ((_a3_ + pow2(x)) + (_a11_ ** ((_a6_ / _a1_) + _a2_)))))
17.744||(_a3_ / (_a11_ + (pow2(_a9_) * (_a6_ * (x * x)))))
43.564||(((_a11_ / _a11_) * ((_a12_ * _a6_) * pow2(cos((x / (_a5_ / (_a7_ + _a5_))))))) + _a6_)
37.447||(((_a1_ + _a2_) / (_a4_ + ((x * (_a5_ * (pow2(_a4_) * _a10_))) * x))) / _a7_)
37.329||(_a6_ * (_a12_ * pow2(cos((x / (pow2(_a1_) / (_a4_ / (_a8_ ** _a8_))))))))
43.956||(_a11_ / ((_a11_ * _a3_) * ((_a3_ + pow2(x)) + (_a11_ ** ((_a6_ + _a1_) + (_a11_ ** _a6_))))))
35.093||((_a9_ * _a5_) / ((pow2(x) * ((pow2(_a9_) * -(_a5_)) * _a12_)) + (_a5_ * _a6_)))
31.227||((((_a5_ ** (((_a2_ * x) * _a3_) * x)) * (_a5_ * _a5_)) ** _a12_) * _a2_)
33.393||((_a11_ * ((_a10_ * _a6_) * pow2(-((x * (_a5_ * (_a7_ * _a5_))))))) + _a6_)
19.277||(_a5_ + (((_a5_ * _a2_) / x) + ((x * _a12_) * x)))
23.472||(-(pow2(_a6_)) ** cos((_a2_ * (cos(x) * _a6_))))
13.7||pow3(((_a0_ + _a2_) * cos((x * _a0_))))
17.689||(_a12_ * cos((x * (_a7_ * (_a12_ + exp(_a7_))))))
37.162||(_a5_ + (_a3_ + ((_a3_ + ((x * (_a0_ * _a5_)) * x)) / (sin(_a5_) * _a5_))))
15.815||(-(_a10_) + (log((_a12_ * _a0_)) * pow2(x)))
12.548||(_a3_ / (_a11_ + (_a6_ * (_a6_ * (x * x)))))
26.692||(_a7_ + (tan(((x * sin(_a9_)) / x)) * pow2(x)))
21.729||((_a7_ + _a5_) + (pow2(((x / _a7_) / x)) * pow2(x)))
26.123||(_a5_ / ((pow2(x) * ((_a4_ * _a7_) / _a2_)) + (_a4_ + _a1_)))
13.627||(_a12_ * cos((x + (_a0_ * -(_a1_)))))
18.236||(_a0_ * pow2((_a6_ + (abs(x) * (_a4_ + _a6_)))))
28.012||((_a9_ * _a4_) + (_a5_ + sqrt(sqrt((-(x) * (x / _a9_))))))
20.202||(_a5_ * (_a3_ + ((_a3_ * ((x * _a6_) * x)) / _a4_)))
5.803||(_a12_ * cos((x * _a12_)))
21.587||(_a3_ / (_a11_ + (log(_a4_) * (_a3_ * (-(x) * x)))))
21.71||(_a0_ + (_a5_ + sqrt(sqrt((-(x) * (x / _a5_))))))
27.397||(_a9_ + ((cos(x) * (_a11_ / -((_a8_ * _a12_)))) + _a0_))
28.333||(-(pow2(_a6_)) ** cos((_a2_ * (cos(pow2(x)) / _a6_))))
8.887||(_a6_ / ((cos(x) * _a9_) + _a8_))
39.461||(_a5_ + (_a3_ + ((_a3_ + ((x * (_a0_ + _a5_)) * (_a6_ * x))) / (_a7_ * _a5_))))
51.731||(((((x / x) + ((((pow2((_a6_ * _a2_)) * _a2_) * x) / _a9_) * x)) / _a3_) * _a10_) + -(_a6_))
26.281||(_a5_ * (_a3_ + ((_a3_ * ((x * cos(_a0_)) * x)) / _a9_)))
27.108||(-(pow2(_a6_)) + cos((_a9_ * (cos(pow2(x)) * _a6_))))
34.637||((_a6_ * (-(_a10_) * pow2(cos((x / (_a5_ / (_a4_ + _a5_))))))) + _a6_)
5.832||(log(_a10_) + (_a3_ * pow2(x)))
17.893||(_a0_ * pow2((_a6_ + (abs(x) / cos(_a0_)))))
25.561||cos(((pow2(log(_a8_)) + _a11_) / cos((x * _a9_))))
15.086||(((_a9_ * x) * (_a9_ * x)) + (-(_a4_) * _a9_))
22.435||(-(pow2(_a6_)) ** cos((_a2_ / (cos(x) * _a6_))))
58.632||((_a0_ / (_a10_ + ((_a7_ * _a5_) * ((x * x) / _a10_)))) * ((_a6_ * (_a2_ + (_a5_ * -(_a6_)))) * (_a2_ + _a6_)))
32.874||((_a11_ * _a12_) / ((x + _a11_) + exp(log((-(x) * (x * _a9_))))))
12.703||(_a6_ / pow2((_a0_ ** (pow2(x) + _a12_))))
56.825||(((((x / x) + ((((pow2((_a6_ * _a2_)) * _a2_) * x) / (_a2_ * _a0_)) * x)) / _a3_) * _a10_) + -(_a6_))
15.833||(log(_a4_) + ((pow2(_a0_) * _a11_) * pow2(x)))
32.809||((_a5_ * _a5_) / ((pow2(x) * ((_a6_ * (_a12_ * _a8_)) * _a12_)) + (_a5_ * _a12_)))
20.275||(_a1_ * (pow2(_a7_) + pow2(cos(-((x / _a12_))))))
19.883||(_a9_ / (((_a4_ * _a12_) / _a8_) + ((x * _a12_) * x)))
33.595||((_a9_ * _a5_) / ((pow2(x) * ((pow2(_a9_) * -(_a5_)) * _a9_)) + (_a5_ * _a6_)))
47.966||(((pow3(-((_a0_ + _a7_))) / (_a5_ / _a11_)) * _a6_) * -((_a6_ + (pow2(x) ** _a9_))))
8.189||(_a12_ * cos((x * (_a8_ ** _a8_))))
16.256||-((_a0_ + (((pow2(x) / _a0_) * _a3_) * _a7_)))
14.331||(((_a4_ ** (x * (x / _a8_))) + _a0_) * _a8_)
18.278||(((_a1_ + ((x * _a3_) * x)) ** _a11_) * -(_a2_))
30.982||((_a0_ + _a3_) / (_a11_ + (_a1_ * ((_a3_ / _a8_) * (-(x) * x)))))
32.251||(_a12_ / ((_a2_ + _a10_) + ((_a4_ / _a2_) * (_a6_ * (x * (x * _a10_))))))
24.017||(_a9_ / (((_a4_ * _a12_) * _a4_) + ((x * (_a12_ * _a0_)) * x)))
21.512||((_a11_ + sinh((_a2_ * (pow2(x) * _a11_)))) + _a1_)
35.48||(((_a4_ / _a4_) * (_a3_ + ((_a3_ * ((x * _a6_) * (x + _a3_))) / _a4_))) * _a6_)
15.833||((_a1_ + cos(x)) * (_a8_ / (_a3_ / _a8_)))
33.409||((x + (exp(_a10_) + (_a4_ * (_a0_ ** (x * (x * _a5_)))))) / _a1_)
-2.354||log(_a5_)
31.144||(_a5_ * (_a3_ + ((_a3_ * ((x * (_a0_ + _a5_)) * x)) / (_a2_ * _a5_))))
13.863||(_a12_ * (-(_a8_) ** exp(-((x * x)))))
38.683||(_a5_ + (_a3_ + ((_a3_ + ((x * (_a0_ + _a5_)) * (_a6_ * x))) * (_a7_ * _a5_))))
17.29||(_a11_ / ((_a11_ * _a3_) * ((_a3_ + pow2(x)) + _a9_)))
11.561||(((_a6_ * -(x)) * sin(x)) + _a11_)
29.874||(_a0_ * pow2(((_a2_ * _a0_) + (abs(x) / ((_a9_ / _a0_) + _a2_)))))
7.881||(((_a6_ * x) * sin(x)) + _a10_)
19.926||(_a3_ / (_a11_ + (pow2(_a4_) * (_a3_ * (-(x) * x)))))
25.542||(_a3_ + (_a11_ * (_a3_ * (sqrt(_a4_) * (x * (x / _a7_))))))
30.701||(_a7_ + ((_a4_ * _a11_) + exp(log((-(x) * (x / _a9_))))))
12.04||log((_a2_ / cos((x * -(_a1_)))))
27.631||((((_a5_ ** (((_a2_ * x) * _a3_) * x)) * _a7_) ** _a12_) * _a2_)
25.169||((((_a3_ + (((_a3_ * x) * _a6_) * x)) / _a3_) ** _a7_) / _a7_)
37.856||(_a5_ * (_a3_ + ((_a3_ + ((x * (_a0_ + _a5_)) * (_a6_ * x))) * (_a7_ * _a5_))))
14.163||(_a12_ * cos((x / (sqrt(_a0_) * _a3_))))
15.876||((_a1_ + cos(x)) * (pow2(_a11_) / -(_a11_)))
10.606||tanh((_a12_ * cos((x * _a0_))))
18.509||(log(((_a7_ * _a11_) * _a12_)) + (_a10_ * pow2(x)))
17.398||(_a1_ * cos((x * ((_a2_ / _a1_) * pow2(_a8_)))))
13.644||(_a12_ * cos((x + (_a7_ * pow2(_a1_)))))
33.23||((_a11_ * _a0_) * ((_a11_ + _a11_) + exp(log((-(x) * (x * _a9_))))))
13.196||((_a10_ ** (_a12_ * pow2((_a1_ * x)))) * _a9_)
31.864||cos(((abs((_a3_ ** _a8_)) + _a11_) / cos((x * _a9_))))
30.774||(-(_a3_) + ((((_a12_ + _a2_) / x) * x) + ((x * _a10_) * x)))
35.113||(-(_a3_) + ((((_a3_ / _a3_) / _a3_) * (_a1_ + _a2_)) + ((x * _a1_) * x)))
-1.121||pow3(_a3_)
29.563||(((_a4_ / _a4_) * (_a3_ + ((_a3_ * ((x * _a6_) * x)) / _a4_))) * _a6_)
25.918||(_a0_ / (_a1_ + exp(log((-(x) * (x * sqrt(_a0_)))))))
10.844||((-(_a4_) + (_a5_ ** (x * x))) * _a4_)
16.897||(_a0_ * pow2((_a6_ + (abs(x) * cos(_a0_)))))
17.621||((_a10_ ** (_a10_ * pow2(((_a8_ + x) * x)))) * _a9_)
29.07||((-((_a10_ * _a12_)) * (_a11_ ** (x * ((_a3_ + _a12_) * x)))) * _a11_)
39.194||(((cos(-((_a0_ + _a7_))) * _a3_) * _a6_) * -((_a6_ + (pow2(x) ** _a9_))))
11.753||(_a6_ + (log((_a0_ + _a6_)) * pow2(x)))
-1.634||cos(_a10_)
26.575||(_a5_ / ((abs(x) * ((_a4_ + _a4_) * _a1_)) + (_a4_ / _a1_)))
21.649||(-(pow2(_a6_)) + cos((_a9_ * (cos(x) / _a6_))))
9.953||(_a6_ * -((_a6_ + (pow2(x) / _a11_))))
38.114||(_a7_ / ((_a11_ * _a3_) + (((_a3_ ** _a4_) + ((_a7_ * _a3_) * (_a0_ * x))) * x)))
14.736||(_a9_ + ((_a9_ * _a11_) * exp(-((x * x)))))
11.652||((_a10_ + (_a12_ * pow2((_a12_ * x)))) * _a9_)
31.061||((((_a3_ + ((((_a3_ * _a0_) * x) / _a10_) * x)) / _a3_) * _a10_) * _a6_)
22.609||(((_a7_ ** _a11_) * (_a10_ ** (x * (_a12_ * x)))) * _a4_)
26.297||(log((abs(_a10_) / cos((x * (_a10_ * _a0_))))) * _a8_)
31.009||((_a5_ / _a8_) + -((_a2_ * (pow2((_a12_ * x)) / (_a2_ + _a6_)))))
13.994||(log((_a10_ ** _a5_)) + (_a3_ * pow2(x)))
26.915||(_a6_ * (_a12_ * pow2(cos((x / (pow2(_a1_) * cos(_a12_)))))))
32.133||((_a12_ * _a5_) / ((pow2(cos(x)) * ((_a7_ * _a5_) * _a5_)) + (_a12_ * _a12_)))
13.881||(_a2_ * (pow2(_a0_) ** exp(-((x * x)))))
23.01||((_a3_ + sinh((_a2_ * (pow2(x) * _a11_)))) + _a1_)
43.481||(_a0_ / ((_a10_ * _a11_) + exp(log((-(x) * (x * (tanh(_a3_) * _a12_)))))))
17.001||(_a0_ + (_a1_ * exp(-(((_a12_ * x) * x)))))
7.38||((((_a5_ * x) * x) / _a11_) + _a11_)
12.496||(log((_a10_ ** _a5_)) + (_a5_ * pow2(x)))
44.581||(_a5_ + (_a3_ + ((_a3_ + ((x * (_a0_ + _a5_)) * (_a6_ * x))) / (sin(_a5_) * _a5_))))
20.248||(((_a2_ / _a4_) * (_a11_ ** (x * (_a12_ * x)))) * _a12_)
22.675||(_a3_ / (_a11_ + ((_a2_ * _a4_) * (_a3_ * (-(x) * x)))))
13.691||(_a6_ / ((cos(x) * (_a8_ * _a0_)) + _a8_))
18.704||(_a2_ / (_a6_ * ((_a7_ * pow2(x)) + (_a7_ / _a5_))))
39.332||(((((_a6_ / x) + ((((_a3_ * _a2_) * x) / _a9_) * x)) / _a3_) * _a10_) + _a6_)
37.747||(_a11_ / ((_a11_ * _a3_) * ((_a3_ + pow2(x)) + (_a11_ ** ((_a6_ + _a1_) * _a2_)))))
12.867||(_a2_ / (_a6_ * ((_a7_ * pow2(x)) + _a10_)))
22.236||(_a5_ + cos(((_a2_ * ((x + _a12_) * _a11_)) / _a12_)))
22.911||(-(_a3_) + ((log(_a7_) * x) + ((x * _a12_) * x)))
31.061||((((_a3_ + ((((_a3_ * _a5_) * x) / _a10_) * x)) / _a3_) * _a10_) * _a6_)
12.85||(_a1_ * cos((x * ((_a2_ * _a1_) * _a8_))))
28.043||((x + (_a10_ + (_a4_ * (_a6_ ** (x * (x * _a9_)))))) / _a1_)
38.151||((((_a3_ + (((_a3_ * pow3(x)) / sqrt(_a8_)) * x)) / _a3_) ** _a10_) * _a7_)
20.41||(((-(pow3(-(_a6_))) * (x * _a5_)) * x) + _a6_)
35.978||(((pow3(_a5_) + _a6_) * _a1_) + sinh((_a0_ * (pow2(x) * _a11_))))
29.078||((_a11_ * (_a8_ * pow2(-((x * (_a5_ / (_a7_ * _a5_))))))) + _a6_)
17.938||(_a6_ * pow2((_a0_ ** (pow2(x) + (_a4_ * _a12_)))))
22.237||(_a0_ + (_a1_ * exp(-((((_a2_ * _a9_) * x) * x)))))
29.195||-((_a9_ / (((_a4_ * _a12_) * _a8_) + ((x * (_a12_ * _a3_)) * x))))
25.424||((((_a11_ + (((_a3_ * x) * _a5_) * x)) ** _a11_) * _a11_) + _a10_)
30.737||((((_a3_ + (((_a3_ * x) / -(_a8_)) * x)) / _a3_) ** _a10_) * _a7_)
30.792||((_a11_ * (_a8_ * pow2(-((x ** (_a5_ / (_a7_ * _a5_))))))) + _a6_)
13.451||(_a12_ + pow3((_a8_ + (pow2(x) + _a12_))))
34.839||((pow2(_a0_) * (_a3_ + ((_a3_ * ((x * _a6_) * (x + _a0_))) / _a4_))) * _a6_)
29.938||(_a7_ / ((_a11_ * _a3_) + ((_a3_ + ((_a7_ * _a3_) * (_a8_ * x))) * x)))
13.7||pow3(((_a0_ + _a2_) * cos((x * _a2_))))
18.262||(_a1_ * cos((x * ((_a2_ ** _a1_) * pow2(_a8_)))))
11.598||(_a1_ * cos((x * (_a7_ * pow2(_a8_)))))
23.399||(-(_a0_) ** cos((_a2_ + (cos(x) * -(_a10_)))))
22.226||cos((((_a7_ ** _a11_) * _a11_) / cos((x * _a9_))))
23.676||-((_a9_ + ((_a11_ / pow2(_a7_)) + ((x * _a0_) * x))))
11.451||(_a7_ * -((_a6_ + (pow2(x) / _a11_))))
24.394||(_a11_ + (pow2(((x * (_a11_ + pow2(_a6_))) / x)) * pow2(x)))
14.335||(log(_a4_) + ((pow2(_a9_) * _a4_) * pow2(x)))
25.977||(_a1_ * (_a11_ + pow2(-(-((x * (_a11_ + (_a4_ + _a11_))))))))
34.099||((_a11_ * ((_a10_ * _a6_) * pow2(-((x * (_a5_ / (_a7_ * _a5_))))))) + _a6_)
22.631||((_a9_ * (_a1_ * exp(-((x * (_a5_ * x)))))) / _a6_)
10.844||((-(_a4_) + (_a10_ ** (x * x))) * _a4_)
13.753||(_a11_ + (sin((_a5_ ** _a11_)) * pow2(x)))
13.297||(_a6_ * abs((_a6_ + (pow2(x) / _a11_))))
14.335||(log(_a4_) + ((pow2(_a0_) * _a4_) * pow2(x)))
25.72||((log((_a1_ / cos((x * (_a10_ * _a0_))))) * _a8_) * _a10_)
53.99||pow3(((((_a6_ + ((((pow2((_a6_ * _a2_)) * _a2_) * x) / _a1_) * x)) ** _a3_) * pow2(_a2_)) + -(_a6_)))
29.07||((-((_a10_ * _a12_)) * (_a11_ ** (x * ((_a3_ + _a12_) * x)))) * _a12_)
29.226||(((_a10_ ** _a11_) * (sin(_a3_) ** (x * (_a12_ * x)))) * _a4_)
38.361||cos(((abs(((_a3_ ** _a8_) ** _a8_)) + _a11_) / cos((x * _a9_))))
38.057||(_a12_ * cos((x + (_a3_ * (_a3_ / (((_a1_ * _a12_) + (_a0_ * _a3_)) * _a3_))))))
14.949||(_a6_ + pow3((_a8_ + (pow2(x) + _a12_))))
39.321||(((_a11_ * _a12_) / ((_a11_ + _a11_) + exp(log((-(x) * (x * _a9_)))))) * _a1_)
22.751||(_a1_ + -((_a2_ * (pow2((_a12_ * x)) * (x + _a6_)))))
14.455||(_a2_ + (((pow2(x) ** _a6_) * _a10_) / _a5_))
14.134||pow3((log(_a1_) * cos((x / _a0_))))
35.87||(_a0_ / ((_a10_ + _a11_) + exp(log((-(x) * (x * (_a9_ * _a12_)))))))
21.852||((_a9_ * (_a1_ * exp(-((x * (_a5_ * x)))))) * _a6_)
21.229||(_a0_ + -((_a2_ * (pow2((_a2_ * x)) * (x + _a6_)))))
32.874||((_a9_ * _a0_) / ((_a0_ + _a11_) + exp(log((-(x) * (x * _a9_))))))
13.812||(_a12_ * cos((x * (_a7_ * (_a5_ + x)))))
26.543||((_a9_ + ((_a9_ * _a11_) * exp(-((x * x))))) * log(_a4_))
19.915||((_a12_ + (-(_a8_) * exp(-((x * x))))) * _a1_)
10.139||tanh((_a12_ * cos((x / _a12_))))
9.855||(_a10_ + cos(((_a7_ / _a10_) + x)))
31.3||(_a3_ + (_a11_ * (_a3_ * ((_a5_ + -(_a1_)) * (x * (x / _a7_))))))
21.162||((_a8_ / cos((_a3_ + (pow2(x) + _a12_)))) + _a9_)
37.725||(_a6_ * (-(_a10_) * pow2(cos((x / (pow2(_a1_) / (_a4_ / (_a6_ * _a1_))))))))
26.217||((_a12_ * _a5_) / ((pow2(x) * ((_a7_ * _a5_) * _a5_)) + (_a12_ * _a12_)))
21.633||(log(((_a0_ / _a10_) * _a8_)) + (pow2(_a8_) * pow2(x)))
27.88||((_a9_ * _a4_) + (_a5_ + exp(sqrt((-(x) * (x / _a9_))))))
57.95||((_a0_ / (_a10_ + ((_a7_ * _a5_) * ((x * x) / _a10_)))) * ((_a6_ * (_a6_ + (_a5_ * -(_a6_)))) * (_a2_ * _a6_)))
13.99||((_a9_ * (_a9_ * exp(-((x * x))))) * _a6_)
29.938||(_a7_ / ((_a11_ * _a3_) + ((_a3_ + ((_a7_ * _a3_) * (_a0_ * x))) * x)))
18.65||((_a2_ * _a12_) * cos(((_a2_ * (x * _a11_)) / _a12_)))
23.647||(_a3_ / (_a11_ + (_a1_ * ((_a3_ + _a8_) * (-(x) * x)))))
32.995||(_a9_ / ((pow2(_a2_) * _a11_) + exp(log((-(x) * (x * _a9_))))))
14.136||(_a1_ * (_a11_ + pow2(-(-((x * _a3_))))))
32.874||((_a11_ * _a0_) / ((_a11_ + _a11_) + exp(log((-(x) * (x * _a9_))))))
57.95||((_a0_ / (_a10_ + ((_a7_ * _a5_) * ((x * x) / _a10_)))) * ((_a6_ * (_a2_ + (_a5_ * -(_a6_)))) * (_a2_ * _a6_)))
19.719||(-(_a0_) ** cos((_a2_ + (cos(x) * _a6_))))
21.7||(_a6_ + (_a5_ + sqrt(sin((-(x) * (x * _a5_))))))
20.509||(_a1_ / (_a10_ + (_a4_ * (_a6_ ** (x * (x * _a10_))))))
18.08||-((_a9_ + ((_a11_ / x) + ((x * _a0_) * x))))
24.524||(-((_a1_ * _a12_)) ** cos((_a2_ + (cos(x) * _a2_))))
9.564||(_a10_ * cos(((_a7_ + _a10_) + x)))
14.801||((_a1_ + cos(x)) * (_a8_ * (_a3_ / _a8_)))
25.614||((exp((_a11_ / _a5_)) * (_a11_ ** (x * (_a8_ * x)))) * _a12_)
14.331||(((_a4_ ** (x * (x / _a8_))) + _a7_) * _a8_)
17.288||-((_a0_ + (((pow2(x) / _a0_) * _a3_) / _a7_)))
29.111||(_a7_ / ((_a11_ * _a3_) + ((_a3_ * ((_a7_ * _a3_) * (_a8_ * x))) * x)))
28.41||((((_a5_ ** (((_a2_ * x) * _a3_) * x)) / _a7_) ** _a12_) * _a2_)
24.279||tanh((_a12_ * cos((x * ((_a11_ * _a9_) / _a4_)))))
25.079||(_a5_ / ((pow2(x) * ((_a4_ * _a7_) / _a2_)) + (_a4_ * _a1_)))
26.133||((((_a3_ ** (((_a3_ * x) * _a6_) * x)) * _a3_) ** _a12_) * _a2_)
-0.336||-(pow2(_a1_))
32.831||-((((_a12_ * _a11_) * (_a1_ * exp(-((x * (_a5_ * x)))))) / _a6_))
17.619||((_a8_ ** (_a2_ * pow2((_a2_ * (x + x))))) * _a9_)
27.137||(-(_a0_) ** cos((_a2_ + (cos(x) * (_a5_ + _a8_)))))
26.953||(_a0_ / (_a1_ + exp(log((-(x) * (x * (_a12_ * _a12_)))))))
21.353||((_a8_ * _a3_) * (_a5_ + ((_a7_ ** (x * x)) * _a9_)))
17.524||(-(_a9_) / cos((_a3_ + (pow2(x) + _a12_))))
16.709||(_a2_ / (_a6_ * ((_a7_ * pow2(x)) + sqrt(_a2_))))
47.469||(-(_a3_) + ((((_a3_ / _a10_) ** _a3_) * (_a1_ ** (_a10_ / (_a1_ * _a1_)))) + ((x * _a1_) * x)))
24.114||(-(_a3_) ** (((_a10_ / x) * x) + ((x * _a10_) * x)))
8.995||(((_a6_ * x) * (x + _a10_)) + _a11_)
29.495||(_a0_ / ((_a10_ + _a11_) + exp(log((-(x) * (x * _a9_))))))
23.401||(-(_a3_) ** (((_a12_ / x) * x) + ((x * _a10_) * x)))
13.729||(_a11_ + (pow3((_a5_ ** _a11_)) * pow2(x)))
16.637||(_a0_ + -((_a10_ / (pow2((_a11_ * x)) ** _a11_))))
39.352||((((_a3_ + (((_a3_ * x) * ((_a5_ ** _a12_) * _a1_)) * x)) / _a3_) ** _a12_) * _a7_)
20.202||cos(((pow2(_a3_) + _a11_) / cos((x * _a9_))))
42.725||(((pow3(_a5_) + (_a6_ / _a11_)) * _a6_) + sinh((_a0_ + (pow2(x) ** _a11_))))
13.676||((_a1_ + cos(x)) * (_a8_ / -(_a11_)))
15.213||(_a12_ + (-(_a8_) ** exp(-((x * x)))))
18.509||(log((_a2_ * _a12_)) + ((_a10_ * _a11_) * pow2(x)))
15.007||cos(((_a1_ + _a1_) / cos((x * _a9_))))
37.607||((((_a3_ + (((_a3_ * x) * log(_a2_)) * x)) / _a3_) ** _a12_) * cos(_a7_))
27.875||(_a6_ * (_a12_ * pow2(cos((x / (pow2(_a1_) / cos(_a12_)))))))
32.874||((_a9_ * _a0_) / ((x + _a11_) + exp(log((-(x) * (x * _a9_))))))
13.691||(_a6_ / ((cos(x) * _a9_) + (_a11_ * _a9_)))
14.96||(_a2_ * ((x * _a11_) + exp(-((x * x)))))
25.767||((_a10_ / _a10_) * (_a12_ * pow2(cos(-((x * (_a12_ * _a6_)))))))
31.333||-(((_a11_ * ((_a10_ * _a6_) * exp(-((x * (_a5_ * x)))))) / _a6_))
21.149||(_a0_ + (_a1_ * exp(-(((log(_a4_) * x) * x)))))
12.822||(_a1_ * cos((x * (x * pow2(_a8_)))))
26.617||(_a11_ + (pow2(((x * (_a11_ + (_a1_ + _a1_))) / x)) * pow2(x)))
32.558||((_a8_ / cos((_a3_ + (pow2(x) + _a12_)))) + (_a3_ * (_a5_ ** _a5_)))
19.279||(_a1_ * (pow2(_a7_) + pow2(cos(-((x * _a12_))))))
39.378||(((((_a6_ + x) + ((((_a3_ * _a2_) * x) / _a9_) * x)) / _a3_) * _a10_) + _a6_)
39.455||(_a7_ / ((_a11_ * _a3_) + ((_a3_ * ((-(_a6_) * _a3_) * ((_a5_ * _a3_) * x))) * x)))
20.319||(_a7_ * (_a6_ + ((_a5_ + (_a2_ * (_a5_ * x))) * x)))
28.41||(((_a7_ ** _a11_) * ((_a2_ / _a7_) ** (x * (_a12_ * x)))) * _a4_)
38.946||((((_a3_ + (((_a3_ * x) * log(_a2_)) * x)) / _a3_) ** _a12_) * (_a11_ + _a4_))
48.967||(-(_a2_) + ((((_a3_ / _a10_) ** _a3_) * (_a1_ ** (_a10_ / (_a1_ * _a1_)))) + ((x * _a1_) * x)))
14.388||(_a11_ + (sin((_a0_ / _a6_)) * pow2(x)))
21.232||((_a12_ + cos((_a8_ + (pow2(x) + _a12_)))) ** _a2_)
36.611||(-(_a3_) + ((((_a3_ / _a10_) / _a3_) * (_a1_ + _a2_)) + ((x * _a1_) * x)))
20.148||((_a4_ * _a12_) * cos(((_a2_ * (x * _a11_)) / _a12_)))
17.825||(_a2_ / (_a6_ * ((_a0_ + pow2(x)) + sqrt(_a2_))))
18.209||(_a1_ * cos((x * ((log(_a2_) * _a1_) * _a8_))))
31.741||((x + (_a10_ + (_a4_ * (pow2(_a7_) ** (x * (x * _a9_)))))) / _a1_)
21.111||(((_a10_ ** _a12_) * (_a11_ ** (x * (_a12_ * x)))) * _a4_)
13.071||(_a12_ + cos((_a8_ + (pow2(x) + _a12_))))
13.251||((_a1_ + _a11_) + (log(_a8_) * pow2(x)))
-7.714||_a10_
29.15||(((_a12_ * _a11_) * (_a1_ * exp(-((x * (_a5_ * x)))))) / _a6_)
28.222||(-(pow2(_a12_)) ** cos(((_a12_ * _a0_) + (cos(x) * _a2_))))
11.842||(_a6_ * -((_a6_ + (abs(x) / _a11_))))
13.295||(pow2(_a2_) * (_a12_ * pow2(cos(-(x)))))
29.322||(-(_a3_) ** ((((_a10_ + _a11_) / x) * x) + ((x * _a10_) * x)))
31.395||((_a9_ * _a5_) / ((pow2(x) * ((_a11_ * -(_a5_)) * _a12_)) + (_a5_ * _a12_)))
27.283||(_a6_ * (_a12_ * pow2(cos((x / (pow2(_a6_) * (_a4_ * _a2_)))))))
23.167||(((_a7_ ** (((pow2(_a11_) * x) * _a6_) * x)) * _a5_) * _a11_)
23.355||(-(_a3_) + (((_a12_ / x) * x) + ((x * _a10_) * x)))
31.835||((_a11_ * (_a8_ * pow2(-((x ** (_a5_ / (_a7_ + _a5_))))))) + _a6_)
22.559||(_a7_ * (-(_a7_) * pow2(cos(-((x * log(_a12_)))))))
20.818||((_a10_ / _a10_) * (_a12_ * pow2(cos(-((x * _a8_))))))
28.073||(_a5_ / ((abs(x) * ((_a4_ + _a7_) * _a7_)) + (_a4_ / _a1_)))
42.659||(((pow3(-((_a0_ + _a7_))) / _a3_) * _a6_) * -((_a6_ + (pow2(x) ** _a9_))))
23.075||(_a7_ + (_a5_ + exp(sqrt((-(x) * (x / _a9_))))))
12.203||(_a12_ * cos((x / (_a7_ * (_a7_ * _a7_)))))
16.637||(_a0_ + -((_a10_ / (pow2((x * x)) ** _a11_))))
33.115||(-(_a3_) + (((cos(_a5_) / -(_a5_)) * x) + ((x * _a12_) * x)))
29.226||(((_a7_ ** _a11_) * (sin(_a3_) ** (x * (_a12_ * x)))) * _a4_)
11.753||(_a6_ + (log((_a0_ + _a0_)) * pow2(x)))
24.31||(log(((_a7_ / _a11_) * _a12_)) + ((_a10_ * _a11_) * pow2(x)))
32.874||((_a11_ * _a0_) / ((x + _a11_) + exp(log((-(x) * (x * _a9_))))))
37.856||(_a5_ * (_a3_ + ((_a3_ + ((x * (_a0_ + _a5_)) * (_a6_ * x))) * (_a7_ * _a0_))))
8.775||pow3((_a12_ * cos((x / _a0_))))
11.589||((_a1_ + _a11_) + (pow2(_a8_) * pow2(x)))
36.263||(_a5_ * (_a3_ + ((_a3_ + ((x * (_a0_ * _a5_)) * x)) / (sin(_a5_) * _a5_))))
29.25||cos(((abs((_a4_ ** _a9_)) * _a11_) / cos((x * _a9_))))
18.879||(_a7_ * (_a12_ * pow2(cos(-((x * log(_a12_)))))))
11.571||(_a7_ * -((_a6_ + (pow2(x) + _a11_))))
20.398||(((_a1_ + ((x * _a0_) * x)) ** _a11_) * (_a6_ / _a1_))
11.652||((_a7_ + (_a12_ * pow2((_a12_ * x)))) * _a9_)
2.84||(_a12_ * cos((x / _a12_)))
20.073||((_a8_ ** (_a2_ * pow2((_a2_ * (x + _a2_))))) * _a9_)
34.815||(_a9_ + ((cos(x) * (_a11_ / -(((_a8_ + _a1_) * _a12_)))) + _a0_))
22.675||(_a3_ / (_a11_ + ((_a0_ * _a4_) * (_a3_ * (-(x) * x)))))
40.104||(((((_a7_ * _a9_) ** (((pow2(_a11_) * x) * -(_a5_)) * x)) * _a5_) * _a12_) * _a6_)
18.128||((-(_a8_) * (_a11_ ** (x * (_a12_ * x)))) * _a4_)
29.484||((x + _a3_) / (_a11_ + (_a1_ * ((_a3_ / _a8_) * (-(x) * x)))))
34.277||(_a7_ / ((_a11_ * _a3_) + ((_a3_ * ((_a7_ * _a3_) * ((_a5_ * _a3_) * x))) * x)))
22.468||((_a12_ + _a12_) * cos((x * ((_a12_ * pow2(_a6_)) * _a8_))))
28.838||((_a4_ / _a2_) + cos(((_a2_ * ((x + _a11_) * _a11_)) / _a12_)))
14.736||(_a2_ * ((_a2_ * _a6_) + exp(-((x * x)))))
23.581||(_a5_ / ((pow2(x) * ((_a5_ * _a10_) * _a11_)) + (_a4_ / _a11_)))
20.144||((_a12_ + cos((_a8_ + (pow2(x) / _a12_)))) / _a2_)
37.116||(((cos(-(sqrt(_a1_))) * _a3_) * _a6_) * -((_a6_ + (pow2(x) ** _a9_))))
28.259||(_a11_ + (sqrt(((x * (_a11_ + (_a1_ + _a1_))) / x)) * pow2(x)))
22.939||(_a9_ + -((_a10_ / (pow2(((_a10_ * _a4_) * x)) ** _a11_))))
32.5||(((_a10_ * _a2_) / _a10_) + ((((-(x) * _a3_) * (_a10_ * x)) * _a10_) * _a10_))
48.057||((((_a6_ + ((((pow2((_a6_ * _a2_)) * _a2_) * x) / _a1_) * x)) / _a3_) * pow2(_a2_)) + -(_a6_))
31.695||(pow2(_a4_) / ((x + _a11_) + exp(log((-(x) * (x * _a9_))))))
32.251||(_a12_ / ((_a2_ + _a10_) + ((_a4_ / _a4_) * (_a6_ * (x * (x * _a10_))))))
19.149||(_a5_ / ((pow2(x) * (_a4_ + _a11_)) + (_a4_ ** _a11_)))
16.172||((_a9_ * (_a9_ * exp(-((x * x))))) * -(_a9_))
22.212||(_a0_ + (_a5_ + sqrt(sqrt((-(x) * (x * _a9_))))))
23.665||(_a5_ / ((pow2(x) * ((_a5_ * _a8_) + _a11_)) + (_a4_ * _a11_)))
21.746||(((_a2_ / _a4_) * (_a11_ ** (x * (_a8_ * x)))) * _a12_)
9.975||(_a10_ + cos(((_a7_ + _a10_) + x)))
31.776||(((cos(-(_a11_)) * _a3_) * _a6_) * -((_a6_ + (pow2(x) ** _a9_))))
20.836||(_a6_ * (_a12_ * pow2(cos((x / (pow2(_a6_) * _a5_))))))
14.508||(_a11_ + (sin((_a0_ + _a6_)) * pow2(x)))
37.355||(_a7_ / ((_a11_ * _a3_) + (((_a3_ + _a4_) + ((_a7_ * _a3_) * (_a0_ * x))) * x)))
18.934||(_a6_ / pow2((_a0_ ** (pow2(x) + (_a4_ * _a12_)))))
36.419||-((_a3_ + (sin(_a5_) * (_a3_ * ((_a5_ + _a0_) * (x * (x / _a7_)))))))
31.009||((_a11_ * (_a8_ * pow2(-((x / (_a5_ / (_a7_ + _a5_))))))) + _a6_)
20.189||log((abs(_a10_) / cos((x * (_a10_ * _a0_)))))
21.317||(_a6_ * pow2((_a0_ ** (pow2(x) + ((_a12_ * _a6_) * _a12_)))))
29.938||(_a7_ / ((_a11_ * _a3_) + ((x + ((_a7_ * _a3_) * (_a0_ * x))) * x)))
26.328||((pow2(_a10_) * (_a1_ * exp(-((x * (_a5_ * x)))))) / _a6_)
36.981||((((_a3_ + ((((_a3_ * (_a4_ + _a4_)) * x) / _a10_) * x)) / _a3_) * _a10_) * _a6_)
25.414||((((_a3_ ** (((_a3_ * x) * _a6_) * x)) / _a3_) ** _a12_) * _a12_)
13.75||tanh((_a12_ * cos(sin(x))))
22.037||(_a5_ * (_a3_ + ((_a3_ ** (x * (_a6_ * x))) * -(_a6_))))
20.269||((_a12_ + cos((_a8_ + (pow2(x) + _a12_)))) / _a2_)
57.642||(((((x / x) + ((((pow2((_a6_ * _a2_)) * _a2_) * x) / (_a2_ / _a0_)) * x)) / _a3_) * _a10_) + -(_a6_))
14.744||(_a2_ * cos(((_a2_ + (x * _a3_)) / _a12_)))
20.248||(((_a2_ / _a4_) * (_a11_ ** (x * (_a12_ * x)))) * _a4_)
22.237||((_a9_ * (_a1_ * exp(-((x * (_a5_ * x)))))) + _a6_)
14.4||(_a9_ + ((_a11_ / x) + ((x * _a0_) * x)))
29.525||(_a5_ / ((abs(x) * ((_a4_ * _a7_) / _a2_)) + (_a4_ / _a1_)))
12.89||(_a11_ + (sin((_a0_ / _a11_)) * pow2(x)))
27.475||(_a1_ * (_a11_ + pow2(-(-((x * (_a11_ + (_a9_ + _a5_))))))))
29.778||(_a7_ + ((_a4_ * _a11_) + exp(log((-(x) * (x * _a9_))))))
36.192||((_a6_ * ((_a12_ * _a6_) * pow2(cos((x / (_a5_ / (_a7_ + _a5_))))))) + _a6_)
12.492||((_a9_ * (_a9_ * exp(-((x * x))))) * _a9_)
17.217||(_a7_ * (pow2(_a7_) * pow2(cos(-((x * _a12_))))))
13.644||(_a12_ * cos((x + (_a0_ * pow2(_a1_)))))
24.541||((((_a3_ + (((_a3_ * x) / _a10_) * x)) / _a3_) * _a10_) * _a6_)
16.637||(_a0_ + -((_a10_ / (pow2((_a10_ * x)) ** _a11_))))
32.809||((_a5_ * _a5_) / ((pow2(x) * ((_a11_ * (_a12_ * _a8_)) * _a12_)) + (_a5_ * _a12_)))
18.221||(-(_a0_) ** cos((_a2_ + (cos(x) * _a2_))))
8.608||(_a6_ * pow2((_a6_ + (pow2(x) * _a11_))))
31.781||((_a4_ + pow2(_a0_)) / (_a3_ ** ((_a8_ * (x * x)) * exp(_a5_))))
12.377||(_a5_ * (_a7_ + (_a7_ + ((x * x) * _a5_))))
19.116||((_a8_ ** (_a10_ * pow2((_a2_ * (x + _a2_))))) * _a9_)
39.856||(pow2(_a4_) / (((_a12_ ** _a9_) + _a11_) + exp(log((-(x) * (x * _a9_))))))
28.104||(-(pow2(_a6_)) + cos((_a9_ * (cos(pow2(x)) / _a6_))))
26.039||(_a5_ * (_a3_ + ((_a3_ * ((x * (_a5_ / _a12_)) * x)) / _a9_)))
31.578||((x * pow2(_a12_)) + (_a5_ + exp(sqrt((-(x) * (x / _a9_))))))
20.075||(_a7_ + (tan(((x * _a0_) / x)) * pow2(x)))
22.957||(-(_a2_) + (((_a5_ * _a2_) / x) + ((x * _a12_) * x)))
31.3||-((_a3_ + (_a8_ * (_a3_ * ((_a5_ + _a0_) * (x * (x / _a7_)))))))
7.446||(_a1_ * cos((x + (x * _a0_))))
31.372||(_a11_ / ((_a11_ * _a3_) * ((_a3_ + pow2(x)) + (_a11_ ** (_a7_ + _a2_)))))
8.442||((_a1_ + _a2_) * cos((x / _a2_)))
9.512||(-(_a10_) + (log(_a4_) * pow2(x)))
30.924||((_a4_ + pow2(log(_a5_))) * (_a3_ ** ((_a8_ * (x * x)) * _a11_)))
27.089||((_a9_ * _a8_) + (_a5_ + sqrt(sqrt((-(x) * (x * _a5_))))))
17.627||(_a6_ * (_a12_ * pow2(cos((x / exp(_a10_))))))
21.464||(_a7_ * (_a12_ * pow2(cos(-((x * (_a6_ * _a4_)))))))
39.321||(((_a11_ * _a12_) / ((x + _a11_) + exp(log((-(x) * (x * _a9_)))))) * _a1_)
19.967||(_a7_ / (_a6_ + ((_a5_ + (_a2_ * (_a5_ * x))) * x)))
12.675||(((_a6_ * -(x)) * (x + _a10_)) + _a11_)
26.328||((pow2(_a2_) * (_a1_ * exp(-((x * (_a5_ * x)))))) / _a6_)
34.038||(_a9_ / ((pow2(_a2_) + _a11_) + exp(log((-(x) * (x * _a9_))))))
26.545||((x + (_a10_ + (_a4_ * (_a6_ ** (x * (x * _a10_)))))) / _a1_)
39.332||(((((x / x) + ((((_a3_ * _a2_) * x) / _a9_) * x)) / _a3_) * _a10_) + _a6_)
26.515||((_a5_ * _a8_) + (_a5_ + sqrt(sqrt((-(x) * (x / _a5_))))))
11.813||(_a6_ * pow2((_a6_ + (abs(x) / _a11_))))
24.035||((((_a3_ + (((_a3_ * x) * _a1_) * x)) / _a3_) ** _a7_) * _a7_)
40.271||((_a9_ * _a5_) / ((pow2(x) * ((pow2(-(_a11_)) * -(_a5_)) * _a12_)) + (_a5_ * _a6_)))
27.697||-((_a9_ / (((_a4_ * _a12_) * _a4_) + ((x * (_a12_ * _a3_)) * x))))
58.632||((_a0_ / (_a10_ + ((_a7_ * _a5_) * ((x * x) / _a10_)))) * ((_a6_ * (_a2_ + (_a5_ * -(_a6_)))) * (_a2_ + _a2_)))
38.18||(-(_a3_) + ((((_a3_ / _a10_) ** _a3_) * (_a1_ ** _a2_)) + ((x * _a1_) * x)))
14.921||(_a9_ + ((cos(x) * (_a8_ * _a0_)) + _a8_))
22.586||cos(((abs(_a5_) * _a11_) / cos((x * _a9_))))
23.459||(log(((_a7_ * _a11_) * _a12_)) + ((_a10_ * _a10_) * pow2(x)))
-1.484||(_a6_ * _a2_)
23.674||(_a11_ + -((_a2_ * (pow2((_a12_ * x)) / (x + _a6_)))))
16.228||(_a3_ / (_a11_ + (_a1_ * (_a3_ * (-(x) * x)))))
36.559||(_a12_ * cos((x + (_a3_ * (_a3_ / (((x * _a12_) + (_a0_ * _a3_)) * _a3_))))))
38.057||(_a12_ * cos((x + (_a10_ * (_a3_ / (((x * _a12_) + (_a0_ * _a3_)) * _a3_))))))
16.228||(_a3_ / (_a11_ + (_a1_ * (_a11_ * (-(x) * x)))))
28.508||((_a1_ / _a0_) * (((_a0_ * (x * x)) + (_a2_ / _a3_)) + _a10_))
7.446||((_a0_ + _a2_) * cos((x * _a2_)))
18.941||cos(((_a9_ * _a11_) / cos((x * (_a9_ * _a9_)))))
19.527||((_a12_ / cos((_a8_ + (pow2(x) / _a12_)))) / _a2_)
27.392||((_a8_ / cos((_a3_ + (pow2(x) + _a12_)))) + (_a5_ * _a11_))
29.002||(_a11_ + (sqrt(((x * (_a11_ + (_a1_ ** _a1_))) / x)) * pow2(x)))
27.059||((_a5_ * (_a3_ + ((_a3_ ** (x * (_a6_ * x))) * -(_a6_)))) * _a3_)
20.97||((_a12_ + _a12_) * cos((x * ((_a12_ * pow2(_a12_)) * _a8_))))
18.278||(((_a1_ + ((x * _a0_) * x)) ** _a11_) * -(_a2_))
28.043||((x + (_a10_ + (_a4_ * (_a0_ ** (x * (x * _a9_)))))) / _a1_)
59.842||(((((x / x) + ((((pow2((_a6_ * _a2_)) * _a2_) * x) / (_a2_ / _a0_)) * x)) / _a3_) * pow2(_a2_)) + -(_a6_))
26.878||((exp(_a2_) + sinh((_a2_ * (pow2(x) * _a11_)))) + _a1_)
27.259||((_a11_ * ((_a10_ * _a6_) * exp(-((x * (_a5_ * x)))))) + _a6_)
8.943||(_a1_ * cos((_a3_ + (x * _a0_))))
13.701||(_a2_ * cos(((_a2_ * (x * _a11_)) / _a12_)))
23.656||((exp(sqrt(_a11_)) * (_a11_ ** (x * (_a8_ * x)))) * _a12_)
21.857||(-(_a3_) + (((_a10_ / x) * x) + ((x * _a10_) * x)))
16.547||(-(_a11_) / (_a6_ * ((_a7_ * pow2(x)) + _a10_)))
40.118||(((cos(-((_a0_ + _a7_))) / _a3_) * _a6_) * -((_a6_ + (pow2(x) ** _a9_))))
37.354||(-(_a3_) + ((((_a3_ / _a10_) / _a3_) * (_a1_ ** _a2_)) + ((x * _a1_) * x)))
26.133||((((_a6_ ** (((_a3_ * x) * _a6_) * x)) * _a3_) ** _a12_) * _a2_)
20.354||((_a9_ * (_a9_ * exp(-(((_a7_ * x) * x))))) * _a6_)
24.836||((exp((_a3_ * _a12_)) * (_a11_ ** (x * (_a8_ * x)))) * _a12_)
17.272||((_a12_ + _a8_) * cos((x * ((_a12_ * _a12_) * _a8_))))
32.466||((x + (_a10_ + (_a4_ * (_a0_ ** (x * (x * (_a10_ + _a0_))))))) / _a1_)
34.186||((pow2(_a0_) * (_a3_ ** ((_a3_ * ((x * _a6_) * (x + _a0_))) * _a4_))) * _a4_)
14.744||(_a2_ * cos(((_a2_ + (x * _a11_)) / _a12_)))
12.203||(_a7_ * cos((x / (_a7_ * (_a12_ * _a7_)))))
19.985||cos(((_a9_ + _a11_) / cos((x * (_a9_ * _a9_)))))
7.326||((_a6_ / _a2_) * cos((x * _a2_)))
25.417||(_a6_ * (_a12_ * pow2(cos((x / (pow2(_a6_) * cos(_a12_)))))))
10.183||((-(_a4_) * (_a5_ ** (x * x))) * _a4_)
19.231||(((-(pow3(-(pow2(_a2_)))) * x) * x) + _a6_)
34.981||-((_a3_ + (_a11_ * (_a3_ * ((_a5_ + -(_a1_)) * (x * (x / _a7_)))))))
17.796||(_a6_ * (_a12_ * pow2(cos((x / cos(_a12_))))))
14.663||log((_a2_ / cos((x * (_a10_ * _a0_)))))
31.303||(_a5_ * (_a3_ + ((_a3_ * ((x * cos(_a0_)) * x)) / (_a7_ * _a5_))))
34.133||((pow2(_a0_) * (_a3_ + ((_a3_ * ((x * _a6_) * (x + _a0_))) * _a4_))) * _a4_)
22.631||((_a10_ * _a6_) * (_a1_ / exp(-(((_a12_ * x) * x)))))
21.59||((_a12_ * _a6_) + (_a1_ / exp(-(((_a12_ * x) * x)))))
14.758||((_a11_ * _a6_) * -((_a6_ + (pow2(x) / _a11_))))
-1.793||(_a1_ + _a1_)
40.841||(((pow3(_a5_) + pow2(x)) * _a6_) + sinh((_a0_ + (pow2(x) ** _a11_))))
28.551||((_a3_ * _a12_) + -((_a2_ * (pow2((_a12_ * x)) / (x + _a6_)))))
