-335.979||(_a1_ ** -((sin(pow2(_a16_)) ** x)))
-328.701||((_a2_ + _a4_) ** sin((exp(x) ** _a13_)))
-335.396||(((_a1_ * x) + pow2((x / _a11_))) * _a11_)
-337.397||((_a8_ / z) ** (_a0_ * (_a15_ ** x)))
-335.872||((x * (_a15_ * _a18_)) * cos((x * _a18_)))
-341.966||(-(((x * _a12_) + _a9_)) * x)
-323.083||((((_a11_ + (x + _a15_)) / (z ** _a7_)) * x) * _a14_)
-326.016||((_a10_ * _a18_) ** -((-(pow2((_a10_ ** _a18_))) ** x)))
-317.23||(((x * -(_a10_)) + pow2((x + cos(sqrt(_a16_))))) / _a12_)
-335.264||(x * (((x * _a16_) + _a15_) + pow2(_a16_)))
-340.489||(sin((x / _a6_)) * exp(_a7_))
-320.474||-((sin((x * _a11_)) / ((x / (_a10_ * _a10_)) + _a0_)))
-334.542||(sin((-(x) / (_a10_ + _a11_))) / _a11_)
-332.846||(log(_a11_) * (sin((x * _a2_)) * _a17_))
-322.14||(((-(z) + _a2_) * x) * (((_a7_ * x) + _a1_) * _a6_))
-327.393||((_a8_ ** _a15_) ** exp(((-(_a1_) + z) * x)))
-332.645||(sin((x * -(pow2(_a0_)))) * sin(_a14_))
-315.504||(((-(z) + _a2_) * x) * (((_a4_ * x) * (_a0_ + z)) + _a10_))
-318.084||((_a11_ * pow2((pow2(((_a18_ * x) + -(_a10_))) + _a10_))) * x)
-328.091||(((-(_a19_) * _a18_) / z) ** (_a16_ * (_a18_ ** x)))
-303.437||(_a16_ ** pow2(((_a10_ * (exp(_a15_) / (_a16_ + x))) + (_a10_ + (_a13_ ** x)))))
-322.344||(((_a1_ * (z + (_a9_ * x))) + -(_a18_)) * (x + _a10_))
-333.491||((sqrt(_a3_) ** pow2(x)) * (x * -(_a2_)))
-333.491||((sqrt(_a3_) ** pow2(x)) * (x * -(_a5_)))
-331.594||sin((x / ((_a6_ ** (x * z)) * log(_a0_))))
-339.773||pow2((_a4_ ** (_a17_ ** (x + _a17_))))
-331.168||exp((-(_a17_) / ((_a0_ ** -(x)) + x)))
-333.284||(_a11_ ** exp(((_a1_ + -(_a17_)) * x)))
-332.43||(sin(x) ** (pow2(_a14_) / (_a0_ ** x)))
-301.511||(_a13_ * (((_a12_ * (_a5_ + -((_a4_ * _a3_)))) * _a5_) ** ((_a3_ ** x) ** _a12_)))
-329.342||((x + _a7_) ** -((sin(pow2(_a16_)) ** x)))
-325.889||((_a7_ * _a18_) ** pow2((pow2(pow2((_a7_ ** _a18_))) ** x)))
-344.709||(_a14_ ** ((_a14_ * _a0_) ** x))
-315.613||(x * (sqrt((_a7_ ** (((x / _a16_) + (z + x)) * x))) / _a11_))
-327.09||((((-(_a7_) + x) * (z + _a1_)) * x) * sin(_a1_))
-322.622||(((_a12_ + _a14_) * abs((_a14_ + -(x)))) * (_a12_ * x))
-321.578||((z ** (cos(_a7_) * _a9_)) * (_a7_ ** sqrt((_a18_ ** x))))
-324.75||exp((_a12_ / ((_a0_ ** -(sinh(x))) * _a4_)))
-323.092||(_a9_ + (((_a4_ + ((x * _a1_) * _a4_)) * _a4_) ** x))
-321.899||(((_a14_ * -((_a14_ ** exp(x)))) * (_a6_ * x)) + _a19_)
-333.398||((_a19_ + ((sin(_a19_) * x) * _a3_)) * x)
-330.257||((pow2(((_a14_ ** x) / _a2_)) * _a12_) + _a2_)
-326.316||((_a12_ ** -((exp(x) ** _a13_))) + (_a2_ * _a2_))
-325.691||(_a12_ ** pow2(((_a6_ * x) ** (_a16_ * (x + x)))))
-313.703||((pow2(((_a0_ ** x) + -(_a0_))) / (_a19_ / _a11_)) + pow2(_a9_))
-311.712||(((_a5_ * _a18_) + pow2((pow2(((_a18_ * x) + _a12_)) + _a10_))) * _a14_)
-319.243||((((_a16_ + x) * (z + ((_a14_ + _a3_) * _a15_))) * x) * _a14_)
-316.283||((pow2(_a11_) + -((pow2((x + (_a10_ * _a0_))) * _a9_))) + _a10_)
-326.003||exp((_a2_ * ((pow2(_a10_) ** -(-(x))) * pow2(_a2_))))
-328.565||((_a19_ + ((log((_a14_ + z)) * x) * _a3_)) * x)
-319.258||((pow2(((_a10_ * x) + -(_a0_))) / (_a19_ / _a7_)) + _a19_)
-324.194||(((_a11_ + (z + (_a13_ * x))) / pow2(_a19_)) * (_a19_ * x))
-335.466||sin((-((-(_a15_) + x)) / _a13_))
-333.591||((_a8_ / z) ** (pow2(_a10_) * (_a15_ ** x)))
-328.44||(-(_a12_) * abs((pow2((pow2(x) + _a8_)) * x)))
-335.003||(((_a17_ * cos(x)) + (_a15_ * _a17_)) * x)
-328.629||sin((-(((_a15_ * x) + x)) * -(_a0_)))
-313.038||((pow2(_a13_) + ((z + pow2(_a11_)) / (_a13_ + _a13_))) * sin((x / _a19_)))
-331.487||(((_a16_ + (x + _a11_)) + _a16_) * (x / _a11_))
-330.896||((_a9_ + (x * exp(_a9_))) * -((_a1_ * x)))
-321.929||(((x + (z * ((x * _a9_) ** x))) + _a18_) * (_a14_ * x))
-325.94||(_a16_ * (((_a0_ * sqrt(_a0_)) ** (_a16_ * pow2(x))) * x))
-324.026||(log((_a7_ ** sin((_a15_ * x)))) * (pow2(_a0_) ** z))
-303.148||(pow2((((_a14_ + -((_a14_ ** exp(x)))) / _a5_) * (_a6_ + (z ** _a9_)))) + _a6_)
-335.327||((_a10_ + _a9_) * ((x + -(_a9_)) * x))
-340.022||(_a0_ ** exp(((_a12_ + _a12_) * x)))
-305.416||((_a12_ * _a1_) * (((_a12_ * (_a5_ * -(_a5_))) * _a5_) ** ((_a3_ ** x) ** _a12_)))
-324.302||((pow2(((_a16_ + x) + (_a2_ / x))) * _a13_) + _a1_)
-312.241||(((_a3_ ** x) * pow2((pow2(((_a18_ / x) + pow2(_a10_))) * _a10_))) * x)
-337.691||(sin((-(x) * exp(_a13_))) * _a11_)
-320.818||((_a11_ + -((pow2((z ** -(_a5_))) * x))) * (x / _a9_))
-333.685||(sin((x * (_a16_ / _a18_))) * sin(_a18_))
-321.548||(_a5_ * (_a17_ ** pow2(((-(_a16_) * -(_a17_)) ** -(x)))))
-324.237||(sqrt((_a2_ * _a2_)) ** ((_a9_ * _a4_) / (_a4_ ** x)))
-309.593||(pow2((((_a14_ + -((_a14_ ** exp(x)))) * _a17_) * -(_a13_))) ** _a6_)
-333.529||((-(_a16_) + (x * _a8_)) * (_a17_ + x))
-320.24||((x * _a15_) + -((pow2((x + ((_a17_ / x) * z))) * _a0_)))
-321.332||((_a11_ * pow2((pow2(((_a18_ * x) + _a2_)) + _a10_))) * x)
-328.094||(((((_a7_ * _a13_) + x) / (z + _a7_)) * x) * _a14_)
-318.401||exp((_a2_ * ((pow2(_a10_) ** -(-(x))) * pow2((_a13_ + z)))))
-317.516||(((_a8_ ** cos(x)) * pow2((pow2((_a4_ + x)) * _a10_))) * x)
-330.627||sin((x / ((_a14_ + (x + z)) * (_a9_ * _a9_))))
-334.619||-(((_a18_ + x) * sin((x / _a19_))))
-302.496||(pow2((((_a14_ + -((_a14_ ** exp(x)))) / _a5_) / (_a6_ + cos(_a5_)))) + _a6_)
-331.364||sin(((x * (_a16_ / pow2(_a5_))) + x))
-313.643||(_a14_ ** pow2((_a10_ * ((z * exp(_a18_)) ** ((_a10_ * exp(_a10_)) * x)))))
-321.384||((pow3(_a13_) + ((((_a14_ * x) + _a14_) + _a14_) * x)) * x)
-335.777||((_a0_ + (_a15_ * z)) * sin((x * _a10_)))
-304.918||(_a14_ ** pow2((_a10_ * ((z * exp((_a0_ * _a12_))) ** ((_a10_ * exp(_a10_)) * x)))))
-328.629||((pow2(((_a10_ ** x) + _a9_)) * _a13_) + _a18_)
-333.159||(cos(((_a6_ * x) + _a0_)) / (_a0_ / x))
-318.174||(((x * -(_a10_)) + pow2((x + cos(sqrt(_a16_))))) * _a12_)
-317.608||(_a5_ * (_a17_ ** pow2(((-(_a18_) / -(_a4_)) ** -(x)))))
-331.736||(((_a0_ * _a4_) * _a0_) ** exp((-(_a4_) * x)))
-321.785||(((_a12_ * (x + (_a9_ * x))) + _a16_) * (x * _a5_))
-330.811||(log((_a0_ + pow3((_a19_ * x)))) * _a11_)
-324.573||((pow2(_a10_) + (((x + (_a10_ * x)) * x) * _a18_)) * x)
-328.573||(((sqrt(_a19_) ** -((_a15_ ** x))) * z) ** -(_a15_))
-318.032||(pow2(_a0_) * (((_a0_ * (x / _a9_)) ** (_a16_ * pow2(x))) * x))
-318.897||((pow2(((_a16_ + x) + (_a2_ / x))) * sqrt(_a0_)) + _a1_)
-333.682||(sin(((pow2(_a0_) * x) + _a7_)) * _a3_)
-340.989||(log(pow2(_a4_)) ** (_a8_ ** x))
-320.496||((pow2(((_a16_ + x) + (_a2_ / x))) * _a13_) + pow2(_a8_))
-335.15||(x ** exp((((_a4_ + x) + z) * x)))
-324.505||(((_a8_ + (_a6_ * _a8_)) + (x ** _a8_)) * (_a5_ * x))
-342.607||pow2((_a11_ ** (pow2(_a18_) ** x)))
-313.411||((pow2((_a17_ ** (z / _a13_))) ** _a2_) * (sin((x * _a14_)) / _a17_))
-342.135||(_a10_ * sin((x / pow2(_a6_))))
-307.657||(((exp(x) ** _a7_) * ((x + pow2(exp(((_a17_ * _a11_) * z)))) * x)) / _a11_)
-322.14||(((-(z) + _a2_) * x) * (((_a4_ * x) * _a1_) + _a10_))
-324.514||(((_a12_ / _a12_) * -((_a14_ ** cos(x)))) * (_a12_ * x))
-318.653||(((_a18_ * _a18_) * pow2((pow2(((_a18_ * x) + _a17_)) + _a10_))) * x)
-323.816||exp(((((_a9_ + (z ** _a0_)) * _a9_) ** x) * -(_a2_)))
-307.185||(_a13_ * (((_a12_ * (_a5_ + -(_a11_))) * _a5_) ** ((_a3_ ** x) ** _a12_)))
-334.764||(((_a16_ ** cos(x)) * (_a16_ * _a17_)) * x)
-322.54||(((_a14_ * -((_a14_ ** exp(x)))) * (_a6_ * x)) * _a19_)
-329.94||-((sin(((pow2(_a0_) * x) + _a7_)) * _a3_))
-338.03||((_a19_ + pow2((x + _a1_))) / _a12_)
-327.23||((z ** (x * _a9_)) * (_a7_ ** sqrt((_a18_ ** x))))
-330.81||((((-(_a7_) + x) * (z + _a1_)) * x) * _a9_)
-323.348||((((-(-(_a0_)) + x) * (z + _a1_)) * x) * sin(_a1_))
-321.692||(((x * _a19_) + pow2((x * cos(exp(_a5_))))) * _a12_)
-316.116||(((x / _a14_) * (_a11_ + (-(_a0_) * (_a0_ * x)))) + (z * _a12_))
-327.176||(_a6_ + -((pow2(((_a6_ * x) + _a5_)) ** pow2(_a6_))))
-306.275||(((x + (z * ((x * sqrt(_a4_)) ** x))) + _a18_) * ((-(_a16_) / _a4_) * x))
-321.363||(((x + _a11_) * -((exp(x) ** _a13_))) + pow2(_a2_))
-326.667||((_a9_ + -((pow2((x + _a10_)) * _a9_))) / pow2(_a9_))
-322.14||pow2(exp((exp((_a0_ / (_a14_ / x))) * (_a1_ + _a1_))))
-330.241||(((-(_a8_) * cos(x)) + (_a8_ + _a7_)) * x)
-334.923||sin((-(x) * ((_a15_ * (x * z)) + _a5_)))
-320.452||(((_a15_ + (z + (-(_a1_) * x))) / pow2(_a17_)) * (_a15_ * x))
-335.327||((_a2_ + (x + _a1_)) * -((_a1_ * x)))
-334.023||(_a7_ ** ((_a14_ / sin(_a13_)) ** x))
-322.32||((-(_a7_) * pow2(((_a1_ * x) + _a10_))) + (_a10_ ** _a10_))
-327.275||((-(x) + _a19_) * (sin((x * _a2_)) / _a17_))
-323.514||((-(x) + pow2(((x ** pow2(_a19_)) + pow2(_a11_)))) * x)
-316.451||-((_a18_ + pow2(((((z * _a16_) ** (_a0_ / _a12_)) * x) + _a0_))))
-333.764||((_a12_ ** -((pow2(x) ** _a13_))) + _a5_)
-318.964||((_a5_ / _a9_) + (((_a9_ + (exp(x) / x)) * _a16_) * x))
-327.54||((pow2(_a4_) * (_a13_ * x)) * (_a4_ ** pow2((_a13_ * x))))
-329.615||(_a16_ * (((_a0_ ** _a16_) ** (_a16_ * pow2(x))) * x))
-339.968||(_a14_ ** (_a14_ / -((_a19_ ** x))))
-312.883||((pow2((_a17_ / _a2_)) * _a2_) * (sin((x * (_a10_ * _a7_))) + _a17_))
-316.861||exp((_a0_ * ((pow2(cos(_a7_)) ** -(-(x))) * pow2(_a18_))))
-327.593||sin((x / ((pow2((_a3_ * _a3_)) ** (x * z)) * _a5_)))
-337.741||(_a7_ ** ((_a9_ * (_a15_ ** z)) ** x))
-329.685||(sin(((sqrt(_a0_) * x) * (z + _a2_))) * _a8_)
-327.713||(_a12_ + ((pow2(_a12_) ** -((x + x))) * _a4_))
-337.889||((_a16_ ** pow2(x)) * (x / pow2(_a5_)))
-323.226||((_a9_ + -((pow2((x + log(_a6_))) * _a9_))) + _a5_)
-323.878||(-(_a12_) + (_a12_ * pow2((-(x) + exp((_a18_ * z))))))
-316.453||(_a9_ + (((_a4_ + ((x * (_a9_ * _a19_)) * _a4_)) + _a4_) ** x))
-328.833||(x * ((((_a0_ * (x + _a8_)) * _a14_) + z) * _a14_))
-328.843||exp((exp((_a0_ / (_a14_ / -(x)))) * _a9_))
-322.368||exp((exp((_a0_ / (_a14_ / -(x)))) * (x + _a12_)))
-333.428||((sqrt(_a3_) ** pow2(x)) * (x * pow2(_a5_)))
-331.704||(_a14_ + ((_a1_ * _a14_) ** pow2((_a17_ ** x))))
-337.187||((exp(_a3_) ** pow2(x)) * (x * _a15_))
-301.881||((pow2((_a17_ ** (z / _a13_))) ** _a2_) * (sin((x * (sin(x) / _a13_))) ** _a17_))
-333.205||(x ** (exp((sqrt(x) * _a14_)) * _a6_))
-321.477||((_a1_ ** (_a0_ ** -(x))) + ((x * (_a0_ / _a7_)) / z))
-322.37||((((_a5_ + x) * (z + (_a6_ / _a17_))) * x) * (_a6_ * _a5_))
-336.98||((pow2((x + _a10_)) * _a2_) + -(_a2_))
-328.986||((-(pow2(_a17_)) ** z) * (sin((x / _a13_)) * _a17_))
-337.766||sin((x / ((_a14_ + (x * z)) * _a1_)))
-306.248||((pow2((_a17_ ** (z / _a13_))) ** _a2_) * (sin((x * (_a14_ / _a13_))) ** _a17_))
-333.778||((_a19_ + ((log(_a19_) * x) / _a3_)) * x)
-330.873||sin((exp((_a0_ / (_a14_ / x))) * _a9_))
-320.916||((exp(_a6_) + -((pow2((z + _a12_)) * x))) * (x * _a9_))
-333.407||pow2(cos(((_a4_ / (_a0_ ** x)) * _a0_)))
-323.41||((_a4_ * exp((_a12_ * (_a2_ * (_a0_ ** x))))) / _a12_)
-321.08||sin((-(-(x)) / ((pow2(_a15_) * (x + _a16_)) + _a16_)))
-335.327||((_a10_ + _a10_) * ((x + -(_a9_)) * x))
-331.976||(sqrt(_a17_) * (sin((x * _a7_)) / _a1_))
-323.886||(((_a6_ * pow2(_a0_)) ** z) * (sin((x / _a13_)) + _a6_))
-322.141||(x + -((pow2(((_a6_ * x) + (_a5_ / _a6_))) + _a12_)))
-329.24||((pow2(((_a14_ ** x) / _a2_)) / _a12_) + _a2_)
-317.867||(pow2(sqrt(((_a4_ / (_a0_ ** (_a19_ ** x))) * _a0_))) * _a5_)
-337.233||((sqrt(_a3_) ** pow2(x)) * (x * _a15_))
-331.526||((-(_a17_) * pow2(((x * _a8_) + _a17_))) * x)
-325.382||(_a19_ / pow2(((z / _a12_) + (_a4_ ** (_a8_ ** x)))))
-335.205||(_a4_ ** (_a4_ ** (x / (_a19_ * _a16_))))
-325.818||exp((_a18_ * ((pow2((_a13_ + _a18_)) ** x) ** _a11_)))
-320.153||((((_a16_ + x) * (z + ((_a14_ * _a3_) * _a15_))) * x) * _a14_)
-329.685||(cos(((_a0_ * x) + -(_a17_))) / (_a0_ / x))
-320.577||(-(_a9_) + (_a12_ * pow2((-(x) + sqrt((_a18_ * _a9_))))))
-340.267||(cos(pow2(_a4_)) ** (_a8_ ** x))
-330.282||sin((-(x) / ((_a7_ * (x * z)) + -(_a17_))))
-327.805||(cos(_a7_) ** exp((((z + _a16_) / _a4_) * x)))
-328.833||((((x + (z * _a7_)) + _a9_) * (_a12_ * x)) * _a7_)
-332.182||(_a18_ * abs((pow2((pow2(x) + _a8_)) * x)))
-321.229||((z + (((((x * _a18_) + _a3_) + z) * _a19_) + _a19_)) * x)
-337.756||(sin(x) * (_a11_ / (_a0_ + x)))
-326.311||-((sin((x * _a11_)) / ((x / _a12_) + _a0_)))
-327.6||(((((_a8_ ** _a8_) * _a11_) + cos(x)) * _a8_) * x)
-326.062||((_a16_ * pow2((((_a12_ ** _a12_) * x) + _a16_))) + _a8_)
-330.019||(pow3(x) ** ((_a9_ * _a4_) * (_a4_ ** x)))
-324.599||(_a9_ + (-(_a16_) ** pow2((-(pow2(_a18_)) + x))))
-328.043||((_a16_ * pow2(((log(_a13_) * x) + _a16_))) + _a18_)
-338.201||((_a9_ / _a15_) ** ((_a9_ * _a9_) ** x))
-330.855||(sin((_a12_ / (_a0_ / x))) * (_a5_ * _a0_))
-324.974||((_a14_ + -((pow2((x + _a10_)) * _a9_))) / pow2(_a9_))
-321.415||((cos(_a2_) ** z) * (sin((x * (_a12_ + _a2_))) + _a17_))
-309.262||((_a0_ + -((pow2((x + log((_a11_ * _a19_)))) * _a12_))) + sqrt(_a12_))
-318.076||((pow3(pow2((_a5_ * _a13_))) ** z) * (sin((x * _a13_)) + _a17_))
-326.334||(_a6_ ** -((pow2((log(_a6_) * sqrt(_a0_))) ** x)))
-328.372||((x ** (exp((x * _a14_)) * _a6_)) * pow2(_a18_))
-335.459||((-(_a15_) + ((_a4_ * x) / _a15_)) * x)
-337.305||((_a9_ ** _a15_) ** ((_a9_ * _a9_) ** x))
-328.166||((_a16_ / z) ** (exp((x * _a14_)) * (_a16_ * _a15_)))
-321.455||(((((_a7_ * _a13_) + (x + x)) / (z + _a7_)) * x) * _a14_)
-314.914||((pow2((_a17_ / _a2_)) + _a2_) * (sin((x * (_a8_ * _a2_))) + _a17_))
-332.661||((_a19_ + ((log(_a19_) ** x) / _a3_)) * x)
-313.525||(sin((x * ((((_a8_ + x) * log(_a18_)) + z) / _a13_))) * _a1_)
-327.614||((pow2(_a19_) + (((x * _a4_) * _a14_) * _a14_)) * x)
-323.943||exp(((((_a9_ / (z ** _a0_)) * _a9_) ** x) * -(_a2_)))
-312.523||(_a8_ + -((pow2(((pow2(_a2_) * x) + _a5_)) * (_a13_ ** _a10_))))
-326.713||((x * (_a1_ + _a3_)) * -(((x * _a1_) + _a13_)))
-326.686||sin((x / ((pow2((_a3_ * _a3_)) ** (x * z)) / _a5_)))
-314.113||((pow2(_a13_) + ((z * pow2(_a11_)) / (_a13_ + _a13_))) * sin((x / _a19_)))
-323.816||(_a0_ * (((x + (_a12_ * _a12_)) * (_a18_ + x)) + x))
-325.922||((pow2(((_a18_ ** x) + _a9_)) + sqrt(_a8_)) + _a18_)
-317.303||(_a8_ + -((pow2(((pow2((_a13_ * _a5_)) * x) + _a5_)) * _a19_)))
-316.875||-((log((_a7_ ** sin((_a15_ * x)))) * (pow2(_a0_) + z)))
-337.857||cos(((_a0_ * x) + (_a0_ + _a8_)))
-323.285||((pow2(((_a10_ + x) + (_a2_ / x))) / _a13_) + _a11_)
-315.246||(x + (((_a17_ + ((_a6_ * x) * pow2(_a17_))) * (_a6_ * _a13_)) * x))
-320.755||((_a11_ + -((pow2((z ** _a8_)) * x))) * (x / pow2(_a18_)))
-324.843||((_a14_ + -((pow2((x + _a10_)) * _a9_))) + pow2(_a9_))
-325.507||((exp(pow2(_a8_)) ** cos(x)) * (x * (_a17_ * _a8_)))
-323.6||((x ** (_a1_ * pow2(_a16_))) * -(((x * _a1_) + _a13_)))
-322.912||(x / ((sqrt(_a0_) ** _a17_) + pow2((x + (x * _a17_)))))
-321.17||(((_a12_ / _a14_) * abs((_a14_ ** cos(x)))) * (_a12_ * x))
-341.097||exp((((_a10_ * _a9_) ** x) * _a9_))
-320.846||((_a8_ + ((z + (_a8_ ** _a8_)) * _a2_)) * sin((x / _a19_)))
-327.09||((((-(_a18_) + x) * (z + _a1_)) * x) * sin(_a1_))
-329.723||((_a16_ * pow2(((-(_a13_) * x) + _a16_))) + _a8_)
-319.874||(_a19_ / pow2(((z / (_a19_ * _a11_)) + (_a4_ ** (_a8_ ** x)))))
-323.421||(x * (((x * _a16_) + (_a6_ / _a1_)) + cos(_a16_)))
-330.871||(((_a4_ * _a15_) / z) ** (_a0_ / (_a15_ ** x)))
-339.069||(x * (((x * _a16_) + _a8_) + _a16_))
-317.747||((pow2((_a17_ / _a2_)) * _a2_) * (sin((x * pow2(_a1_))) + _a17_))
-318.743||(_a16_ / pow2(((z / _a3_) + ((_a13_ + _a16_) ** (_a8_ ** x)))))
-330.957||(((x + (z * _a7_)) + log(_a7_)) * (_a12_ * x))
-327.058||(sin((-(x) / (-(_a0_) + -(_a0_)))) / _a11_)
-337.741||(_a7_ ** ((_a14_ * (_a15_ ** z)) ** x))
-329.605||(cos(((-(_a4_) * x) + _a0_)) / -(_a15_))
-313.656||(pow2((((_a11_ / (_a19_ * (z ** _a5_))) ** x) + _a9_)) * cos(_a11_))
-289.079||exp((((_a6_ * (_a13_ * (_a8_ * _a4_))) / (((_a13_ + -(_a4_)) * _a12_) + pow2((_a6_ * x)))) + _a4_))
-330.251||((_a19_ * pow3((_a1_ * -(x)))) + (x * _a19_))
-331.701||(sin((x / -(pow2(_a16_)))) * sin(_a14_))
-321.421||-((-(_a18_) ** ((_a3_ ** x) ** (sqrt(_a0_) * _a3_))))
-328.082||((_a9_ + ((((_a14_ * x) + _a14_) + _a14_) * x)) * x)
-317.867||(x * (sqrt((_a11_ ** (((x / _a16_) + (z + x)) * x))) / _a11_))
-304.111||(pow2((((_a14_ + -((_a14_ ** exp(x)))) * _a5_) + (_a6_ + sqrt(_a5_)))) + _a6_)
-324.234||sin((exp(((x + _a10_) / (_a14_ / x))) * _a9_))
-323.993||(_a17_ + (((_a17_ + ((_a4_ + x) + _a15_)) * _a15_) * x))
-316.914||((x * _a9_) * -((pow2((x / (pow2(pow2(_a13_)) ** z))) + _a19_)))
-318.478||((_a9_ + (((((x / _a18_) / _a18_) + z) * _a14_) * _a19_)) * x)
-338.07||(_a4_ ** (_a4_ ** (x + (_a4_ * _a16_))))
-326.0||(_a12_ + (((_a12_ * (x + _a12_)) * _a10_) ** (x + _a12_)))
-338.833||((_a16_ ** pow2(x)) * (x * pow2(_a5_)))
-340.153||exp((((_a10_ / _a9_) ** x) * _a9_))
-331.222||(tanh((cos(x) * _a4_)) * (x * _a18_))
-326.424||(sin((_a0_ / (_a14_ / x))) * ((z ** _a13_) / _a0_))
-335.003||(((_a17_ + cos(x)) * (_a16_ * _a17_)) * x)
-316.116||(((x * _a14_) * (_a11_ + (-(_a0_) * (_a0_ * x)))) + (z / _a12_))
-338.098||(x * (pow2(pow2(_a1_)) + (_a18_ * x)))
-326.573||(_a4_ / exp((exp(_a4_) * (_a2_ * (_a12_ ** x)))))
-329.867||((x / (_a1_ * _a1_)) + (_a15_ + (pow2(x) * _a1_)))
-337.271||((_a10_ + (x * _a8_)) * (_a17_ + x))
-328.706||sin((-(-(x)) / ((_a3_ * (x + z)) + _a11_)))
-332.485||(sqrt(((_a12_ * x) ** (x * _a0_))) + _a0_)
-305.526||(((x + (z * ((x * sqrt(_a4_)) ** x))) + _a18_) * ((-(_a4_) / _a4_) * x))
-323.659||(x / ((_a13_ + _a17_) + pow2((x + (x * log(_a13_))))))
-318.436||((_a0_ * pow2((pow2(((_a18_ * x) + -(_a10_))) * _a10_))) * x)
-327.348||(pow2((((_a11_ ** pow2(_a3_)) ** x) + _a9_)) * _a11_)
-321.654||((x * _a15_) + -((pow2((x + (log(_a11_) * z))) * _a18_)))
-331.741||(cos(_a16_) ** exp(((sqrt(z) + _a12_) * x)))
-324.222||(exp(-(_a2_)) ** exp(((_a1_ / -(_a17_)) * x)))
-304.32||(pow2((((_a14_ + -((_a14_ ** exp(x)))) / _a5_) * (_a6_ / exp(_a5_)))) + _a6_)
-330.143||((x * ((_a1_ * _a18_) * _a18_)) * cos((x * _a1_)))
-323.104||(((_a15_ + (z + (_a18_ * x))) * (_a18_ * _a2_)) * (_a15_ * x))
-302.42||((_a18_ * _a1_) * (((_a12_ * (_a5_ * -(_a5_))) * _a5_) ** ((_a3_ ** x) ** _a12_)))
-326.563||((_a15_ * _a8_) * abs((pow2((pow2(x) + _a8_)) * x)))
-340.448||exp(((_a4_ * (_a0_ ** x)) + _a0_))
-327.691||(((_a6_ * _a19_) ** z) * (sin((x / _a13_)) + _a6_))
-280.563||((-(pow2(pow2((log(_a11_) * _a7_)))) + sin((x * -((_a7_ * (-(pow2((log(_a7_) * _a12_))) + z)))))) * _a18_)
-325.183||(_a12_ + ((pow3(_a12_) ** -((x + x))) / _a4_))
-314.914||((pow2((_a17_ / _a2_)) + _a2_) * (sin((x * (_a18_ * _a2_))) + _a17_))
-315.224||(((x ** _a14_) * (_a11_ + (-(_a0_) * (_a0_ * x)))) + (z * _a12_))
-322.141||(_a6_ + -((pow2(((_a6_ * x) + (_a5_ / _a6_))) + _a12_)))
-328.648||(_a6_ + -((pow2(((_a6_ * x) + _a5_)) + _a12_)))
-330.321||(_a9_ + (-(_a16_) ** pow2((-(_a6_) + x))))
-326.399||(_a19_ / pow2(((z * _a12_) + (_a4_ ** (_a8_ ** x)))))
-321.941||(((pow2(_a3_) + cos(x)) * pow2((exp(_a17_) * _a3_))) * x)
-316.861||exp((_a2_ * ((pow2(cos(_a7_)) ** -(-(x))) * pow2(_a18_))))
-321.545||((z ** (cos(z) * _a9_)) * (_a7_ ** sqrt((_a18_ ** x))))
-330.692||((((_a13_ * _a2_) ** cos(x)) + _a14_) * x)
-328.898||(_a11_ * ((_a2_ / _a13_) ** (-(_a18_) ** x)))
-316.411||(((-(z) + _a2_) * x) * (((_a4_ * x) * _a1_) + (_a6_ * _a1_)))
-310.181||(_a0_ * (((_a12_ * (_a5_ + -(_a3_))) * _a5_) ** ((_a3_ ** x) ** _a12_)))
-324.475||((((_a17_ / _a0_) ** -((_a15_ ** x))) * z) ** -(_a15_))
-334.587||(sin((-(x) / pow2(pow2(_a7_)))) * _a11_)
-318.57||(_a17_ + (((_a17_ + ((log(_a16_) + x) + _a15_)) * _a15_) * x))
-320.889||(((_a10_ * _a8_) * _a8_) * abs((pow2((pow2(x) + _a8_)) * x)))
-336.149||(_a19_ ** (_a3_ * ((_a19_ * _a9_) ** x)))
-325.918||(pow2(_a18_) + ((_a3_ * -(_a1_)) * pow2((x + _a1_))))
-322.254||((pow2(((_a10_ * x) + -(_a0_))) / (_a19_ / _a0_)) + _a19_)
-339.48||(sin((x * _a6_)) * (_a2_ ** _a6_))
-336.452||(x * ((_a8_ * x) + pow2(exp(_a7_))))
-334.542||(sin((-(x) / (_a14_ + _a11_))) / _a11_)
-324.544||((_a13_ * (_a13_ * x)) * (pow2(_a1_) ** pow2((_a3_ * x))))
-326.405||((_a4_ * exp((_a12_ * (_a2_ * (_a12_ ** x))))) / _a12_)
-328.833||((((x + (z * _a7_)) + _a11_) * (_a12_ * x)) * _a7_)
-346.661||exp(((_a9_ ** x) * _a16_))
-325.829||(_a9_ ** (-(pow2(_a15_)) ** pow2((-(_a6_) + x))))
-322.783||((_a0_ + ((z * (x * _a7_)) * z)) * sin((x / _a10_)))
-319.713||(((-(z) + _a2_) * x) * (((_a4_ * x) * _a1_) + log(_a1_)))
-322.992||((exp(_a11_) ** -((_a12_ + x))) * (x * pow2(_a12_)))
-332.177||((x ** (exp((x * _a14_)) * _a6_)) * _a5_)
-325.378||(cos(((_a10_ * x) + _a18_)) * (pow2((_a17_ * _a17_)) ** z))
-330.439||(sqrt(((_a12_ * x) ** (x * _a14_))) + _a0_)
-333.081||(x * (pow2(pow2(_a1_)) + ((x * _a8_) * x)))
-323.216||((x / _a0_) + ((_a3_ * -(_a1_)) * pow2((x + _a1_))))
-303.073||(pow2((((_a14_ + -((_a14_ ** exp(x)))) / _a5_) * (_a6_ / pow3(_a6_)))) + _a6_)
-335.287||((pow2((x + _a10_)) * _a2_) + -(_a9_))
-322.534||(((_a9_ ** _a12_) + -((cos(x) ** _a9_))) * _a16_)
-326.692||(_a15_ + (((x / _a11_) * (_a16_ + x)) + _a14_))
-324.863||((x / (_a1_ + _a3_)) * -(((x / _a1_) + _a13_)))
-311.587||((_a10_ + (((z + sqrt(_a12_)) / (-(_a0_) * pow3(_a10_))) * x)) * x)
-334.322||(_a15_ ** pow2((exp(x) ** (_a15_ + _a8_))))
-320.474||-((sin((x * _a11_)) / ((x / (_a11_ * _a10_)) + _a0_)))
-336.88||(((_a4_ * cos(x)) + -(_a1_)) * x)
-324.974||(_a8_ + -((pow2(((pow2(_a5_) * x) + _a5_)) / _a18_)))
-324.157||((x * _a15_) + -((pow2((x + (_a11_ * z))) + _a19_)))
-317.732||(log((_a7_ ** sin((_a15_ * x)))) * (sin(_a7_) + _a10_))
-316.791||(((_a15_ + (z + ((_a17_ ** _a19_) * x))) / pow2(_a19_)) * (_a15_ * x))
-334.361||((-(_a0_) * exp((_a14_ / x))) + _a9_)
-330.378||((x / (_a1_ * _a1_)) * (_a10_ + (pow2(x) * _a1_)))
-318.396||(pow2(pow2(((_a4_ / (_a0_ ** (_a19_ ** x))) * _a0_))) + _a5_)
-313.713||(((_a8_ ** cos(x)) * pow2((pow2((_a4_ + pow2(_a10_))) * _a10_))) * x)
-319.857||exp((_a0_ * ((pow2(cos(_a7_)) ** -(-(x))) * pow2(_a7_))))
-326.967||((((_a11_ + (x + _a11_)) * (z ** _a7_)) * x) * _a14_)
-330.632||(_a0_ * (((x + _a17_) * (_a18_ + x)) + x))
-338.393||(sin((-(x) / pow2(_a18_))) * _a11_)
-321.675||((_a8_ / ((z + _a7_) * -(_a9_))) * sin((x / _a19_)))
-327.59||(_a4_ ** pow2((exp(_a4_) * ((z * _a14_) ** (_a4_ * x)))))
-327.138||((((_a2_ + x) * (z + (_a14_ / _a15_))) * x) / _a14_)
-319.248||((sinh(_a13_) + ((((_a14_ * x) + _a14_) + _a14_) * x)) * x)
-320.639||((_a16_ * pow2(((log(_a7_) * x) + _a10_))) + (_a10_ ** _a10_))
-332.231||sin((x * ((_a14_ ** (x * z)) * (_a14_ * _a8_))))
-285.987||((-(pow2(pow2((_a15_ * _a7_)))) + sin((x * -((_a7_ * (-(pow2((log(_a7_) * _a12_))) + z)))))) * _a18_)
-320.533||((pow2((_a17_ / _a2_)) + _a2_) * (sin((x * _a6_)) + _a17_))
-323.94||(sin(_a10_) * (((x + _a8_) * (_a18_ + x)) + _a18_))
-333.963||(sin((_a12_ / (_a0_ / x))) * exp(_a12_))
-311.643||(_a19_ ** (log(_a2_) / ((x / (_a19_ * _a19_)) ** (x / sqrt(_a9_)))))
-330.489||((x + _a6_) ** -(((x * _a1_) + _a13_)))
-331.522||((x * _a15_) + -((pow2((x + x)) * _a18_)))
-316.016||(((-(_a4_) / _a14_) * abs((_a14_ + -(x)))) * (_a12_ * x))
-338.631||(_a7_ ** ((_a9_ * (_a15_ + z)) ** x))
-341.097||exp(((_a4_ * (_a0_ ** x)) * _a0_))
-320.997||((_a17_ + _a6_) * (((x + _a8_) * (_a18_ + x)) + _a18_))
-336.38||((_a8_ / z) ** (_a0_ / (_a15_ ** x)))
-331.347||(sin(((-(_a0_) * x) * (z + _a3_))) * _a8_)
-332.665||(_a16_ ** sqrt((_a12_ ** (_a16_ * (x + x)))))
-345.708||((x + _a3_) * (_a17_ * x))
-316.283||((pow2(_a11_) + -((pow2((x + (_a11_ * _a7_))) * _a9_))) + _a10_)
-342.856||(pow2(_a8_) ** exp((_a12_ * x)))
-337.459||(_a15_ * (sin((x * pow2(_a15_))) * _a17_))
-340.245||(_a10_ * sin((x * (_a10_ + _a0_))))
-317.997||(((x * -(_a10_)) + pow2((x * cos(sqrt(_a16_))))) * _a12_)
-324.374||(((_a9_ * _a12_) + -((cos(x) ** _a9_))) * _a16_)
-310.21||((_a18_ + -((-((x + (_a18_ * _a3_))) * x))) * (x * abs(_a11_)))
-323.613||((_a10_ * _a18_) ** -((cos(pow2((_a10_ ** _a18_))) ** x)))
-329.597||exp(((((_a9_ / _a2_) / _a9_) ** x) / _a4_))
-339.069||(((_a11_ + (x + _a11_)) * _a16_) * x)
-324.966||(_a14_ + ((_a1_ * -(_a5_)) ** pow2((_a17_ ** x))))
-328.202||(((_a17_ + cos(x)) * pow2((_a8_ * _a3_))) * x)
-321.128||(_a0_ * (((x + _a0_) * ((_a12_ / _a15_) + x)) + _a14_))
-327.092||(_a18_ + -((pow2(((pow2(_a5_) * x) + _a5_)) / _a18_)))
-324.702||(((_a8_ + _a12_) + (x ** _a8_)) * (log(_a18_) * x))
-328.383||((_a14_ / _a9_) ** exp(((sqrt(z) + _a12_) * x)))
-324.752||(((z + _a4_) * x) * (((_a5_ * pow2(x)) + _a3_) + _a5_))
-333.776||sin((((_a9_ * _a9_) * tanh(x)) + x))
-332.999||sin((x / ((pow2(_a17_) + (x * z)) / _a5_)))
-327.32||((_a16_ * pow2(((cos(_a17_) * x) + _a16_))) + _a8_)
-312.218||(((_a8_ ** -(x)) * pow2((pow2((_a4_ + pow2(_a10_))) * _a10_))) * x)
-316.112||pow2((_a4_ / -(((_a17_ / _a4_) * (_a18_ ** (exp(_a17_) ** x))))))
-317.435||((pow2(pow2(exp(_a17_))) + -((cos(x) ** _a9_))) ** _a16_)
-336.623||(_a4_ ** (_a4_ ** (x / abs(_a11_))))
-316.654||((_a4_ * exp((_a12_ * (_a2_ * ((x / _a18_) ** x))))) / _a12_)
-325.885||((-(_a15_) + ((sqrt(x) * x) / (_a0_ * _a15_))) * x)
-325.31||sin((exp(((_a9_ * _a10_) / (_a14_ / x))) * _a9_))
-324.302||((((-(_a2_) + x) * (z + (_a14_ * _a15_))) * x) / _a14_)
-326.691||((pow2(_a4_) + -((cos(x) ** _a9_))) ** _a16_)
-315.293||(_a16_ ** sqrt(((_a17_ / z) ** (_a16_ * ((_a17_ / _a1_) + x)))))
-318.817||(_a4_ + pow2((cos(log(_a1_)) + ((z * _a17_) ** (_a4_ * x)))))
-320.53||(-(_a9_) + (_a12_ * pow2((-(x) + exp((_a18_ * _a9_))))))
-328.234||((sin((x / sqrt(_a10_))) * _a8_) * -(_a16_))
-339.136||exp(((_a9_ ** (x / _a9_)) / _a16_))
-310.941||(((_a1_ * (z + (-(_a6_) * x))) + _a16_) * (_a2_ + (x * (_a6_ * _a1_))))
-322.831||(_a4_ / exp((exp(_a4_) * (-(_a19_) * (_a12_ ** x)))))
-339.069||((_a2_ + (x * _a8_)) * (x + x))
-312.555||((x * -(_a15_)) * -((pow2((x ** (pow2((_a9_ * _a15_)) ** z))) + _a19_)))
-323.597||((x * (_a1_ * pow2(_a16_))) * -(((x ** _a1_) + _a13_)))
-319.411||(_a8_ + -((pow2(((pow2(_a5_) * x) + _a5_)) * (_a6_ / _a8_))))
-327.611||((_a9_ + -((pow2((x + _a10_)) * _a9_))) * pow2(_a9_))
-305.598||(_a19_ ** (log(_a2_) / ((x / ((_a1_ + z) * _a19_)) ** (x / sqrt(_a9_)))))
-323.993||(_a17_ + (((_a15_ + ((_a4_ + x) + _a15_)) * _a15_) * x))
-322.669||sin(((z / (_a7_ * z)) + pow2(sqrt((_a6_ * x)))))
-327.868||(((_a11_ + (z + (_a0_ * x))) + _a19_) * (_a19_ * x))
-336.88||(((_a17_ * cos(x)) + -(_a1_)) * x)
-326.729||((_a3_ ** z) * (sin((x / _a13_)) + (_a3_ / _a2_)))
-331.392||((-(x) + pow2(((x * _a10_) + _a17_))) * x)
-330.632||(_a15_ * (((x + _a11_) * (x + x)) + _a14_))
-322.586||((pow2((((_a12_ * _a1_) ** x) * _a16_)) * _a12_) + _a10_)
-316.808||(log((_a7_ ** sin((_a15_ * x)))) * (sqrt((_a3_ * _a3_)) ** z))
-319.507||sin(((z ** (_a7_ * z)) + pow2(sqrt((_a6_ * x)))))
-310.45||(_a19_ ** (log(_a11_) / ((x / (((_a11_ * x) + z) * _a19_)) ** (x / _a11_))))
-338.284||(sin((x / _a19_)) / (_a0_ + _a19_))
-334.32||(cos(((_a18_ * x) + _a18_)) * (_a9_ / _a18_))
-325.119||((_a13_ * ((_a9_ ** z) * x)) * (_a9_ ** pow2((_a12_ * x))))
-316.524||(((x + (z * ((x * sqrt(_a4_)) ** x))) + _a18_) * (_a14_ * x))
-336.817||(((_a17_ + cos(x)) * pow2(_a7_)) * x)
-324.71||((-(x) * sin((x + pow2(_a19_)))) * (_a8_ + _a19_))
-312.93||(_a19_ ** (_a3_ / ((x / (((_a11_ * x) + z) * _a19_)) ** (x / _a11_))))
-330.983||(_a16_ ** abs((_a12_ ** (_a16_ * (x + x)))))
-319.019||(log((_a7_ ** sin((_a15_ * x)))) * (sqrt(_a7_) + _a10_))
-318.879||((pow2(((_a16_ + x) + (_a15_ / x))) * log(_a0_)) + _a1_)
-343.71||(_a4_ ** (_a17_ ** (x / _a17_)))
-327.624||((_a3_ ** z) * (sin((x * _a13_)) / (_a3_ / _a2_)))
-338.103||((_a17_ * exp((_a14_ / x))) + _a9_)
-331.423||-((((sqrt(_a5_) ** x) * _a12_) + _a13_))
-318.271||(_a4_ + pow2((sin(log(_a1_)) + ((z * _a17_) ** (_a4_ * x)))))
-326.573||((x / (_a1_ * _a1_)) * (pow2(_a4_) + (pow2(x) * _a1_)))
-327.572||((_a10_ * -((exp(x) ** _a13_))) + pow2(_a2_))
-329.786||((-(_a6_) + -((_a7_ * x))) * (x + _a17_))
-319.688||((((_a18_ * (_a18_ * _a0_)) * _a18_) / z) ** (_a0_ / (_a17_ ** x)))
-330.269||(x / (exp(_a18_) + pow2((x + (x * _a8_)))))
-345.662||exp(((_a9_ ** x) / _a16_))
-317.555||(((_a15_ + (z + ((_a17_ + _a19_) * x))) / pow2(_a19_)) * (_a15_ * x))
-322.753||(((_a12_ / _a14_) * abs((_a14_ + -(x)))) * (_a12_ * x))
-332.148||sin((x / ((_a14_ + (x * z)) * (_a9_ * _a14_))))
-327.542||-((sin(((pow2(_a0_) * x) * (z + _a2_))) * _a3_))
-328.598||(exp(-(_a11_)) ** exp(((z + -(_a17_)) * x)))
-334.596||(_a11_ * (pow2(_a17_) ** (-(_a18_) ** x)))
-327.636||(_a15_ * (((x + _a11_) * (_a16_ + x)) + _a14_))
-332.562||(((_a16_ + (x + _a11_)) * _a16_) * (x / _a11_))
-324.26||((_a1_ ** (_a0_ ** -(x))) + ((x * -(_a9_)) / z))
-340.153||exp(((_a9_ ** (x / _a9_)) * _a16_))
-321.681||(((_a14_ * -((_a14_ ** exp(x)))) * _a5_) + (_a2_ * _a14_))
-337.905||sin((x * ((_a14_ ** (x * z)) * _a1_)))
-310.869||((pow2(((_a0_ ** x) + -(_a0_))) / (_a19_ / _a11_)) + (_a4_ + _a0_))
-314.933||((pow2((((_a6_ * _a6_) + x) + (_a2_ / x))) * _a13_) + pow2(_a10_))
-320.763||(((_a8_ + (_a6_ * _a8_)) + (x ** _a8_)) * (-(_a3_) * x))
-340.022||exp(((_a9_ ** (x + _a9_)) * _a16_))
-330.143||((x * ((_a1_ * _a18_) * _a18_)) * cos((x * _a18_)))
-307.611||(((_a1_ * (z + (_a18_ * x))) + _a16_) * (_a2_ + (x * (_a6_ * _a1_))))
-330.173||(((pow2(_a2_) ** -((_a15_ ** x))) * z) ** -(_a15_))
-327.398||(x ** exp((((_a4_ + x) + z) * (x / _a12_))))
-319.802||(pow2((((_a11_ / (_a19_ * (z ** _a5_))) ** x) + _a9_)) * _a19_)
-333.849||(x ** exp(((-(_a1_) + z) * x)))
-319.083||(((_a8_ + (_a6_ * _a8_)) + (x ** _a8_)) * (log(_a18_) * x))
-335.287||((pow2((x + _a10_)) * _a2_) + -(_a14_))
-337.233||((sqrt(_a3_) ** pow2(x)) * (x * _a4_))
-313.05||((x * -(_a15_)) * -((pow2((x + (pow2((_a9_ * _a15_)) ** z))) + _a19_)))
-314.136||(_a19_ ** (log(_a2_) / ((x / _a0_) ** (x / log(_a9_)))))
-331.969||(x ** pow2((_a0_ / (_a8_ ** (_a8_ * x)))))
-322.411||((x * _a15_) * -((pow2((x + (pow2(_a18_) ** z))) + _a19_)))
-324.104||((_a1_ * _a12_) + ((_a3_ * -(_a1_)) * pow2((x + _a1_))))
-307.316||(_a13_ * (((_a12_ * (_a5_ / -(_a11_))) * _a5_) ** ((_a3_ ** x) ** _a12_)))
-326.062||((_a16_ * pow2((((_a3_ ** _a3_) * x) + _a16_))) + _a8_)
-322.79||cos((_a14_ * (_a19_ + ((x + (x * _a13_)) / _a13_))))
-332.484||((sqrt(_a3_) ** pow2(x)) * (x / pow2(_a5_)))
-304.312||pow2((_a0_ * (((_a12_ * (_a5_ + -(_a3_))) * _a5_) ** ((_a3_ * x) ** _a12_))))
-329.723||((_a16_ * pow2(((-(_a3_) * x) + _a16_))) + _a11_)
-325.307||((((_a18_ * _a0_) * _a18_) / z) ** (_a0_ / (_a17_ ** x)))
-327.319||((-(x) + pow2(((x ** pow2(_a19_)) + _a3_))) * x)
-320.648||(_a19_ ** (_a3_ * ((pow2(_a7_) * ((_a11_ + z) * _a19_)) ** x)))
-327.202||((((z / _a0_) ** -((_a15_ ** x))) * z) ** -(_a15_))
-326.112||((((_a11_ + (x + x)) / (z + _a7_)) * x) / _a14_)
-321.153||((x / (_a1_ / pow2(_a16_))) * -(((x / _a1_) + _a13_)))
-327.261||((pow2(((_a14_ ** x) * _a0_)) / _a12_) + _a2_)
-335.313||(_a12_ * (tanh((x * _a12_)) * -(_a2_)))
-335.481||(log(pow2(_a4_)) ** ((_a9_ * _a9_) ** x))
-333.057||(cos(((_a6_ * x) + x)) / (_a0_ / x))
-332.933||(sqrt(_a5_) * (_a7_ ** pow2((_a17_ ** x))))
-331.382||sin((x / ((_a6_ + (x * z)) / log(_a0_))))
-334.972||(sin((x * _a6_)) / sqrt((_a9_ * _a6_)))
-323.658||((_a8_ * _a18_) ** pow2((pow2(pow2((_a7_ + _a18_))) ** x)))
-332.479||(x * (pow2(pow2((_a18_ * _a12_))) + (_a18_ * x)))
-334.972||(sin((x * _a6_)) / sqrt((_a3_ * _a6_)))
-335.531||(sin((-(x) * pow2(pow2(_a7_)))) * _a11_)
-322.275||sin(((z / (_a7_ ** z)) + pow2(sqrt((_a6_ * x)))))
-320.86||(sin((_a0_ / ((_a0_ * _a7_) / x))) * ((z ** _a13_) / _a0_))
-323.809||((pow2(pow2(_a6_)) + (((x * _a4_) * _a14_) * _a14_)) * x)
-329.036||(((-(_a8_) * cos(x)) ** (_a8_ + _a7_)) * x)
-329.642||(_a4_ ** (_a4_ ** (x / ((_a17_ * _a16_) * _a16_))))
-330.378||((_a3_ * x) * (((_a5_ * pow2(x)) + _a3_) / _a5_))
-335.459||((_a10_ / _a9_) * ((x + -(_a9_)) * x))
-340.245||(sin((x * _a19_)) * (_a0_ + _a0_))
-308.647||(_a19_ ** (log(_a2_) / ((x / (_a6_ * _a19_)) ** (x / sqrt(_a9_)))))
-322.194||(((_a15_ + (z + (_a18_ * x))) + (_a18_ * _a2_)) * (_a15_ * x))
-303.125||(pow2((((_a14_ + -((_a14_ ** exp(x)))) * _a5_) * (_a5_ / pow3(_a6_)))) ** _a6_)
-343.71||(_a4_ ** (_a4_ ** (x / _a17_)))
-326.043||((x * _a15_) + -((pow2(((_a2_ / z) + x)) / _a15_)))
-317.968||((pow2(_a13_) / ((z + _a7_) * (_a13_ + _a13_))) * sin((x / _a19_)))
-322.197||((_a19_ / pow2((_a15_ + (_a11_ ** (_a9_ ** x))))) * _a15_)
-331.676||(_a18_ * abs((-((pow2(x) + _a8_)) * x)))
-314.666||((_a9_ + -((pow2((x + log((_a11_ * _a19_)))) * _a9_))) + _a5_)
-332.716||((sin((x / _a10_)) / _a10_) * pow3(_a1_))
-331.504||((-(_a15_) + ((sqrt(x) * x) / _a12_)) * x)
-340.208||sin((-((_a9_ + x)) * _a13_))
-334.396||(_a11_ ** pow2((_a9_ / (_a11_ ** (_a9_ * x)))))
-331.014||(sqrt(_a17_) * (sin((x / _a7_)) / _a1_))
-332.562||(((_a11_ + (x + _a11_)) * _a16_) * (x / _a11_))
-330.064||(exp((_a11_ * _a11_)) ** -((exp(x) ** _a13_)))
-309.808||((_a9_ + (((((x / _a11_) / _a18_) + z) * _a14_) * (_a3_ * _a14_))) * x)
-320.496||((pow2(((_a5_ + x) + (_a2_ / x))) * _a13_) + pow2(_a8_))
-321.135||((_a11_ + -((pow2((z ** _a8_)) * x))) * (x ** pow2(_a18_)))
-329.723||((x * _a15_) + -((pow2((x + _a7_)) * _a18_)))
-327.544||((_a11_ * (x + _a0_)) * (_a13_ * pow2((_a11_ + x))))
-340.245||(_a10_ * sin((x * (_a10_ + _a7_))))
-306.967||(((x + (z * ((x * sqrt(_a4_)) * x))) + _a18_) * ((-(_a16_) / _a4_) * x))
-315.519||(_a8_ + -((pow2(((pow2(_a5_) * x) + _a5_)) * (_a13_ ** _a10_))))
-333.416||exp((((-(_a18_) / _a9_) ** x) * _a4_))
-323.737||(cos(_a9_) + (_a12_ * pow2((-(x) + sqrt(_a4_)))))
-336.218||sin(((_a19_ * tanh(x)) + _a7_))
-329.34||((_a0_ + ((z * _a18_) * z)) * sin((x * _a10_)))
-321.314||((_a13_ * ((_a9_ ** z) * x)) * (_a9_ ** pow2((pow2(_a18_) * x))))
-337.988||cos(((_a9_ * x) + (_a8_ / _a9_)))
-330.657||(_a5_ ** pow3((exp((-(_a2_) * x)) * _a2_)))
-329.669||(_a3_ ** (((_a13_ ** x) + sqrt(_a3_)) * _a14_))
-317.416||(((_a1_ * (z + (_a18_ * x))) + _a16_) * (_a0_ + (x * _a5_)))
-328.304||exp((((-(sqrt(x)) / _a9_) ** x) / _a4_))
-322.197||((_a19_ / pow2((_a15_ + (_a16_ ** (_a9_ ** x))))) * _a15_)
-331.736||((_a4_ * _a4_) ** -((exp((_a4_ * x)) * _a2_)))
-327.106||((_a4_ * _a4_) ** -((exp((-(_a2_) * x)) / _a2_)))
-336.722||(x ** exp(((_a12_ + pow2(x)) * x)))
-322.783||((_a0_ + ((z * (x / _a7_)) * z)) * sin((x * _a10_)))
-327.438||sin((-(-(x)) * ((_a7_ * (x * z)) + -(_a12_))))
-331.345||(_a16_ * (((_a0_ * _a16_) ** (_a16_ * pow2(x))) * x))
-314.48||((_a10_ + (((z + sqrt(_a12_)) / (-(_a0_) * pow2(_a10_))) * x)) * x)
-297.72||(pow2((((_a14_ + -((_a14_ ** exp(x)))) * sqrt(_a14_)) * (_a5_ / pow3(_a6_)))) ** _a6_)
-325.418||((((_a16_ * _a5_) ** -((_a15_ ** x))) * z) ** -(_a15_))
-325.963||(_a12_ + (((_a9_ + (exp(x) * x)) * _a16_) * x))
-333.914||(sin((-(x) * pow2(log(_a7_)))) * _a11_)
-334.459||(_a14_ ** (_a14_ / -(((_a10_ * _a14_) ** x))))
-332.651||(tanh((x / _a13_)) * (_a17_ + (z * _a1_)))
-309.913||(((x + (z * ((x / sqrt(_a4_)) * x))) + _a18_) * ((_a15_ / _a4_) * x))
-337.019||(_a11_ * ((_a11_ ** (_a16_ * pow2(x))) * x))
-335.86||(sin((x * (_a16_ * _a18_))) * sqrt(_a18_))
-324.544||(pow2(_a0_) * (((_a0_ * _a7_) ** (_a16_ * pow2(x))) * x))
-328.878||((((_a5_ + x) * (z + (_a6_ * _a17_))) * x) * _a17_)
-330.997||(cos(((_a10_ * x) + _a18_)) * (pow2(_a8_) ** z))
-299.632||(_a16_ ** pow2(((_a10_ * (exp(_a15_) / (_a16_ + pow2(_a10_)))) + (_a10_ + (_a13_ ** x)))))
-323.143||sin((-(-(x)) / ((_a3_ * (x + z)) + (_a15_ * _a15_))))
-333.465||((_a16_ * pow2(((_a1_ * x) + _a16_))) + _a11_)
-330.632||(_a0_ * (((x + _a0_) * (_a18_ + x)) + _a14_))
-331.6||(cos(((_a18_ * x) + _a18_)) * log(pow2(_a2_)))
-320.694||(((_a10_ / _a2_) + ((-((_a14_ + z)) * x) * _a3_)) * x)
-334.972||(sin((x * _a6_)) / sqrt((_a3_ * _a3_)))
-324.374||(((_a16_ * _a12_) + -((cos(x) ** _a9_))) * _a16_)
-334.932||((exp(_a3_) ** cos(x)) * (x * _a15_))
-331.062||(log((_a7_ ** sin((_a15_ * x)))) * _a11_)
-340.903||pow2(((_a14_ * _a17_) ** (_a14_ ** x)))
-316.411||(((-(z) + _a2_) * x) * (((_a4_ * x) * _a1_) + (_a16_ * _a1_)))
-311.508||(((x * _a15_) + -((pow2(((_a2_ * z) + x)) / _a18_))) ** (_a15_ * _a4_))
-321.654||((x * _a15_) + -((pow2((x + (log(_a11_) * z))) * _a0_)))
-321.421||((pow2((_a17_ * _a2_)) + _a2_) * (sin((x * _a6_)) + _a17_))
-328.111||(cos(((_a7_ * x) + _a18_)) * (sin(_a8_) ** z))
-324.869||(_a4_ ** pow3((exp(_a14_) * ((z * _a14_) ** (_a4_ * x)))))
-310.941||(((_a1_ * (z + (-(_a6_) * x))) + _a16_) * (_a17_ + (x * (_a6_ * _a1_))))
-330.633||sin((x / ((_a6_ ** (x * z)) / log(_a0_))))
-311.087||pow2((((_a14_ + -((_a14_ ** exp(x)))) * _a5_) + (_a6_ + sqrt(_a5_))))
-328.044||((((_a5_ + x) * (z + (_a6_ / _a17_))) * x) * _a17_)
-323.374||(_a6_ + (((_a12_ * (x + _a6_)) * _a9_) ** (x + _a12_)))
-331.585||((pow2(((_a18_ ** x) + _a9_)) * _a13_) + _a18_)
-316.912||((pow2((((_a12_ * _a1_) ** x) * _a16_)) * _a12_) + (_a10_ * _a12_))
-325.901||((x / (_a1_ ** _a1_)) * pow2((x + (_a1_ + _a19_))))
-309.9||(_a8_ + -((pow2(((pow2((_a13_ * _a5_)) * x) + _a5_)) * (_a13_ ** _a10_))))
-321.843||(((x + (z * ((x / _a13_) * x))) + _a18_) * (_a19_ * x))
-334.757||((-(x) * cos((x + _a12_))) / _a15_)
-302.644||((pow2((_a17_ + (z + _a13_))) ** _a2_) * (sin((x * (sin(x) / _a13_))) ** _a17_))
-324.397||(((_a8_ + cos(x)) * pow2((pow2(_a17_) * _a10_))) * x)
-322.586||((pow2((((_a12_ * _a1_) ** x) * _a16_)) * _a12_) + _a2_)
-335.268||((_a8_ * pow2(((x * _a8_) + _a17_))) * x)
-319.727||((pow2(((_a0_ ** x) ** _a2_)) * (_a19_ + _a6_)) + _a2_)
-337.558||(pow2(((_a18_ ** x) + _a9_)) / _a11_)
-338.07||(_a3_ ** (((_a13_ ** x) + _a3_) * _a13_))
-327.236||(((_a14_ * pow2((_a14_ ** exp(x)))) * _a0_) + _a19_)
-310.34||(((x + (_a3_ / _a5_)) ** -((exp(x) ** _a13_))) / exp(_a2_))
-332.463||(-(((x * _a12_) + (_a9_ / _a18_))) * x)
-324.062||exp((_a12_ + ((_a0_ ** -(tanh(x))) / _a4_)))
-292.453||sqrt((exp(((_a9_ ** sqrt((x + ((_a0_ + (_a4_ * _a19_)) + -(_a9_))))) * _a13_)) * _a4_))
-340.587||((_a12_ + pow2((x + _a1_))) / _a12_)
-339.414||((sin((x / _a10_)) / _a10_) * _a16_)
-339.932||sin((-((x + x)) / _a13_))
-326.89||((x + (_a1_ + _a3_)) * -(((x * _a1_) + _a13_)))
-328.527||(((exp(_a3_) ** -((_a15_ ** x))) * z) ** -(_a15_))
-317.13||(((x + (_a1_ * _a3_)) ** -(((x * _a1_) + _a13_))) / _a8_)
-332.584||exp((exp((_a0_ / (_a14_ / x))) * _a9_))
-305.155||(((abs(_a2_) ** x) * pow2((pow2(((_a18_ / x) + pow2(_a10_))) * _a10_))) * x)
-322.157||(sqrt(_a18_) + -((pow2(((pow2(_a5_) * x) + _a5_)) / _a18_)))
-311.145||(_a0_ * (((_a12_ * (_a5_ * -(_a5_))) * _a5_) ** ((_a3_ ** x) ** _a12_)))
-322.886||((pow2(pow2(_a2_)) + -((cos(x) ** _a9_))) ** _a16_)
-330.247||((_a3_ * x) * (((_a5_ * pow2(x)) + _a3_) + _a3_))
-332.924||(x * (((x * _a16_) + _a15_) + cos(_a16_)))
-325.348||(((_a12_ * _a12_) * -((_a14_ ** cos(x)))) * (_a12_ * x))
-327.299||(((_a14_ * -((_a14_ ** exp(x)))) * _a0_) + _a19_)
-325.047||((_a16_ * pow2(((log(_a7_) * x) + _a10_))) + _a11_)
-333.937||(x ** exp(((_a12_ + pow3(x)) * x)))
-330.378||((x / (_a1_ * _a1_)) * (_a6_ + (pow2(x) * _a1_)))
-327.929||(tanh((x * _a11_)) * (_a11_ * (_a11_ * exp(_a4_))))
-325.792||((_a13_ + ((((_a14_ * x) + _a14_) + _a14_) + _a13_)) * x)
-324.487||((_a1_ + -((cos(x) ** _a9_))) * exp(_a10_))
-322.194||((((_a5_ + (z + (_a18_ * x))) + _a19_) * (_a19_ * x)) * _a18_)
-323.593||(((_a3_ ** x) * sin((x * pow2(-(_a18_))))) * _a11_)
-330.996||(sin((_a12_ / (_a0_ / x))) * log(_a9_))
-320.031||(((x + (z * (cos(_a3_) ** x))) + _a18_) * (_a14_ * x))
-314.156||(_a19_ ** (log(_a2_) / ((x / _a0_) ** (x / sqrt(_a9_)))))
-318.629||((cos(pow2((_a5_ * _a13_))) ** z) * (sin((x * _a13_)) + _a17_))
-332.416||(tanh((x * (_a3_ * _a0_))) * (_a0_ + _a0_))
-316.693||((((_a18_ * (_a18_ * _a6_)) * _a18_) / z) ** (_a0_ / (_a17_ ** x)))
-324.964||sin((-(-(x)) / ((-(_a10_) * (x + z)) + _a16_)))
-321.746||((x / (_a1_ / pow2(_a16_))) * -(((x ** _a1_) + _a13_)))
-308.408||((pow2((_a17_ * (z + _a13_))) + _a2_) * (sin((x / (_a16_ + _a13_))) + _a17_))
-322.242||(((_a12_ * _a14_) * abs((_a14_ + cos(x)))) * (_a12_ * x))
-340.153||exp(((_a4_ * (_a0_ ** x)) / _a0_))
-337.213||(_a14_ + (_a15_ ** pow2((_a17_ ** x))))
-335.171||(((_a17_ * cos(x)) + exp(_a5_)) * x)
-327.404||(sin((_a0_ / (_a14_ / x))) * ((z ** _a13_) * _a0_))
-339.204||((pow2((x + _a10_)) * _a10_) + _a1_)
-327.076||((x * _a15_) + -((pow2((x + (_a11_ * z))) * _a0_)))
-326.98||((x / (_a1_ ** _a1_)) * -((x + (_a1_ + _a19_))))
-331.976||((sin((x / sqrt(_a10_))) * _a8_) * _a0_)
-321.707||((_a11_ + -((pow2((z ** -(_a5_))) * x))) * (x * _a9_))
-327.605||(sin(((-(_a0_) * x) * (z + -(_a2_)))) * _a8_)
-339.795||(cos(_a15_) * sin((x / _a7_)))
-322.179||((((_a18_ * _a0_) * _a18_) / z) ** (_a0_ ** (_a17_ ** x)))
-337.336||pow2((_a6_ + (_a7_ * pow2((x + _a6_)))))
-330.632||(_a0_ * (((x + _a8_) * (_a18_ + x)) + _a18_))
-334.886||((z ** _a4_) * (_a7_ ** pow2((_a17_ ** x))))
-324.278||-((-((_a16_ * _a3_)) ** ((_a3_ ** x) + -(_a13_))))
-338.932||cos(((_a9_ * x) + (_a8_ * _a9_)))
-335.003||(((_a16_ + cos(x)) * (_a16_ * _a17_)) * x)
-331.228||((_a13_ ** _a15_) ** ((_a9_ * (_a15_ + z)) ** x))
-303.432||(pow2((((_a14_ + -((_a14_ ** exp(x)))) / _a5_) + (_a6_ + sqrt(_a5_)))) + _a6_)
-316.782||((((_a16_ + x) * (z + (sqrt(_a18_) * sin(_a16_)))) * x) * _a14_)
-341.024||(_a10_ ** -((exp(x) ** _a13_)))
-333.191||(sin((x * -(pow2(_a0_)))) * cos(_a14_))
-324.012||((_a19_ + ((log((_a14_ + _a3_)) + x) * _a3_)) * x)
-323.456||((pow2(((_a14_ ** x) * pow2(_a8_))) / _a12_) + _a2_)
-323.94||(sin(_a10_) * (((x + _a14_) * (_a18_ + x)) + _a18_))
-324.546||(_a14_ ** pow2((_a10_ * ((z * _a14_) ** ((_a0_ * _a14_) * x)))))
-329.566||(((_a16_ * (x + _a11_)) + _a16_) * (x / _a5_))
-302.364||(_a13_ + (((_a12_ * (_a5_ + -(pow2(_a2_)))) * _a5_) ** ((_a3_ ** x) ** _a12_)))
-331.639||(_a16_ ** sin((_a12_ ** (_a16_ * (x + x)))))
-330.474||(tanh((x * _a5_)) ** (_a8_ + (x * _a8_)))
-333.254||(sin((x * -(-(_a0_)))) * cos(_a14_))
-327.572||((_a10_ * -((exp(x) ** _a13_))) + pow2(_a0_))
-327.691||((_a3_ ** z) * (sin((x * _a13_)) + (_a3_ / _a4_)))
-319.859||(((_a13_ / _a12_) + -((pow2((z + _a12_)) * x))) * (x * _a9_))
-321.681||(((_a14_ * -((_a14_ ** exp(x)))) * _a5_) + (_a12_ * _a14_))
-339.398||(-(((-(x) / _a9_) + _a9_)) * x)
-324.302||((pow2(((_a10_ + x) + (_a2_ / x))) * _a13_) + _a11_)
-301.178||((pow2((_a17_ ** (z + _a13_))) ** _a2_) * (sin((x * (sin(x) / _a13_))) ** _a17_))
-325.515||-((sin((x * _a11_)) / ((x / _a8_) ** _a0_)))
-334.645||(_a18_ ** (_a4_ ** (x ** (_a4_ * _a9_))))
-323.858||((z / pow2((_a9_ * (_a1_ ** (_a9_ ** x))))) ** _a8_)
-325.836||(_a11_ ** pow2((_a9_ / (_a11_ ** ((_a7_ * _a11_) * x)))))
-322.503||((_a4_ * exp((_a12_ * (_a2_ / (_a0_ ** x))))) / _a12_)
-322.383||(((x + (z * (cos(_a3_) / x))) + _a18_) * (_a14_ * x))
-334.328||(_a4_ ** (_a4_ ** (x + (_a4_ * -(_a14_)))))
-327.832||(log((_a7_ ** sin((_a15_ * x)))) * (_a16_ ** z))
-323.501||-((-(_a18_) / ((pow2((_a11_ * _a0_)) ** x) + _a11_)))
-321.245||((_a9_ + -((pow2((x + log(_a6_))) * _a9_))) / pow2(_a9_))
-340.961||(_a15_ ** pow2((exp(x) ** _a13_)))
-326.275||((pow2(_a2_) ** _a2_) * (sin((x * _a16_)) + _a17_))
-311.481||(_a0_ + (((_a12_ * (x / -(_a3_))) * _a5_) ** ((_a3_ * x) ** _a12_)))
-328.878||((((_a5_ + x) * (z + _a10_)) * x) * (_a6_ * _a5_))
-328.957||(sinh(_a3_) ** exp(((-(_a1_) + z) * x)))
-327.744||pow2(exp((exp((_a0_ / (_a14_ / x))) / _a15_)))
-326.426||pow2(sqrt(((_a4_ / (_a0_ ** (_a19_ ** x))) * _a0_)))
-332.495||(log(((_a16_ + pow2(x)) * _a15_)) * _a9_)
-319.924||(((_a10_ + _a8_) * _a10_) * abs((pow2((pow2(x) + _a8_)) * x)))
-324.752||(((z + _a4_) * x) * (((_a5_ * pow2(x)) + _a3_) + _a4_))
-321.772||(sqrt(_a18_) + -((pow2(((pow2(_a5_) * x) + _a5_)) ** _a18_)))
-323.934||((_a8_ + (x ** -((_a1_ + _a8_)))) * -((_a1_ * x)))
-329.472||(log(_a7_) ** exp((((z + _a16_) * _a4_) * x)))
-321.351||(((_a3_ * _a13_) / ((_a13_ * _a3_) + pow2((_a6_ / x)))) + _a3_)
-321.548||(_a5_ * (_a17_ ** pow2(((-(_a18_) * -(_a17_)) ** -(x)))))
-315.642||((pow2((_a17_ / _a2_)) * _a2_) * (sin((x * (_a18_ * _a2_))) + _a17_))
-328.053||((cos(_a2_) ** z) * (sin((x * _a13_)) + _a17_))
-329.876||(((x + (z / _a7_)) + -(_a6_)) * (_a12_ * x))
-334.1||sin((x * ((_a14_ ** (x * z)) * pow2(_a12_))))
-332.562||(((_a16_ * (x + _a11_)) + _a16_) * (x / _a11_))
-334.923||sin((-(x) * ((_a7_ * (x * z)) + _a5_)))
-329.631||((exp(_a11_) ** -(x)) * (x * pow2(_a12_)))
-324.926||((x + (_a1_ * _a3_)) ** -(((x * _a1_) + _a13_)))
-317.254||exp(((((_a9_ + (z ** _a0_)) * _a9_) ** x) * -((x + _a16_))))
-311.083||(_a5_ * (_a17_ ** pow2(((-(_a18_) / -((_a17_ / _a8_))) ** -(x)))))
-329.709||((((_a11_ + (x + _a11_)) * -(_a14_)) * x) * _a14_)
-325.792||((_a13_ + ((((_a14_ * x) + _a14_) + _a14_) + x)) * x)
-329.723||((-(_a7_) * pow2(((_a1_ * x) + _a10_))) + _a10_)
-301.423||(pow2((((_a14_ + -((_a14_ ** exp(x)))) * sqrt(_a14_)) * (_a5_ / _a18_))) ** _a6_)
-310.908||((((-(_a2_) + x) * (z + ((_a6_ ** _a11_) * _a15_))) * x) / _a14_)
-317.666||(_a12_ + (((_a12_ * (x + _a12_)) * _a10_) ** ((_a3_ * x) + _a12_)))
-330.689||(sin(_a17_) * (sin((x * _a7_)) / _a1_))
-333.978||(((_a13_ ** -((_a15_ ** x))) * z) ** -(_a15_))
-327.076||((x * _a15_) + -((pow2((x + (_a14_ * z))) * _a18_)))
-327.261||((pow2(((_a14_ ** x) * _a16_)) / _a12_) + _a2_)
-332.637||(_a4_ ** (_a4_ ** (x / ((_a4_ * _a16_) * _a16_))))
-329.602||(_a5_ + ((_a11_ * _a0_) * (sqrt(_a0_) ** x)))
-320.56||((pow2(((_a10_ + x) + (-(_a7_) / x))) * _a13_) + _a11_)
-321.869||(((x * _a19_) + pow2((x + cos(exp(_a5_))))) * _a12_)
-329.723||((_a9_ * _a1_) + (_a1_ * pow2((-(x) + _a11_))))
-337.67||(sin(x) * (_a11_ / (_a0_ ** x)))
-318.31||(_a5_ * (_a17_ ** pow2(((-(_a16_) * -(_a17_)) ** sqrt(x)))))
-319.909||(((x + _a2_) * x) * (((_a4_ * x) * (_a0_ + z)) + _a10_))
-302.537||(pow2((((_a14_ + -((_a14_ ** exp(x)))) / _a5_) + (_a6_ + cos(_a5_)))) + _a6_)
-327.172||(log(_a11_) * (sin((x * (_a17_ * _a5_))) * _a17_))
-321.332||((_a11_ * pow2((pow2(((_a18_ * x) + _a17_)) + _a10_))) * x)
-324.248||((cos(pow2(_a18_)) ** z) * (sin((x * _a13_)) + _a17_))
-333.582||(((_a16_ * (x + _a11_)) * _a16_) * (x / _a11_))
-322.005||(((-(_a3_) + cos(x)) * pow2((exp(_a17_) * _a3_))) * x)
-327.849||sin((x * ((((_a8_ + x) * _a3_) + z) / _a13_)))
-317.665||(((_a14_ * -((_a14_ ** exp(x)))) * _a5_) + (_a0_ + _a17_))
-317.536||-((_a18_ + pow2(((((z * _a16_) ** _a10_) * x) + log(_a9_)))))
-312.775||(((x + abs(_a14_)) ** -((exp(x) ** _a13_))) / exp(_a2_))
-339.136||exp(((_a4_ / (_a0_ ** x)) / _a0_))
-317.485||(((_a3_ + ((_a4_ + _a8_) * _a8_)) + (x / _a8_)) * (_a4_ + x))
-333.865||(sin(x) * (pow2(_a14_) / (_a0_ ** x)))
-331.181||sin((-(-(x)) * ((_a7_ * (x * z)) + _a0_)))
-322.634||(((x * -(_a10_)) + pow2((x + cos(_a16_)))) / _a12_)
-332.166||sin((x * ((_a14_ ** (x * sqrt(z))) * _a1_)))
-328.378||(((_a0_ * _a12_) + (((x + x) * x) * _a0_)) * x)
-326.725||(_a11_ ** pow2((_a9_ * (_a11_ ** ((_a7_ * _a11_) * x)))))
-322.192||((((_a18_ * x) * _a18_) / z) ** (_a0_ ** (_a17_ ** x)))
-316.791||(((_a15_ + (z + ((_a17_ ** _a19_) * x))) / pow2(_a19_)) * (_a19_ * x))
-333.802||exp(((((_a9_ / x) * _a9_) ** x) * _a4_))
-331.21||((_a14_ * -((_a14_ ** exp(x)))) * (_a12_ * x))
-331.377||((_a10_ * -((exp(x) ** _a13_))) + _a18_)
-335.452||exp((_a11_ * ((pow2(_a18_) ** x) ** _a11_)))
-326.782||(sin((-(x) / (-(_a0_) + (_a18_ * z)))) * _a11_)
-320.346||((-((_a12_ / z)) + _a19_) * (sin((x * _a2_)) / _a17_))
-328.628||((pow2(((_a10_ ** x) + _a9_)) * _a13_) + _a11_)
-331.23||((sin((x / sqrt(_a10_))) * _a10_) * -(_a16_))
-329.69||((x + _a11_) * (sin((x / _a2_)) + _a17_))
-334.415||(((_a16_ * (x + _a11_)) * _a16_) * (x * _a11_))
-330.294||(abs(_a17_) * (sin((x * _a7_)) / _a1_))
-309.018||((_a16_ * pow2(((log((_a3_ / _a7_)) * x) + (_a0_ / _a7_)))) + _a11_)
-330.974||(((_a17_ * cos(x)) + (_a1_ + _a7_)) * x)
-335.039||((x * _a16_) * cos((x / (_a19_ * _a19_))))
-325.792||((_a9_ + ((((_a14_ * x) + _a14_) + _a14_) + x)) * x)
-320.592||(((_a8_ + cos(x)) * pow2((pow2(pow2(_a13_)) * _a10_))) * x)
-309.589||(((exp(x) ** _a7_) * ((x + pow2(exp((-(_a19_) * z)))) * x)) / _a11_)
-317.501||((((-(_a2_) + x) * (z + (pow2(_a5_) * _a15_))) * x) / _a14_)
-335.462||((pow2((x + _a10_)) * _a10_) + -(_a14_))
-330.722||-((sin(((pow2(_a0_) * x) * _a7_)) * _a3_))
-334.291||(cos(((_a14_ * x) + _a18_)) * -(_a16_))
-331.313||(sqrt(x) ** ((_a9_ * _a4_) * (_a4_ ** x)))
-332.97||(sin((-(x) * pow2(log(_a7_)))) / _a11_)
-337.098||(pow2(pow2(_a4_)) ** ((_a0_ * _a0_) ** x))
-336.762||(x ** exp(((-(_a4_) + x) * x)))
-297.702||(pow2((((_a14_ + -((_a14_ ** exp(x)))) * log(_a14_)) * (_a5_ / pow3(_a6_)))) ** _a6_)
-326.729||(((_a6_ / _a11_) ** z) * (sin((x / _a13_)) + _a6_))
-315.089||(((_a8_ + ((_a4_ * _a3_) * _a8_)) + (x ** _a8_)) * (-(_a3_) * x))
-331.639||(_a12_ ** sin((_a12_ ** (_a16_ * (x + x)))))
-315.214||((_a10_ + (((z + (_a1_ + x)) / (-(_a18_) * _a9_)) * x)) * x)
-315.393||sin(((z ** ((_a6_ * _a12_) * z)) * pow2(sqrt((_a6_ * x)))))
-320.318||((_a19_ / pow2((_a15_ + (_a11_ ** (_a9_ ** x))))) ** _a15_)
-326.782||(sin((-(x) / (-(_a2_) + (_a18_ * z)))) * _a11_)
-321.681||(((_a14_ * -((_a14_ ** exp(x)))) * (_a3_ * _a19_)) + _a19_)
-329.782||(((_a17_ * cos(x)) ** (_a1_ + _a7_)) * x)
-336.828||-((((_a9_ ** x) * _a12_) + _a13_))
-330.247||((pow2(_a10_) + (((x + x) * x) * _a18_)) * x)
-331.663||(cos(((_a18_ * x) + _a18_)) * log(-(_a2_)))
-332.952||((-(_a15_) + ((sqrt(x) * x) / _a15_)) * x)
-327.675||((exp(x) ** _a7_) * ((x / _a9_) * _a15_))
-335.246||((_a10_ + ((sqrt(x) * x) / _a12_)) * x)
-329.836||(((_a4_ / _a15_) / z) ** (_a0_ / (_a15_ ** x)))
-323.313||((_a18_ + (x ** _a16_)) * pow2(((_a0_ + _a12_) * x)))
-336.142||(cos(((_a0_ * x) + _a0_)) / -(_a15_))
-323.556||((pow2(((_a10_ ** x) + (_a8_ / x))) * _a13_) + _a11_)
-334.102||(pow2(pow2(_a4_)) ** ((_a13_ * _a12_) ** x))
-320.443||((_a16_ * pow2((((_a16_ * _a0_) * x) + _a10_))) + (_a10_ ** _a10_))
-332.312||(-(((-(x) / _a9_) + _a9_)) * abs(x))
-322.811||((pow2(_a1_) ** z) * (sin((x / (_a6_ + _a3_))) + _a6_))
-320.478||((((_a16_ + x) * (z + (sqrt(_a18_) * _a15_))) * x) * _a14_)
-337.966||(pow2(((_a18_ ** x) + _a9_)) + _a11_)
-320.423||sqrt((_a9_ ** (-(pow2(_a15_)) ** pow2((-(_a6_) + x)))))
-324.422||(log((_a7_ ** sin((_a15_ * x)))) * (x + _a10_))
-325.604||pow2(cos(((_a4_ / (_a0_ ** (_a19_ ** x))) * _a0_)))
-330.869||(x ** exp((((_a5_ + _a4_) + x) * x)))
-325.675||(((z + _a4_) * x) / (((_a5_ * pow2(x)) + _a3_) * _a4_))
-329.724||-((-(_a18_) ** ((pow2(_a1_) ** x) + _a11_)))
-316.457||((((_a16_ + x) * (z + ((_a14_ * _a3_) * sin(_a16_)))) * x) * _a14_)
-316.988||((pow2(_a13_) / ((z + _a7_) / (_a13_ + _a13_))) * sin((x / _a19_)))
-332.947||((_a18_ + (x ** _a16_)) * pow2((_a9_ * x)))
-331.588||exp((-(_a17_) / ((_a0_ ** -(x)) + _a0_)))
-334.907||(_a13_ ** -((cos(log(_a10_)) ** x)))
-324.472||((((_a18_ / x) * _a18_) / z) ** (_a0_ / (_a17_ ** x)))
-326.477||sin((-(-(x)) / ((pow2(_a17_) * (x * z)) + _a11_)))
-299.016||(_a16_ ** pow2(((z * ((_a2_ / _a12_) / (_a16_ * pow2(_a10_)))) + (_a10_ + (_a13_ ** x)))))
-325.977||(tanh((x * _a11_)) * (_a11_ * (_a11_ * (_a11_ ** _a7_))))
-323.515||((pow2(((_a16_ ** x) + (_a2_ / x))) * _a13_) + _a1_)
-332.553||(((pow3(_a8_) ** cos(x)) + _a14_) * x)
-338.161||((_a5_ + x) * -((pow2(_a18_) * x)))
-331.545||(-(_a14_) + (_a1_ * pow2((-(x) + _a11_))))
-334.894||(_a13_ ** exp((((z + _a16_) * _a4_) * x)))
-331.825||((_a10_ ** -((exp(x) ** _a13_))) + _a18_)
-320.739||((_a13_ * (_a13_ * x)) * (pow2(_a1_) ** pow2((pow2(_a18_) * x))))
-316.42||((pow2(_a12_) ** pow2((_a1_ + ((z * _a17_) ** (_a4_ * x))))) / _a12_)
-320.443||((_a16_ * pow2((((_a16_ * _a18_) * x) + _a10_))) + (_a10_ ** _a10_))
-322.586||((pow2((((_a16_ * _a1_) ** x) * _a16_)) * _a12_) + _a2_)
-327.934||(-(_a12_) * abs((-((pow2(x) + _a8_)) * x)))
-331.235||(cos(_a15_) * sin((x / (_a13_ * _a5_))))
-312.834||((_a10_ + (((z + sqrt(_a12_)) / (-(_a0_) * exp(_a10_))) * x)) * x)
-326.562||(((_a12_ / (x + _a11_)) + _a16_) * (x * _a5_))
-334.1||sin((x * ((_a14_ ** (x * z)) * pow2(_a15_))))
-334.573||(sin((x * (_a16_ * _a18_))) * sin(_a18_))
-320.431||((((_a16_ + x) * (z + (exp(_a6_) * _a15_))) * x) * _a14_)
-337.313||(sin((x / _a6_)) ** log(_a7_))
-318.845||(_a5_ + (_a17_ ** pow2(((-(_a16_) * -(_a17_)) ** sqrt(x)))))
-316.792||((x * _a15_) * -((pow2((x + (pow2((_a9_ * _a15_)) ** z))) + _a19_)))
-323.858||(((_a14_ + _a16_) + -((cos(x) ** _a9_))) ** _a16_)
-329.083||(sin((x / _a11_)) * (_a11_ * (_a11_ * (_a0_ * _a11_))))
-321.527||((-(_a6_) * x) * (((_a4_ * x) * (_a0_ + z)) + _a10_))
-326.181||(_a12_ + ((pow3(_a12_) ** -((x + x))) * _a4_))
-334.763||(cos(((_a0_ * x) + _a0_)) / (_a0_ / x))
-323.067||exp(((_a2_ / _a13_) / ((_a0_ ** -(x)) + _a6_)))
-334.21||((-(x) * sin((x + _a12_))) / _a15_)
-324.784||exp((_a12_ / ((_a0_ ** -(exp(x))) * _a4_)))
-331.296||((-(_a8_) ** z) * (sin((x * _a13_)) * _a17_))
-303.451||(_a16_ ** pow2(((_a10_ * (exp(_a15_) + (_a16_ / x))) + (_a10_ + (_a13_ ** x)))))
-322.032||(((pow2(_a17_) * (z + (_a18_ * x))) + _a16_) * (_a14_ * x))
-335.027||((pow2(_a11_) ** pow2(x)) * (x * pow2(_a15_)))
-326.275||((pow2(_a17_) ** _a2_) * (sin((x * _a16_)) + _a17_))
-339.257||exp((_a11_ * ((_a7_ ** x) ** _a11_)))
-336.411||exp((((-(_a18_) / _a9_) ** x) * _a9_))
-316.774||((pow2(_a12_) / pow2((_a1_ + ((z * _a17_) ** (_a4_ * x))))) / _a12_)
-329.524||(_a12_ ** ((pow2(_a12_) ** -((x + x))) / _a4_))
-343.578||(_a4_ ** (_a17_ ** (x + _a17_)))
-330.902||sin((-(((_a15_ * _a15_) + x)) * -(_a0_)))
-326.485||(pow2((((_a11_ / (_a19_ * _a11_)) ** x) + _a9_)) * _a11_)
-313.545||(((_a18_ * _a18_) + pow2((pow2(((_a18_ * x) + _a12_)) + _a10_))) * _a14_)
-318.702||((_a18_ + -((-((x + (_a18_ * _a17_))) * x))) * (x * _a6_))
-322.375||(_a9_ + pow2((pow2(((_a18_ * x) + (_a18_ / _a9_))) + _a10_)))
-321.565||((((_a18_ * -(_a18_)) * _a18_) / z) ** (_a0_ / (_a17_ ** x)))
-318.436||((_a11_ * pow2((pow2(((_a18_ * x) + -(_a10_))) * _a10_))) * x)
-321.17||(((_a12_ / _a12_) * abs((_a14_ ** cos(x)))) * (_a12_ * x))
-331.181||sin((-(x) * ((_a7_ * (x * z)) + -(_a12_))))
-324.24||(_a4_ + pow2((cos(_a19_) + ((z * _a17_) ** (_a4_ * x)))))
-326.516||(_a9_ + (-(pow2(_a15_)) ** pow2((-(_a6_) + x))))
-334.007||sin(((_a18_ + exp(x)) * (x / _a5_)))
-331.614||(fac((cos(x) * _a4_)) * (x / _a18_))
-327.36||(((((_a8_ ** _a8_) * _a11_) ** cos(x)) * _a8_) * x)
-327.383||(x * (pow2((_a5_ / _a2_)) + ((x * _a8_) * x)))
-324.901||sin((-(-(x)) / ((pow2(_a4_) * (x + z)) + _a16_)))
-330.024||sin((sin((_a0_ / (_a14_ / x))) * _a9_))
-334.638||(((x * _a8_) ** _a17_) ** (_a14_ ** x))
-339.784||(_a13_ ** -((sin(_a9_) ** x)))
-325.717||(((z + _a4_) * x) * (((_a5_ * pow2(x)) + _a3_) * _a4_))
-320.598||exp((_a0_ * ((pow2(sqrt(_a7_)) ** -(-(x))) * pow2(_a7_))))
-313.235||(_a16_ / pow2(((z / (_a19_ * _a6_)) + ((_a6_ + _a16_) ** (_a8_ ** x)))))
-333.297||(((_a17_ * cos(x)) + (_a8_ ** x)) * x)
-315.878||((pow2((_a17_ / _a2_)) * _a2_) * (sin((x * (_a17_ * _a7_))) + _a17_))
-325.883||(pow2(_a11_) + (((x / _a11_) * (_a16_ + x)) + _a14_))
-310.829||(pow2((((_a14_ + -((_a14_ ** exp(x)))) + _a17_) * -(_a13_))) * _a6_)
-342.505||((pow2(x) + _a3_) * (_a17_ * x))
-330.586||(((_a16_ * (x + _a11_)) * _a16_) * (x / _a5_))
-331.377||-((((exp(_a17_) ** x) * _a12_) + _a13_))
-326.112||((((_a11_ + (x + _a14_)) / (z + _a7_)) * x) / _a14_)
-335.829||-((((_a4_ ** x) / _a12_) + _a13_))
-320.341||((z + (((((x / _a18_) + _a3_) + z) * _a19_) + _a19_)) * x)
-321.607||(pow2((((pow2(_a19_) * (_a1_ / _a19_)) / x) + _a16_)) + _a19_)
-320.703||((_a18_ + (x ** (_a18_ * _a16_))) * -((pow3(_a9_) * x)))
-336.235||(sin(x) ** (_a15_ / (_a0_ ** x)))
-327.651||(tanh((x * _a11_)) * (_a11_ * (_a11_ * (_a0_ * _a11_))))
-304.034||(pow2((((_a14_ + -((_a14_ ** exp(x)))) * _a5_) * (_a5_ / pow3(_a6_)))) + _a6_)
-332.173||(_a1_ ** -((sin(pow2(pow2(_a4_))) ** x)))
-329.327||((_a7_ * _a6_) ** exp(((sqrt(z) + _a12_) * x)))
-325.029||(_a14_ + ((_a1_ * -(_a5_)) ** -((_a17_ ** x))))
-315.768||((((_a18_ / (_a6_ * _a6_)) * _a18_) / z) ** (_a0_ / (_a17_ ** x)))
-331.4||(_a4_ ** pow2((_a0_ / (_a0_ ** (_a8_ * x)))))
-329.269||((_a10_ + ((z * _a19_) * _a11_)) * sin((x / _a19_)))
-323.084||((_a6_ * x) + -((pow2(((_a6_ * x) + _a19_)) + _a12_)))
-323.784||-((-(_a18_) ** ((pow2((_a11_ * _a0_)) ** x) + _a11_)))
-325.82||(sin((-(x) / (-(_a0_) + (_a18_ * z)))) / _a11_)
-321.932||(_a9_ + (((_a4_ + ((x * _a8_) * _a4_)) ** _a4_) ** x))
-324.104||((-(_a7_) * pow2(((_a1_ * x) + _a10_))) + (_a10_ * _a10_))
-312.103||(_a15_ * (((x + sinh(_a3_)) * (pow3(_a4_) + x)) + _a14_))
-339.209||sin((-((x + _a5_)) / _a13_))
-319.637||((pow2(_a2_) ** _a2_) * (sin((x * (_a12_ + _a2_))) + _a17_))
-312.721||((_a18_ + -((-((z + (_a18_ / -(_a17_)))) * x))) * (x * _a16_))
-337.017||sin((x / ((_a14_ ** (x * z)) * _a1_)))
-308.874||(((abs(_a2_) ** x) * pow2((pow2((_a4_ + pow2(_a10_))) * _a10_))) * x)
-329.361||((pow2(((_a0_ ** x) ** _a2_)) * _a12_) + _a2_)
-329.269||((_a18_ + ((z * _a18_) * _a3_)) * sin((x / _a19_)))
-322.003||(((_a12_ * _a14_) * abs((_a14_ ** cos(x)))) * (_a12_ * x))
-333.269||(_a14_ ** (_a14_ / -((pow3(_a3_) ** x))))
-330.247||((_a3_ * x) * (((_a5_ * pow2(x)) + _a3_) + _a5_))
-319.802||(pow2((((_a11_ / (_a19_ * (z ** _a5_))) ** x) + _a9_)) * _a11_)
-324.901||sin((-(-(x)) / ((pow2(_a10_) * (x + z)) + _a16_)))
-325.49||(_a12_ + (((_a9_ + (exp(x) / x)) * _a16_) * x))
-332.341||(exp(-(_a11_)) ** exp(((z + _a12_) * x)))
-329.35||((pow2(pow2(_a17_)) ** z) * (sin((x / _a13_)) * _a17_))
-329.429||cos(((_a0_ * x) + ((_a14_ * _a14_) / _a8_)))
-321.08||sin((-(-(x)) / ((pow2(_a4_) * (x + x)) + _a16_)))
-329.874||((-(pow2(_a17_)) ** z) * (sin((x * _a13_)) * _a17_))
-310.287||(_a0_ + (((_a12_ * (x + -(_a3_))) * _a5_) ** ((_a3_ * x) ** _a12_)))
-319.773||((pow2(((_a16_ ** x) + (_a2_ / x))) * _a13_) + -(_a8_))
-337.213||(_a14_ + (_a10_ ** pow2((_a17_ ** x))))
-335.559||(sin((-((x + x)) / _a13_)) * _a5_)
-326.777||(_a19_ ** exp((((_a6_ + _a19_) / -(_a16_)) * x)))
-323.216||((pow2(((_a10_ * x) + -((_a9_ * _a10_)))) / _a10_) + _a19_)
-323.255||sin((-(-(x)) / ((_a3_ * (x + z)) + exp(_a18_))))
-335.074||(_a3_ ** (((_a9_ ** x) + _a3_) * _a14_))
-319.036||(((_a10_ + _a8_) / _a10_) * abs((pow2((pow2(x) + _a8_)) * x)))
-324.258||(((_a15_ + (z + (-(_a1_) * x))) / _a9_) * (_a15_ * x))
-317.127||(((x * _a15_) + -((pow2(((_a2_ * z) + x)) / _a18_))) ** _a12_)
-326.472||(((((_a8_ ** _a8_) / _a11_) ** cos(x)) * _a8_) * x)
-333.147||((x + _a7_) ** -((sin(_a9_) ** x)))
-327.172||(log(_a11_) * (sin((x * (_a17_ * _a12_))) * _a17_))
-324.444||((x / (_a1_ * _a1_)) + (log(_a17_) + (pow2(x) * _a1_)))
-337.355||((_a0_ * _a0_) ** exp((-(_a4_) * x)))
-332.454||sin((x * ((_a14_ ** (x * z)) * exp(_a15_))))
-336.525||(_a13_ ** -((cos(pow2(_a10_)) ** x)))
-323.284||((exp((((_a12_ * _a1_) ** x) * _a16_)) * _a12_) + _a10_)
-333.485||((_a11_ ** z) * (sin((x * _a8_)) ** _a6_))
-334.972||((sin((x / sqrt(_a10_))) * _a8_) * _a8_)
-321.08||sin((-(-(x)) / ((pow2(_a4_) * (x + _a16_)) + _a16_)))
-333.713||((((_a16_ + x) / (z + _a7_)) * x) * _a14_)
-341.21||(exp(_a16_) ** exp((_a19_ * x)))
-315.047||((pow2((_a17_ * (z + _a13_))) + _a2_) * (sin((x / _a6_)) + _a17_))
-327.339||((x * _a15_) + -((pow2(((_a2_ * z) + x)) / _a15_)))
-324.734||(x / ((_a13_ * _a17_) + pow2((x + (x * log(_a13_))))))
-329.321||exp((((-(sqrt(x)) / _a9_) ** x) * _a4_))
-323.809||((pow2(pow2(_a6_)) + (((x * _a11_) * _a14_) * _a14_)) * x)
-330.632||(_a14_ * (((x + _a14_) * (_a11_ + x)) + _a18_))
-329.082||(exp(_a6_) * (pow2(_a0_) ** pow2((_a17_ ** x))))
-320.693||(((_a13_ * _a12_) + -((pow2((z + _a12_)) * x))) * (x * _a9_))
-340.504||(x ** exp(((_a12_ + x) * x)))
-319.773||((pow2(((_a10_ ** x) + (-(_a7_) / x))) * _a13_) + _a11_)
-321.381||(((x + _a11_) ** -((exp(x) ** _a13_))) + pow2(_a2_))
-326.777||(_a19_ ** exp((((_a6_ + _a16_) / -(_a16_)) * x)))
-324.843||((pow2(_a11_) + -((pow2((x + _a10_)) * _a9_))) + _a10_)
-304.14||(_a14_ ** pow2((_a10_ * ((z * exp((_a0_ * _a12_))) ** ((_a10_ / exp(_a10_)) * x)))))
-328.779||pow2(exp((exp((_a0_ / (_a14_ / x))) * _a15_)))
-303.832||(pow2((((_a14_ + -((_a14_ ** exp(x)))) * _a17_) * (_a5_ / _a18_))) ** _a6_)
-332.561||(pow2(((_a18_ ** x) + _a9_)) + sqrt(_a8_))
-334.231||(cos(_a15_) * sin((x / (_a13_ * _a13_))))
-337.433||pow2((_a2_ ** exp((log(_a0_) * x))))
-333.277||(_a11_ * ((_a11_ ** (-(_a13_) * pow2(x))) * x))
-316.841||((pow2((_a17_ / _a2_)) * _a2_) * (sin((x / pow2(_a1_))) + _a17_))
-304.034||(pow2((((_a14_ + -((_a14_ ** exp(x)))) * _a5_) * (_a6_ / pow3(_a6_)))) + _a6_)
-310.709||(((x + (z * ((x * sqrt(_a4_)) * x))) + _a18_) * ((_a15_ / _a4_) * x))
-328.043||((_a16_ * pow2(((log(_a13_) * x) + _a16_))) + _a12_)
-328.363||((_a8_ + ((z / _a19_) * _a2_)) * sin((x / _a19_)))
-329.835||sin((-(-(x)) * ((_a7_ * (x + z)) + _a0_)))
-315.294||(((_a10_ + _a8_) / -(_a10_)) * abs((pow2((pow2(x) + _a8_)) * x)))
-317.697||(((_a7_ * _a10_) + -((pow2((z + _a12_)) * x))) * (x * _a9_))
-331.703||(_a11_ * (pow3(_a17_) ** (-(_a18_) ** x)))
-326.707||((_a19_ + ((sin(_a19_) * x) * sin(_a11_))) * x)
-332.231||sin((x * ((_a14_ ** (x * z)) * (_a14_ * _a13_))))
-323.068||(_a12_ ** sin(((_a6_ * x) ** (_a16_ * (x + x)))))
-322.561||(_a12_ + (((_a9_ + (exp(x) * -(_a16_))) * _a16_) * x))
-335.463||sin((x + pow2(sqrt((_a9_ * x)))))
-322.194||((((_a15_ + (z + (_a18_ * x))) + _a19_) * (_a19_ * x)) * _a18_)
-326.03||sin((-(-(x)) * ((_a7_ * (x + z)) + pow2(_a1_))))
-317.303||((pow2(_a11_) * -((pow2((x + (_a11_ * _a7_))) * _a9_))) + _a10_)
-322.426||sin((x * ((((_a8_ + x) * log(_a18_)) + z) / _a13_)))
-334.888||((_a0_ + (_a15_ * z)) * sin((x / _a10_)))
-333.851||(sin((x / _a0_)) / (_a0_ * (_a0_ * _a19_)))
-315.483||((((_a16_ + x) * (z + ((_a6_ ** _a11_) * _a15_))) * x) * _a14_)
-336.19||sin((x / ((_a14_ + (x + z)) * _a1_)))
-323.981||((z ** _a5_) * (_a2_ ** sqrt(((_a14_ * -(_a2_)) ** x))))
-329.008||(_a14_ ** (_a14_ / -(((_a10_ * exp(_a14_)) ** x))))
-334.199||((_a11_ ** z) * (sin((x * _a8_)) + _a6_))
-335.205||(_a19_ ** (_a3_ / ((_a19_ * _a9_) ** x)))
-323.396||((((-(_a2_) + x) * (z + (_a14_ / _a15_))) * x) / _a14_)
-329.795||((sin((x * -(_a5_))) * cos(_a14_)) + x)
-326.866||((_a18_ * _a12_) * (sin((x * (_a17_ * _a12_))) * _a17_))
-339.286||(log(_a5_) ** ((_a9_ * _a9_) ** x))
-327.299||(((_a14_ * -((_a14_ ** exp(x)))) * _a5_) + _a12_)
-333.451||(((_a16_ * (x + _a11_)) + _a16_) * (x * _a11_))
-333.352||(-(((x * _a12_) + (_a9_ * _a18_))) * x)
-326.938||(_a4_ ** abs((_a10_ * ((z * _a14_) ** (_a4_ * x)))))
-330.378||sin((x / (((_a1_ + _a4_) ** (x * z)) * _a1_)))
-334.288||((-(_a3_) + pow2((x + _a1_))) / _a12_)
-321.469||(((x * _a19_) + pow2((x * cos((_a4_ * _a12_))))) * _a12_)
-325.691||(_a12_ ** pow2(((_a6_ * x) ** (_a16_ * (_a6_ + x)))))
-307.657||(((exp(x) ** _a7_) * ((x + pow2(exp(((_a10_ * _a11_) * z)))) * x)) / _a11_)
-320.533||((pow2((_a17_ * _a2_)) + _a2_) * (sin((x / _a6_)) + _a17_))
-320.56||((pow2(((_a16_ + x) + (_a2_ / x))) * _a13_) + -(_a8_))
-321.448||((_a8_ + ((z + pow2(_a15_)) * _a2_)) * sin((x / _a19_)))
-321.175||(((-(z) + _a2_) * x) * (((_a7_ * x) + _a1_) + _a6_))
-332.841||exp(((((_a9_ / x) * _a9_) ** x) / _a4_))
-338.536||(sin((x / _a6_)) * (_a2_ ** _a6_))
-316.453||(_a9_ + (((_a4_ + ((x * (_a9_ * _a6_)) * _a4_)) + _a4_) ** x))
-335.119||(_a5_ + (_a8_ * (exp(_a0_) ** x)))
-329.954||(cos(((_a18_ * x) + _a18_)) * log(exp(_a2_)))
-333.465||((pow2((x + _a10_)) * _a2_) + (_a5_ * _a2_))
-331.992||((sqrt(_a11_) / z) ** (_a5_ * (_a15_ ** x)))
-328.454||sin((-(-(x)) / ((_a3_ ** (x * z)) + _a11_)))
-316.693||((((_a18_ * (_a6_ * _a6_)) * _a18_) / z) ** (_a0_ / (_a17_ ** x)))
-332.522||((pow2((x + _a10_)) * _a2_) + (_a5_ / _a2_))
-309.804||(((_a18_ * _a18_) + pow2((pow2(((_a18_ * x) + -(_a0_))) + _a10_))) * _a14_)
-323.026||(_a4_ ** abs((exp(_a14_) * ((z * _a14_) ** (_a4_ * x)))))
-339.069||(x * (((x * _a16_) + _a15_) + _a16_))
-323.299||(((_a14_ + _a16_) + -((cos(x) ** _a9_))) * _a16_)
-325.368||(((((_a0_ + x) * _a11_) + cos(x)) * _a8_) * x)
-312.758||(sin((x * ((((_a8_ + x) * log(_a18_)) + z) / _a13_))) * _a18_)
-326.04||(((-(_a8_) * cos(x)) ** (_a1_ + _a7_)) * x)
-316.465||((((_a15_ + (z + (_a18_ * x))) + (_a18_ * _a17_)) * (_a15_ * x)) * _a18_)
-315.544||((_a16_ * pow2(((log((_a3_ / _a6_)) * x) + _a10_))) + _a11_)
-328.255||((_a18_ + _a4_) ** exp((((z + _a16_) * _a4_) * x)))
-317.536||-((_a18_ + pow2(((((z * _a16_) ** log(_a15_)) * x) + _a0_))))
-322.254||((pow2(((_a10_ * x) + -((_a9_ / _a10_)))) / _a10_) + _a19_)
-321.868||-((sin(((pow2(_a0_) * x) * (z + _a2_))) * (_a0_ * _a17_)))
-329.45||((pow2(_a1_) ** z) * (sin((x / _a13_)) + _a6_))
-316.895||(((x * _a14_) * (_a11_ + (-(_a0_) * (_a0_ * x)))) + (z * _a12_))
-316.463||((_a18_ + -((-((z + (_a18_ / _a3_))) * x))) * (x * _a16_))
-339.257||(exp(_a4_) ** ((_a9_ * _a9_) ** x))
-299.632||(_a16_ ** pow2(((_a10_ * (exp(_a15_) / (_a16_ + pow2(x)))) + (_a10_ + (_a13_ ** x)))))
-326.399||(_a19_ / pow2(((z * _a5_) + (_a4_ ** (_a8_ ** x)))))
-338.833||((_a16_ ** pow2(x)) * (x * pow2(_a15_)))
-327.074||((((_a11_ + (x + _a14_)) / (z + _a7_)) * x) * _a14_)
-324.002||pow2(exp((exp((_a0_ / (_a14_ / x))) / -(_a2_))))
-323.049||(_a17_ + (((_a15_ + ((_a4_ + x) + _a15_)) / _a15_) * x))
-333.367||sin((x / (((_a1_ + _a1_) ** (x * z)) * _a1_)))
-316.855||((((_a14_ * -((_a14_ ** exp(x)))) * pow2(_a13_)) + _a19_) + _a14_)
-324.754||(((_a12_ / _a12_) * -((_a14_ + cos(x)))) * (_a12_ * x))
-316.283||((pow2(_a11_) + -((pow2((x + (_a11_ * _a0_))) * _a9_))) + _a10_)
-324.163||(((_a7_ ** (_a16_ ** x)) + -((_a7_ * _a13_))) * x)
-320.8||((_a18_ + -((pow2((z + (_a4_ + x))) * x))) * (x * _a1_))
-336.347||((_a14_ + (x * _a1_)) * -((_a1_ * x)))
-327.371||(sin((_a12_ / ((_a15_ + _a15_) / x))) * sqrt(_a12_))
-324.272||(exp(_a18_) + ((_a3_ * -(_a1_)) * pow2((x + _a1_))))
-325.536||(((_a12_ * _a12_) * -((_a14_ ** exp(x)))) * (_a12_ * x))
-334.15||((_a3_ ** z) * (sin((x * _a13_)) / _a17_))
-339.252||(((_a2_ ** cos(x)) + _a14_) * x)
-346.412||pow2((_a11_ ** (_a14_ ** x)))
-326.754||(_a4_ ** pow2((cos(_a14_) * ((z * _a14_) ** (_a4_ * x)))))
-308.117||(_a0_ * (((_a12_ * (_a5_ + -(_a3_))) * _a5_) ** ((_a3_ * x) ** _a12_)))
-323.268||((((pow2(_a2_) + (x + _a14_)) / (z + _a7_)) * x) * _a14_)
-328.126||(sin(((_a12_ * -(_a4_)) * (x + _a14_))) * _a4_)
-336.134||((_a10_ + ((sqrt(x) * x) * _a12_)) * x)
-318.54||((_a16_ * pow2(((log((_a3_ / _a7_)) * x) + _a16_))) + _a11_)
-338.67||(x ** (exp((x * _a14_)) * _a6_))
-314.074||(((_a3_ ** x) * pow2((pow2(((_a18_ * x) + pow2(_a10_))) * _a10_))) * x)
-328.363||((_a8_ + ((z / _a19_) * _a11_)) * sin((x / _a19_)))
-339.023||exp(((_a9_ ** (x + _a9_)) / _a16_))
-320.952||(((_a12_ * (x + (_a9_ * x))) + _a16_) * (x / _a5_))
-335.459||((x / (_a1_ * _a1_)) * -((x + _a9_)))
-330.632||(_a0_ * (((x + _a17_) * (_a18_ + x)) + _a18_))
-326.563||((_a9_ * _a8_) * abs((pow2((pow2(x) + _a8_)) * x)))
-325.05||((((_a18_ * x) * _a18_) / z) ** (_a0_ / (_a17_ ** x)))
-310.21||((_a18_ + -((-((x + (_a18_ * _a17_))) * x))) * (x * abs(_a11_)))
-336.88||(((-(_a8_) * cos(x)) + _a14_) * x)
-334.189||(cos(((_a18_ * x) + _a18_)) * (_a9_ + _a18_))
-318.738||((pow2(((_a16_ + x) + (_a15_ / x))) * (_a8_ * _a16_)) + _a1_)
-333.613||(_a5_ ** -((exp((-(_a2_) * x)) * _a2_)))
-322.924||(((_a6_ / pow2(_a0_)) ** z) * (sin((x / _a13_)) + _a6_))
-327.074||((((_a3_ + (x + _a14_)) / (z + _a7_)) * x) * _a14_)
-324.988||(((_a16_ * _a12_) + -((cos(x) ** _a9_))) ** _a16_)
-324.187||(_a6_ + -((pow2(((pow2(_a5_) * x) + _a5_)) ** _a18_)))
-324.069||(_a9_ + (((_a4_ + ((x * _a1_) * _a4_)) ** _a4_) * x))
-334.459||(_a14_ ** (_a14_ / -(((_a9_ * _a14_) ** x))))
-331.398||sin((x / (((_a13_ * _a5_) ** (x * z)) * _a13_)))
-331.951||sin((x / ((_a14_ + (x * sqrt(z))) * _a1_)))
-309.047||((_a9_ + -((pow2((x + log((_a11_ * _a19_)))) * _a9_))) + (_a6_ * _a6_))
-325.505||((_a18_ + ((z * _a18_) * log(_a18_))) * sin((x / _a19_)))
-336.481||(x * ((_a8_ * x) + pow2(log(_a7_))))
-325.818||exp((_a11_ * ((pow2((_a13_ + _a18_)) ** x) ** _a11_)))
-302.959||(pow2((((_a14_ + -((_a14_ ** exp(x)))) / _a5_) * (_a6_ + pow3(_a6_)))) + _a6_)
-322.054||((_a9_ + -((pow2((x + log(_a6_))) * _a9_))) / _a5_)
-326.911||exp(((_a19_ + _a11_) * ((pow2(_a11_) ** -(x)) * _a11_)))
-331.278||sin((x / ((_a14_ ** (x * sqrt(z))) * _a1_)))
-329.905||(_a8_ * ((x + log((-(_a6_) + _a8_))) * x))
-317.297||((cos(_a2_) ** _a2_) * (sin((x * (_a12_ + _a2_))) + _a17_))
-334.225||((pow2((x + _a10_)) / _a2_) + pow2(_a4_))
-331.349||((-(x) * sin((x + pow2(_a19_)))) * _a11_)
-330.251||((_a19_ * pow3((_a13_ * -(x)))) + (x * _a19_))
-333.407||((_a9_ ** _a15_) ** ((_a9_ * (_a15_ + z)) ** x))
-328.78||((pow2(((_a10_ * x) + -(_a0_))) / _a10_) + _a19_)
-320.251||(_a17_ + (((_a17_ + ((-(_a16_) + x) + _a15_)) * _a15_) * x))
-305.746||(_a19_ ** (log(_a2_) / ((x / ((_a19_ * x) * _a19_)) ** (x / sqrt(_a9_)))))
-322.296||-((sin((x * _a11_)) / ((x / -(_a2_)) + _a0_)))
-305.132||(((abs(_a2_) ** -(x)) * pow2((pow2((_a4_ + pow2(_a10_))) * _a10_))) * x)
-337.28||(-(((-(x) / _a12_) + _a9_)) * x)
-346.661||(_a4_ ** exp((_a12_ * x)))
-335.327||((_a14_ + (x + _a1_)) * -((_a1_ * x)))
-330.001||exp((_a11_ * ((pow2(exp(_a4_)) ** x) ** _a11_)))
-339.34||sin(((_a19_ * tanh(x)) + x))
-320.683||((sqrt(_a1_) * _a12_) * (sin((x * (_a17_ * _a12_))) / _a1_))
-322.194||(((_a15_ + (z + (_a18_ * x))) + (_a18_ * _a17_)) * (_a15_ * x))
-323.691||((((_a11_ + cosh(x)) / (z ** _a7_)) * x) * _a14_)
-303.513||(pow2((((_a14_ + -((_a14_ ** exp(x)))) / _a5_) * (_a6_ + cos(_a5_)))) + _a6_)
-340.153||exp((((_a10_ / _a9_) ** x) * _a10_))
-318.879||((pow2(((_a16_ + x) + (_a2_ / x))) * log(_a0_)) + _a1_)
-341.433||(sin((x * exp(_a13_))) * _a11_)
-325.22||(_a9_ * (((_a4_ + ((x * _a8_) * _a4_)) ** _a4_) * x))
-326.053||((sin((x * -(-(_a0_)))) * cos(_a14_)) + x)
-329.269||((_a10_ + ((z * _a19_) / _a11_)) * sin((x * _a19_)))
-340.611||((_a18_ + exp(x)) * (x / _a5_))
-317.297||((_a18_ + -((-((z + (_a18_ * _a3_))) * x))) * (x * _a16_))
-334.024||sin((-(x) / ((_a7_ * (x * z)) + _a5_)))
-330.745||(sqrt(_a7_) ** ((_a9_ * _a4_) * (_a4_ ** x)))
-322.072||(_a9_ + (((_a4_ + ((x * _a1_) * _a4_)) + _a4_) ** x))
-333.853||(x ** exp(((_a12_ + sin(x)) * x)))
-340.376||((sin((x / _a10_)) * _a10_) * _a16_)
-309.389||((pow2((_a17_ * (z + _a13_))) + _a2_) * (sin((x / (_a16_ + _a13_))) * _a17_))
-333.465||((_a16_ * pow2(((_a10_ * x) + _a16_))) + _a11_)
-334.667||((_a19_ + ((log(_a19_) * x) * _a3_)) * x)
-337.857||cos(((_a9_ * x) + (_a8_ + _a9_)))
-313.888||sin(((z ** ((_a6_ * _a12_) * z)) + pow2(sqrt((_a6_ * x)))))
-332.118||((sin((x * sqrt(_a10_))) * _a10_) * -(_a16_))
-330.103||((_a10_ + ((z * _a19_) * _a11_)) * sin((x * _a19_)))
-336.162||(_a6_ ** -((pow2((_a6_ / _a11_)) ** x)))
-317.345||((exp(x) ** _a7_) * ((x / _a9_) * pow2((_a9_ / _a2_))))
-324.194||(((_a15_ + (z + (_a13_ * x))) / pow2(_a19_)) * (_a19_ * x))
-312.233||((pow2((_a17_ ** _a17_)) ** _a2_) * (sin((x * (_a2_ + _a13_))) + _a17_))
-323.494||(((_a14_ * -((_a14_ ** exp(x)))) * pow2(_a13_)) + _a19_)
-325.032||((_a19_ + ((log((_a14_ + _a3_)) * x) * _a3_)) * x)
-317.706||((_a8_ + ((z + pow2(_a15_)) * -(_a9_))) * sin((x / _a19_)))
-328.244||(pow2((((_a11_ / pow2(_a3_)) ** x) + _a9_)) * _a11_)
-311.871||(pow2(pow2(((_a4_ / (_a0_ ** ((_a0_ / _a14_) ** x))) * _a0_))) + _a5_)
-327.875||(((_a4_ * _a18_) / z) ** (_a0_ / (_a15_ ** x)))
-330.247||((pow2(_a10_) + (((x + x) * x) * _a0_)) * x)
-327.917||((((abs(_a8_) * _a11_) + cos(x)) * _a8_) * x)
-315.329||((_a4_ * exp((_a12_ * (_a2_ / ((x / _a18_) ** x))))) / _a12_)
-326.078||((((_a11_ + (x + _a14_)) / (z ** _a7_)) * x) * _a14_)
-341.097||exp((((_a10_ * _a9_) ** x) * _a10_))
-304.14||(_a14_ ** pow2((_a10_ * ((z * exp((_a0_ / _a12_))) ** ((_a10_ * exp(_a10_)) * x)))))
-317.869||((_a8_ / ((z + pow2(_a15_)) * -(_a9_))) * sin((x / _a19_)))
-337.161||(_a14_ ** (_a14_ * -((pow2(_a1_) ** x))))
-310.209||((_a18_ + -((-((z + (_a18_ * _a3_))) * x))) * (x * abs(_a11_)))
-340.153||exp(((_a4_ / (_a0_ ** x)) * _a0_))
-307.657||(((exp(x) ** _a7_) * ((x + pow2(exp(((_a17_ * _a7_) * z)))) * x)) / _a11_)
-330.457||((_a3_ ** z) * (sin((x * _a13_)) + -(_a2_)))
-333.618||(x * ((((_a8_ + x) * _a3_) + z) / _a13_))
-332.775||((sin((x / _a10_)) / _a10_) * (_a11_ + _a10_))
-320.382||(_a6_ + -((pow2(((pow2(_a5_) * x) + _a5_)) ** pow2(_a11_))))
-330.257||((pow2(((_a0_ ** x) / _a2_)) * _a12_) + _a2_)
-320.975||(x + (((_a17_ + ((_a6_ * x) * pow2(_a17_))) * _a3_) * x))
-321.634||(((x * _a15_) + -((pow2((x + x)) / _a18_))) ** _a12_)
-326.89||(_a19_ ** exp((((_a6_ / _a19_) / -(_a16_)) * x)))
-334.758||(cos(pow2(_a4_)) ** ((_a0_ * _a0_) ** x))
-331.126||((exp(_a11_) ** cos(x)) * (x * pow2(_a12_)))
-328.02||-((-((_a16_ * _a3_)) ** ((_a3_ ** x) + _a9_)))
-331.377||((_a1_ * -((exp(x) ** _a13_))) + _a18_)
-331.4||(_a4_ ** pow2((_a0_ / (_a8_ ** (_a8_ * x)))))
-325.885||((-(_a15_) + ((sqrt(x) * x) / (_a2_ * _a15_))) * x)
-317.485||(_a17_ + ((((x / _a15_) + ((_a4_ + x) + _a15_)) * _a15_) * x))
-327.404||(sin((_a12_ / (_a0_ / x))) * ((z ** _a13_) * _a0_))
-324.098||((x / (_a1_ ** _a3_)) * -(((x / _a1_) + _a13_)))
-318.738||((pow2(((_a16_ + x) + (_a15_ / x))) * (_a10_ * _a16_)) + _a1_)
-313.183||((pow2(_a13_) / ((z + pow2(_a11_)) / (_a13_ + _a13_))) * sin((x / _a19_)))
-333.917||sin(((log(_a13_) * tanh(x)) + x))
-334.01||(sin((_a12_ / (_a0_ / x))) * sqrt(_a12_))
-327.373||((x ** (exp((x ** _a14_)) * _a6_)) * pow2(x))
-323.458||((_a9_ + ((((x / _a14_) + pow2(z)) * _a14_) * _a6_)) * x)
-327.459||(((_a12_ * (x + _a11_)) + _a16_) * (x * _a5_))
-334.075||(_a3_ ** (((_a13_ ** x) + _a3_) / _a14_))
-338.074||(x / (exp((x * _a14_)) * _a6_))
-327.448||(_a4_ ** pow2((exp(_a14_) * ((z * _a14_) ** (_a4_ * x)))))
-317.516||(((x * _a15_) + -((pow2(((_a2_ * z) + x)) / _a15_))) ** _a0_)
-332.341||(exp(_a5_) ** exp(((z + -(_a17_)) * x)))
-317.875||(((_a14_ * -((_a14_ ** exp(x)))) * pow2(_a6_)) + (_a2_ * _a14_))
-327.965||(exp(_a6_) ** exp(((_a1_ / -(_a17_)) * x)))
-324.544||((_a13_ * (_a13_ * x)) * (_a9_ ** pow2((pow2(_a18_) * x))))
-311.508||(((x * _a15_) + -((pow2(((_a2_ * z) + x)) / _a18_))) ** (_a15_ * _a13_))
-310.969||(((exp(x) ** _a7_) * ((x + pow2(exp((_a5_ / z)))) * x)) / _a11_)
-311.145||(_a0_ * (((_a12_ * (_a5_ * -(_a3_))) * _a5_) ** ((_a3_ ** x) ** _a12_)))
-299.892||(_a19_ ** (log(_a2_) / ((x / (((_a11_ * x) + z) * _a19_)) ** (x / sqrt(_a9_)))))
-314.089||((_a18_ + -((-((z + (_a18_ * _a3_))) * x))) * (x * sin(_a11_)))
-334.596||(_a14_ * (-(_a0_) ** pow2((_a17_ ** x))))
-324.234||sin((exp(((_a9_ + _a10_) / (_a14_ / x))) * _a9_))
-308.998||(pow2((((_a14_ + -((_a14_ ** exp(x)))) + _a17_) * -(_a13_))) ** _a6_)
-317.652||exp(((_a2_ / _a13_) / ((_a0_ ** -(exp(x))) + _a6_)))
-332.98||(x ** exp(((-(_a1_) + pow2(x)) * x)))
-316.797||(pow2(sqrt(((_a4_ / (_a0_ ** (_a19_ ** x))) * _a0_))) + _a5_)
-321.785||(sin((_a0_ / ((_a0_ * _a7_) / x))) * ((z ** _a13_) * _a0_))
-329.19||(_a12_ + ((_a0_ ** -((x + x))) / _a4_))
-314.466||((pow2((_a17_ / _a2_)) * _a2_) * (sin((x * abs(_a1_))) + _a17_))
-328.731||(_a11_ + (_a14_ ** (-(((_a16_ + z) * _a11_)) ** x)))
-329.66||((_a16_ * pow2(((pow2(_a13_) * x) + _a16_))) + _a8_)
-316.439||(((x + (z * ((x / sqrt(_a4_)) * x))) + _a18_) * (_a19_ * x))
-321.932||(_a9_ + (((_a4_ + ((x * _a1_) * _a4_)) ** _a4_) ** x))
-296.682||(_a19_ ** (log(_a2_) / ((x / (((_a11_ * x) + z) * _a19_)) ** (x / (_a17_ * _a8_)))))
-333.416||(_a11_ ** exp(((_a1_ / -(_a17_)) * x)))
-326.367||((_a11_ + -((pow2((z + _a12_)) * x))) * (x * _a9_))
-333.717||(_a15_ * (sin((x * pow2(_a15_))) * -(_a17_)))
-311.741||((((-(_a2_) + x) * (z + ((_a6_ ** _a11_) * _a15_))) * x) * _a14_)
-341.534||(_a0_ ** exp(((_a12_ + z) * x)))
-303.567||((_a16_ * pow2(((log((_a3_ / exp(_a3_))) * x) + (_a0_ / _a7_)))) + _a11_)
-334.132||(cos(((_a0_ * x) * _a15_)) / (_a0_ / x))
-327.321||((exp(pow2(_a8_)) ** cos(x)) * (x * pow2(_a12_)))
-296.637||(_a16_ ** pow2(((_a10_ * ((_a2_ / _a12_) / (_a16_ * pow2(_a10_)))) + (_a10_ + (_a13_ ** x)))))
-331.327||((pow2(((_a18_ ** x) + _a9_)) + _a13_) + _a18_)
-325.918||(_a8_ + ((pow2(_a3_) * -(_a8_)) * pow2((x + _a1_))))
-310.131||(_a0_ + (((_a12_ * (x / -(_a3_))) * _a5_) ** ((_a3_ + x) ** _a12_)))
-318.743||(_a16_ / pow2(((z / _a3_) + ((_a6_ + _a16_) ** (_a8_ ** x)))))
-323.374||(_a12_ + (((_a12_ * (x + _a12_)) * _a10_) ** (x + _a6_)))
-303.41||(pow2((((_a14_ + -((_a14_ ** exp(x)))) / _a5_) * (_a6_ / exp(_a5_)))) ** _a6_)
-323.87||((exp(x) ** _a7_) * ((x / _a9_) * pow2(_a0_)))
-327.868||(x * ((((_a15_ + x) * (_a13_ + _a19_)) + z) * _a13_))
-332.25||sin((x / ((pow2(_a17_) ** (x * z)) / _a5_)))
-319.637||((pow2(_a17_) ** _a2_) * (sin((x * (_a2_ + _a13_))) + _a17_))
-322.135||(pow2(_a0_) * (((_a0_ * sqrt(_a0_)) ** (_a16_ * pow2(x))) * x))
-332.399||exp((((-(_a10_) / _a9_) ** x) / _a4_))
-331.389||((_a2_ + _a4_) ** -((exp(x) ** _a13_)))
-323.755||((pow2(_a1_) ** z) * (sin((x * (_a6_ + _a3_))) + _a6_))
-328.255||((_a12_ ** -((pow2(x) ** _a13_))) + (_a2_ * _a2_))
-324.063||(((_a11_ + (z + (_a13_ * x))) + pow2(_a19_)) * (_a19_ * x))
-335.573||(exp(_a9_) ** -((exp(x) ** _a13_)))
-328.706||sin((-(x) / ((_a7_ * (x + z)) + -(_a17_))))
-328.133||(pow2((((pow2(_a19_) * _a17_) / x) + _a16_)) + _a19_)
-330.641||sin(((x * (_a16_ / pow2(_a5_))) + _a12_))
-316.283||(_a8_ + -((pow2(((pow2((_a13_ * _a19_)) + x) + _a5_)) * _a19_)))
-330.064||(exp((_a11_ * _a13_)) ** -((exp(x) ** _a13_)))
-322.042||(-(_a14_) + (_a1_ * pow2((-(x) + (_a12_ / _a10_)))))
-319.249||exp((_a12_ / ((_a0_ ** -(exp(x))) * (_a7_ ** z))))
-326.89||((_a8_ / _a17_) ** exp(((_a1_ / -(_a17_)) * x)))
-323.872||((x * (_a1_ * pow2(_a16_))) * -(((x * _a1_) + _a13_)))
-331.21||((_a14_ * -((_a14_ ** exp(x)))) * (_a6_ * x))
-328.648||(x + -((pow2(((_a6_ * x) + _a19_)) + _a12_)))
-336.347||((_a9_ + (x * _a1_)) * -((_a1_ * x)))
-340.828||(cos(((_a18_ * x) + _a18_)) * _a19_)
-332.502||(fac((cos(x) * _a4_)) * (x * _a18_))
-325.837||(((_a10_ * (z + (_a18_ * x))) + _a16_) * (_a14_ * x))
-303.38||(_a13_ * (((_a12_ * (_a5_ + -(pow2(_a2_)))) * _a5_) ** ((_a3_ ** x) ** _a12_)))
-327.723||((z ** (_a7_ * _a9_)) * (_a7_ ** sqrt((_a18_ ** x))))
-310.017||(((x + (z * ((x * sqrt(_a4_)) ** x))) + _a18_) * ((_a0_ / _a4_) * x))
-328.648||((_a14_ + -((pow2((x + _a10_)) * _a9_))) + _a10_)
-339.278||((_a12_ * x) + sin((x / _a11_)))
-330.811||(log((_a7_ + pow3((_a19_ * x)))) * _a11_)
-325.695||exp(((_a2_ + _a13_) / ((_a0_ ** -(x)) + _a0_)))
-321.739||(((x * _a19_) + pow2((x * cos(sqrt(_a16_))))) * _a12_)
-328.881||((x ** (pow2((x ** _a14_)) * _a6_)) * pow2(x))
-301.316||pow2((_a0_ * (((_a12_ * (_a18_ + -(_a3_))) * _a5_) ** ((_a3_ * x) ** _a12_))))
-323.785||-((-((_a16_ * _a3_)) ** ((_a3_ ** x) + pow2(_a1_))))
-330.627||sin((x / ((_a14_ + (x + z)) * (_a9_ * _a14_))))
-340.376||(sin((x * _a6_)) * (_a2_ / _a6_))
-335.205||(_a18_ ** (_a4_ ** (x / (_a4_ * _a9_))))
-305.504||pow2((_a0_ + (((_a12_ * (x / -(_a3_))) * _a5_) ** ((_a3_ * x) ** _a12_))))
-327.607||((-(x) * sin((x + pow2(-(_a18_))))) * _a11_)
-327.463||abs(((((_a9_ * _a9_) * _a9_) * tanh(x)) + x))
-324.18||(_a6_ + -((pow2(((_a6_ * x) + _a5_)) ** pow2(_a11_))))
-318.577||sqrt(((z ** _a5_) * (_a2_ ** sqrt(((_a14_ * -(_a2_)) ** x)))))
-320.496||((pow2(((_a16_ + x) + (_a2_ / x))) * pow2(_a0_)) + _a1_)
-323.561||((_a0_ + ((z * (x * _a7_)) * z)) * sin((x * _a10_)))
-335.403||(_a14_ ** (_a14_ * -(((_a9_ * _a14_) ** x))))
-338.224||(-(((-(x) * _a12_) + _a9_)) * x)
-327.497||((_a3_ ** z) * (sin((x * _a13_)) + (_a3_ / _a2_)))
-329.828||(((_a16_ / (x + _a11_)) + _a16_) * (x / _a5_))
-326.78||((z ** (_a7_ / _a9_)) * (_a7_ ** sqrt((_a18_ ** x))))
-327.91||((x + (_a1_ * _a3_)) * -(((x * _a1_) + _a13_)))
-333.619||((x / (_a1_ ** _a1_)) * -((x + _a9_)))
-312.804||((_a9_ + (((((x / _a18_) / _a18_) + z) * _a14_) * (_a3_ * _a14_))) * x)
-332.802||(sin(((-(_a3_) + x) * _a12_)) / _a10_)
-346.661||exp(((_a13_ ** x) * _a16_))
-330.839||sin(((-((_a5_ * pow2(_a5_))) + x) * _a6_))
-326.655||((_a8_ + (x ** -((_a1_ * _a8_)))) * -((_a1_ * x)))
-314.547||(((_a13_ * _a12_) + -((pow2((z + _a12_)) * x))) * (x * cos(_a1_)))
-322.427||(log((_a7_ ** sin((_a15_ * x)))) * (sqrt(_a3_) ** z))
-320.039||(exp(_a4_) + (((_a9_ + (exp(x) / x)) * _a16_) * x))
-331.598||(_a14_ ** ((_a1_ * _a14_) * -((pow2(_a1_) ** x))))
-326.912||((_a10_ * _a18_) ** -((-(pow2((_a10_ / _a18_))) ** x)))
-326.65||((pow2(_a10_) + (((x * _a4_) + _a14_) * _a14_)) * x)
-332.881||(_a14_ ** (_a14_ / -((abs(_a3_) ** x))))
-331.016||((_a10_ * _a18_) ** -((cos(pow2(_a10_)) ** x)))
-317.869||((pow2(_a13_) / ((z + _a7_) * -(_a9_))) * sin((x / _a19_)))
-320.765||(sin((_a0_ / ((_a0_ + _a7_) / x))) * ((z ** _a13_) * _a0_))
-331.526||(cos((_a13_ * ((x * _a19_) + _a12_))) / _a12_)
-325.747||(((_a17_ + cos(x)) * pow2((exp(_a17_) * _a3_))) * x)
-335.72||(x / (_a3_ + pow2((x + (x * _a8_)))))
-326.963||(cos(((_a14_ * x) + _a18_)) * exp((_a14_ * _a7_)))
-323.69||sin((x / ((pow2((_a7_ * _a3_)) ** (x * z)) / _a5_)))
-317.34||-((_a18_ + pow2(((((z * _a16_) ** _a10_) * x) + (_a10_ * _a17_)))))
-318.54||((_a16_ * pow2(((log((_a3_ / _a7_)) * x) + _a16_))) + _a18_)
-312.478||((pow2((_a17_ ** (z / _a13_))) ** _a2_) * (sin((x * _a14_)) ** _a17_))
-318.738||((pow2((((_a6_ * _a6_) + x) + (_a2_ / x))) * _a13_) + _a11_)
-317.59||((_a11_ * pow2((pow2(((_a18_ * x) + -(_a15_))) + _a10_))) * x)
-328.106||((_a19_ + ((log((_a14_ + z)) + x) * _a3_)) * x)
-336.465||sin((-((-(_a15_) + x)) * _a13_))
-321.416||((((-((_a18_ * _a18_)) + x) * (z + _a1_)) * x) * sin(_a1_))
-333.398||((_a19_ + ((sin(_a19_) * x) * _a16_)) * x)
-320.474||-((sin((x * _a11_)) / ((x / (_a11_ * _a3_)) + _a0_)))
-313.383||((pow2(pow2((_a2_ / _a7_))) + -((cos(x) ** _a9_))) ** _a16_)
-336.465||sin((-((_a9_ + x)) * -(_a0_)))
-326.904||(((_a12_ / (x + _a11_)) + _a16_) * (x / _a5_))
-322.708||((x * (_a1_ / pow2(_a16_))) * -(((x ** _a1_) + _a13_)))
-340.376||((sin((x / _a11_)) * _a8_) * _a8_)
-333.366||pow2(((_a19_ + pow2((x + _a1_))) / _a12_))
-330.765||(((x + (z * _a7_)) + -(_a6_)) * (_a12_ * x))
-319.76||(_a16_ / pow2(((z * _a3_) + ((_a13_ + _a16_) ** (_a8_ ** x)))))
-325.126||(_a19_ ** (_a3_ * ((sqrt(_a17_) * (_a17_ * _a19_)) ** x)))
-337.397||((_a8_ / z) ** (_a5_ * (_a15_ ** x)))
-318.743||(_a19_ / pow2(((z / (_a4_ + _a2_)) + (_a4_ ** (_a8_ ** x)))))
-327.614||((pow2(_a10_) + (((x * _a4_) * _a14_) * _a14_)) * x)
-332.51||((_a19_ + ((sin(_a19_) * x) / _a3_)) * x)
-311.897||(_a16_ ** pow2(((_a10_ * (_a16_ + (_a16_ / x))) + (_a10_ + (_a13_ ** x)))))
-322.439||((pow2(((_a14_ ** x) / pow2(_a8_))) / _a12_) + _a2_)
-318.192||(((_a8_ + cos(x)) * pow2((pow2((_a4_ + x)) * _a10_))) * x)
-335.591||(sin((x * _a0_)) * (_a0_ * (_a0_ * _a19_)))
-328.157||sin(((((_a9_ * _a9_) * _a9_) * tanh(x)) + x))
-303.551||(_a16_ ** pow2(((_a10_ * (exp(_a15_) / (_a16_ / x))) + (_a10_ + (_a13_ ** x)))))
-321.278||(((_a12_ + _a14_) * abs((_a14_ + cos(x)))) * (_a12_ * x))
-325.824||((x / (_a1_ + _a3_)) * -(((x * _a1_) + _a13_)))
-333.597||(_a14_ / (-(_a0_) ** pow2((_a17_ ** x))))
-330.579||((x * _a15_) + -((pow2((x + x)) / _a18_)))
-337.459||((sin((x * _a10_)) * _a10_) * pow2(_a8_))
-340.489||(sin((x * exp(_a13_))) / _a11_)
-303.626||(pow2((((_a14_ + -((_a14_ ** exp(x)))) / _a5_) * (_a6_ / cos(_a5_)))) + _a6_)
-323.257||((-(-(_a2_)) + _a11_) * (sin((x * _a2_)) / _a17_))
-337.506||((_a0_ ** pow2((x ** _a13_))) + _a6_)
-321.552||((pow2((_a17_ / _a2_)) * _a2_) * (sin((x * _a15_)) + _a17_))
-342.856||pow2((_a2_ ** exp((_a11_ * x))))
-337.339||(_a14_ / (_a10_ ** pow2((_a17_ ** x))))
-329.786||-((-(-(_a6_)) ** ((_a3_ ** x) + _a1_)))
-329.61||pow2((_a19_ ** exp(((_a1_ / -(_a16_)) * x))))
-336.805||sin((x / ((_a6_ + (x * z)) / _a5_)))
-323.374||(_a12_ + (((_a12_ * (x + _a12_)) * _a5_) ** (x + _a6_)))
-330.282||sin((-(-(x)) / ((_a3_ * (x * z)) + _a11_)))
-326.14||(-(_a9_) + (_a12_ * pow2((-(x) + sqrt(_a4_)))))
-330.022||((_a12_ ** -((pow2(x) ** _a13_))) + -(_a18_))
-320.616||(log((_a7_ ** sin((_a15_ * x)))) * (pow2(_a0_) + z))
-322.224||(((_a3_ ** x) * sin((x + pow2(-(_a18_))))) * _a11_)
-337.336||pow2((_a6_ + (_a19_ * pow2((x + _a6_)))))
-324.157||((x * _a15_) + -((pow2((x + (_a11_ * z))) + _a0_)))
-326.654||((_a7_ * _a18_) ** pow2((pow2(pow2((_a7_ + _a18_))) ** x)))
-331.463||(_a14_ ** (_a14_ / -(((_a10_ * _a18_) ** x))))
-332.582||(cos(((_a14_ * x) + _a18_)) * exp(_a16_))
-325.918||((_a14_ + -((pow2((x + _a10_)) * _a9_))) * pow2(_a9_))
-336.149||(_a5_ ** (_a8_ * ((_a13_ * _a5_) ** x)))
-331.63||((x + _a19_) * (sin((x * _a2_)) * _a17_))
-330.408||((_a3_ ** z) * (sin((x * _a13_)) / -(_a2_)))
-308.691||(((_a1_ * (z + (_a18_ * x))) + _a16_) * (_a2_ + (x * (_a6_ * _a19_))))
-318.839||(_a19_ / pow2(((z / (_a19_ / _a11_)) + (_a4_ ** (_a8_ ** x)))))
-327.222||(sin((x * -(pow2(log(_a3_))))) * sin(_a14_))
-333.951||(_a15_ ** exp((((z + _a16_) / _a4_) * x)))
-325.336||(_a6_ ** -((pow2((log(_a6_) / sqrt(_a0_))) ** x)))
-335.405||(cos(((_a18_ * x) + _a18_)) * log(_a7_))
-318.251||((exp(x) ** _a7_) * ((x * _a9_) * pow2((_a9_ / _a2_))))
-321.698||((pow2((((_a16_ * _a1_) ** x) * _a16_)) / _a12_) + _a2_)
-326.873||(tanh((x / _a11_)) * (_a11_ * (_a11_ * (_a0_ * _a11_))))
-335.165||(_a5_ + (_a8_ * (sqrt(_a0_) ** x)))
-335.074||(_a3_ ** (((_a13_ ** x) + _a3_) * _a14_))
-325.443||((log((_a7_ ** sin((_a15_ * x)))) * _a11_) * _a11_)
-328.528||(log(_a7_) ** exp((((z + _a16_) / _a4_) * x)))
-325.563||(sqrt(_a17_) * (sin((x / exp(_a19_))) / _a1_))
-313.421||((pow2((_a17_ ** _a17_)) ** _a2_) * (sin((x * exp(_a13_))) + _a17_))
-319.96||(_a19_ / pow2(((z / log(_a1_)) + (_a4_ ** (_a8_ ** x)))))
-327.868||(((_a18_ + (z + (_a6_ * x))) + _a18_) * (_a19_ * x))
-330.424||-((((sqrt(_a5_) ** x) / _a12_) + _a13_))
-330.758||(_a6_ ** -((pow2((_a6_ / sqrt(_a0_))) ** x)))
-327.236||(((_a14_ * pow2((_a14_ ** exp(x)))) * _a3_) + _a19_)
-337.886||(_a0_ ** exp(((sqrt(z) + _a12_) * x)))
-318.832||(_a8_ + -((pow2(((pow2(_a5_) * x) + _a5_)) * abs(_a7_))))
-340.517||(sin((x / _a6_)) * log(_a7_))
-324.234||sin((exp(((_a14_ + _a10_) / (_a14_ / x))) * _a9_))
-334.972||((sin((x / sqrt(_a10_))) * _a10_) * _a16_)
-323.28||(_a11_ + (exp(_a10_) ** (-(((_a16_ + z) * _a11_)) ** x)))
-325.126||(sqrt((_a2_ * _a2_)) ** ((_a9_ * _a4_) * (_a4_ ** x)))
-327.852||exp((((-(_a18_) / _a9_) ** x) * (_a18_ * _a0_)))
-326.279||(sin((x / -(pow2(log(_a3_))))) * sin(_a14_))
-324.958||((x / (_a1_ / _a3_)) * -(((x / _a1_) + _a13_)))
-322.072||(_a9_ + (((_a4_ + ((x * _a8_) * _a4_)) + _a4_) ** x))
-314.405||((_a10_ + (((z + (_a1_ + x)) / (-(_a18_) * pow2(_a10_))) * x)) * x)
-325.004||(((_a12_ * (z + (_a9_ * x))) + _a16_) * (x / _a5_))
-316.451||-((_a18_ + pow2(((((z * _a16_) ** _a10_) * x) + (_a10_ / _a17_)))))
-325.943||(sin(((sqrt(_a0_) * x) * (z + -(_a2_)))) * _a8_)
-332.506||(_a4_ ** (_a4_ ** (x + ((_a4_ * _a16_) * _a16_))))
-325.283||((((x + (z * _a7_)) + log(_a7_)) * (_a12_ * x)) * _a7_)
-310.932||((_a11_ * pow2((pow2(((_a18_ * x) + (_a7_ ** _a2_))) + _a10_))) * x)
-316.297||((x * _a9_) * -((pow2((x ** (pow2((_a9_ * _a15_)) ** z))) + _a19_)))
-328.103||(cos(((_a7_ * x) + _a18_)) * (pow3(_a8_) ** z))
-320.496||((pow2(((_a16_ + x) + (_a15_ / x))) * pow2(_a0_)) + _a1_)
-326.062||((_a16_ * pow2(((_a1_ * x) + _a10_))) + (_a10_ ** _a10_))
-321.427||(log((_a7_ ** sin((_a15_ * x)))) * (_a19_ + _a10_))
