-315.397||(_a3_ * sin((x * ((_a6_ ** _a3_) + (z * _a11_)))))
-321.529||sin(((x * pow3(_a5_)) * (_a6_ ** z)))
-314.227||((_a3_ + ((x / _a3_) + exp(_a1_))) * x)
-314.095||-(((x * _a12_) + (pow2(x) * (_a12_ * _a6_))))
-311.656||(pow2(_a1_) ** ((_a11_ * (-(_a4_) ** pow2(z))) ** x))
-283.121||(((_a11_ + ((z + z) / _a12_)) / x) ** cos((((x + _a4_) + (_a8_ * x)) * _a4_)))
-306.844||sin((sqrt(exp((_a7_ + (_a7_ * (_a9_ * (z * _a7_)))))) * x))
-307.36||((pow3((abs(x) / _a10_)) + exp(_a1_)) * x)
-313.275||(_a1_ ** pow2((((_a2_ * z) + (_a12_ / _a1_)) ** x)))
-321.227||sin(((x / (cos(z) + _a1_)) / _a2_))
-312.42||(_a7_ * sin((x * ((_a4_ + z) + (z * -(_a2_))))))
-309.444||sin(((x / _a1_) + (_a8_ + (x * (z * -(_a6_))))))
-314.193||(_a2_ ** pow2((((_a0_ * _a7_) + (_a2_ * z)) ** x)))
-312.226||(-((x * _a10_)) + sin((x / (_a0_ + (z * _a10_)))))
-313.809||(_a7_ + sin((x * ((_a7_ * _a4_) + (z * _a2_)))))
-304.66||((_a10_ * (_a12_ * -(_a8_))) * sin((x * (_a12_ * (z + _a11_)))))
-312.045||sin((cos((pow2((_a11_ ** z)) * z)) * (x / _a5_)))
-301.029||(x * (((_a0_ + ((z + pow2((x * _a2_))) / _a10_)) * _a3_) + _a3_))
-298.708||(((pow2(log(x)) + _a9_) ** cos(_a1_)) + (_a1_ * (pow2(_a11_) * z)))
-320.011||sin(((x + (_a7_ + x)) * _a1_))
-298.108||(((pow2((_a5_ * x)) + (x * _a4_)) * _a4_) * exp((_a10_ * (z + _a10_))))
-314.596||((sin((_a11_ + x)) * x) * ((z * _a10_) + _a6_))
-313.327||((log((_a1_ / _a10_)) * x) * (_a10_ ** pow2(x)))
-312.551||(_a2_ * sin((x * (_a7_ + (_a2_ * -((z / _a9_)))))))
-323.479||sin((pow2((_a12_ ** z)) * (x / _a1_)))
-312.873||sin((pow2(pow2((_a10_ + (_a7_ * (x * pow2(z)))))) * x))
-304.143||(((cos(z) ** _a9_) * x) ** pow2(((_a9_ + (_a6_ * x)) * _a4_)))
-313.132||sin(((x + ((_a11_ * _a12_) * (z * x))) / pow2(_a12_)))
-313.959||((log(_a2_) * x) / (_a9_ + pow2(exp(x))))
-317.648||((pow2(log(x)) + -(_a11_)) ** _a11_)
-307.373||(sin((log((_a10_ + (_a0_ + (-(z) * x)))) * x)) * _a0_)
-323.32||abs(sin((_a12_ * (_a12_ * x))))
-315.165||sin(((((-(cos(_a11_)) * z) * z) + _a11_) * x))
-298.067||((tanh(_a4_) * x) ** pow2(((_a4_ + (_a3_ * (x * _a4_))) / _a3_)))
-305.816||(_a10_ * sin((x * (-(-(_a9_)) * ((-(z) * z) + _a3_)))))
-316.18||(_a7_ * sin((x / ((_a7_ * _a6_) + (z * _a5_)))))
-311.468||(_a7_ * sin((x * ((pow2(_a2_) + _a7_) + (z / _a0_)))))
-313.344||(((pow2(_a11_) * (_a11_ + x)) + z) * (-(_a6_) * x))
-319.678||((_a3_ + ((x / _a3_) + _a2_)) * x)
-309.52||((x * cos((z + -((_a0_ / _a2_))))) ** (_a0_ ** x))
-312.88||sin((_a11_ * ((_a9_ / (z + (_a11_ / _a2_))) * x)))
-314.218||((sin((x * (_a8_ * _a5_))) / (_a5_ ** z)) * _a9_)
-307.092||sin((sqrt((_a10_ + (_a0_ + (-(z) * (x ** x))))) * x))
-304.76||(((pow2(((_a9_ / _a1_) / x)) + x) ** -(_a9_)) * _a4_)
-303.882||(((pow2(((_a9_ ** _a1_) / x)) + x) ** -(_a9_)) * _a4_)
-303.201||-(sin((cos((z / _a5_)) * (x / tanh((_a8_ + _a5_))))))
-301.927||(x * ((_a0_ + ((_a4_ * z) + ((x * _a8_) ** _a2_))) * _a1_))
-295.16||((pow2((_a5_ * _a11_)) / x) + cos(((_a6_ * (_a6_ + x)) / _a11_)))
-294.569||(-((x * -(sin(_a0_)))) + sin((x * ((_a7_ ** _a0_) + (z * _a12_)))))
-326.806||sin((-(log(_a11_)) * x))
-307.396||(((_a9_ * _a1_) * (x + pow3(-(pow2(_a9_))))) * x)
-316.7||(x ** ((_a11_ * (-(z) ** z)) ** x))
-301.485||(((_a12_ / _a2_) * (_a6_ + x)) ** _a12_)
-313.384||(_a2_ ** pow2((((_a0_ * pow2(_a2_)) + (_a2_ * z)) ** x)))
-292.551||(pow2(_a2_) ** sqrt(((_a10_ * ((cos(cos((_a10_ * x))) + z) * _a2_)) ** x)))
-318.726||(sin((_a6_ * x)) + pow2(pow2(_a7_)))
-314.596||((sin((_a11_ + x)) * x) * ((z * _a8_) + _a6_))
-325.321||sin((((-(z) + _a6_) * _a11_) * x))
-319.852||((sqrt(_a7_) * x) * (_a2_ ** pow2(x)))
-316.356||(x * (-(_a6_) + (_a8_ ** -(pow2(x)))))
-302.722||sin(((((z * -(pow2(pow2((_a8_ / _a9_))))) * z) + _a0_) * x))
-319.703||sin(((((-(_a5_) * z) * _a11_) + _a11_) * x))
-323.318||sin((cos(_a1_) * (x / _a1_)))
-301.197||(-((x * _a4_)) + sin((x * ((pow2(_a7_) ** _a4_) + (z * _a0_)))))
-308.034||sin((sqrt((_a10_ + (_a0_ + (-(z) * (x * z))))) * x))
-313.041||(sin((x * log(exp(sqrt(_a2_))))) * (_a12_ ** z))
-317.348||(_a7_ ** pow2(((sqrt(_a9_) + (_a7_ * z)) ** x)))
-317.993||sin(((x + ((_a8_ * z) * x)) * exp(_a4_)))
-319.89||((_a9_ ** pow2(z)) * sin((x / (_a9_ * _a6_))))
-308.508||sin((log((_a10_ + (_a0_ + (_a2_ * (x * z))))) * x))
-319.852||((sqrt(_a11_) * x) * (_a2_ ** pow2(x)))
-314.115||((x * _a10_) * (((x / _a8_) + _a10_) + x))
-324.633||((-(_a1_) ** z) * sin((x / _a7_)))
-313.178||(_a9_ + cos(((_a6_ * (_a6_ + x)) / _a11_)))
-310.199||((log((_a8_ + _a5_)) * x) * (_a1_ ** pow2(x)))
-315.317||(_a7_ * sin((x * (-(_a8_) + (z * -(_a2_))))))
-310.375||sin((((_a12_ + _a11_) * x) * pow2(exp(-((z * _a12_))))))
-315.461||(_a10_ ** ((_a11_ * (-(_a4_) ** pow2(z))) ** x))
-305.652||(((pow2(_a1_) * (_a5_ + x)) + z) * (sinh(_a10_) * x))
-294.602||((_a3_ * _a5_) * sin((x * (-(pow2(log(_a0_))) * ((-(z) * z) + _a3_)))))
-310.909||((pow3((sqrt(x) / _a10_)) + exp(_a1_)) * x)
-315.008||sin(((((_a5_ * z) + pow2(_a4_)) ** _a11_) * x))
-307.258||(_a7_ ** pow3((((_a5_ + exp(_a5_)) + (_a7_ * z)) ** x)))
-311.17||sin(((_a4_ * x) * pow3(exp(sin((z * _a5_))))))
-305.004||((sqrt((x + _a8_)) * x) * abs((x + (_a8_ * _a9_))))
-306.39||((((x * (_a10_ ** x)) ** _a12_) * _a12_) * (_a12_ * _a0_))
-322.402||sin((_a9_ * ((_a9_ / (z + _a6_)) * x)))
-291.844||(-((x * -(_a7_))) + sin((x * (((_a4_ * _a7_) ** _a4_) + (z * -(_a10_))))))
-317.127||((_a12_ * _a2_) * sin((x * (_a12_ * (z + _a11_)))))
-303.416||((((sin((_a10_ * x)) + x) * _a4_) * exp(_a4_)) * _a9_)
-308.134||(_a7_ + sin((x * ((_a7_ * (_a7_ * _a1_)) + (z * _a5_)))))
-301.895||(((_a0_ + (z * (z / _a1_))) * (x + pow2(-(pow2(_a4_))))) * x)
-302.318||(((cos(z) ** _a9_) * x) * pow2(((_a9_ + (_a6_ * x)) * _a4_)))
-292.647||(-(x) * (((x + ((z + pow2((x / (_a9_ + _a10_)))) * _a10_)) / _a4_) + _a10_))
-307.157||(_a8_ ** ((_a11_ * (-((_a1_ / (_a11_ * _a11_))) ** z)) ** x))
-301.649||(cos(pow2(_a1_)) * sin((x * (-(pow2(_a1_)) * ((z + _a11_) + _a11_)))))
-309.339||(_a2_ ** pow2((((pow2(_a9_) + _a7_) + (_a7_ * z)) ** x)))
-317.189||(_a7_ ** pow2((((_a5_ * _a7_) + (_a7_ * z)) ** x)))
-319.421||-(((x * _a8_) + (pow3(x) * _a4_)))
-315.708||((((z ** z) * pow3(x)) * _a3_) + (_a0_ * x))
-305.868||((_a2_ * (_a12_ * pow2(_a12_))) * sin((x * (_a12_ ** (z + _a11_)))))
-313.166||((_a10_ + _a2_) * sin((x * (_a12_ * (z + _a11_)))))
-306.647||(_a8_ ** pow2((((z * (_a5_ + _a6_)) + _a10_) ** -(x))))
-296.399||(((_a11_ + (z * _a4_)) / x) ** cos(((_a6_ * (_a8_ + x)) / _a11_)))
-308.197||sin((pow2((pow2(pow2(_a11_)) ** z)) * (x * (_a5_ * _a8_))))
-334.972||sin((x / _a5_))
-303.644||(log(-(((-(_a7_) * x) + (-(_a11_) * _a12_)))) * x)
-315.873||((_a3_ + ((x / _a3_) + pow2(_a1_))) * x)
-310.257||sin((_a11_ * ((_a11_ / (z + (_a11_ * (_a11_ / _a10_)))) * x)))
-308.201||(((sin((_a10_ * x)) + x) * _a3_) / exp(_a4_))
-315.347||(_a6_ * sin((x * (_a5_ ** ((_a11_ * z) + _a6_)))))
-309.054||(_a8_ ** ((_a11_ * (-((pow2(_a4_) + x)) ** z)) ** x))
-308.28||sin((pow2((_a7_ ** z)) * (x * (_a7_ + (_a1_ / _a2_)))))
-309.523||sin(((x + ((-(_a1_) * z) * (z * x))) / pow2(_a6_)))
-295.418||(pow2(-(((_a4_ ** x) + (-((sinh(_a7_) ** z)) * _a6_)))) * _a0_)
-304.276||-(sin((cos((z / _a5_)) * (x / tanh((_a8_ * _a5_))))))
-318.292||(x * (((x * _a6_) + _a11_) + (_a3_ * z)))
-321.327||sin(((x * _a1_) / ((_a1_ + z) + _a0_)))
-289.76||(((_a11_ + ((z + z) / _a12_)) / x) ** cos(((_a11_ + (_a8_ * x)) * _a4_)))
-320.828||((_a4_ ** -(z)) * sin((x / pow2(_a6_))))
-305.951||(_a8_ ** ((_a11_ * (-((_a1_ + (_a11_ + _a11_))) ** z)) ** x))
-313.194||sin((((((_a1_ * _a11_) * z) + _a2_) ** _a11_) * x))
-300.282||(x * (((_a6_ + ((z + pow2((x / _a3_))) * _a10_)) * _a3_) + -(_a3_)))
-312.003||sin((pow2((pow2(_a7_) ** z)) * (x * (_a5_ * _a8_))))
-323.7||(((_a9_ * _a4_) ** z) * sin((x * _a9_)))
-315.35||(_a7_ ** pow2((((_a3_ ** _a7_) + (_a7_ * z)) ** x)))
-314.102||((cos((_a10_ + x)) * x) / ((z * _a11_) + _a5_))
-298.438||(sin((_a1_ * x)) * pow2(((z / z) + ((_a9_ / log(pow2(_a1_))) * z))))
-304.024||(x * (((_a0_ + ((z + pow2((x * _a10_))) / _a10_)) * _a3_) + _a3_))
-320.109||-(((x ** pow2(_a2_)) * (_a0_ + x)))
-303.73||((_a6_ * x) ** pow2(((_a4_ + (_a3_ * (x * _a4_))) / _a6_)))
-307.173||((x * _a9_) * (x + ((pow3((_a7_ * z)) ** x) + _a8_)))
-296.169||(((sin((_a4_ * x)) * _a11_) * (_a0_ / _a11_)) * cos((_a2_ * (z ** _a11_))))
-306.171||(-((x * _a8_)) + sin((x / (_a1_ + (exp(z) * _a10_)))))
-304.66||((_a10_ * (_a11_ * -(_a8_))) * sin((x * (_a12_ * (z + _a11_)))))
-302.676||(((sin((_a4_ * x)) * _a11_) * _a8_) * cos((_a2_ * (z ** _a11_))))
-291.252||(x / (((_a11_ * ((z + pow2(exp(x))) * sqrt(_a12_))) * (_a0_ * x)) + _a0_))
-319.397||sin((cos((z / pow2(_a3_))) * (x * _a1_)))
-299.137||((((_a5_ * _a9_) + (_a10_ * _a8_)) * x) * (pow2(x) + _a3_))
-308.665||(sin(((((_a5_ * z) + pow2(_a4_)) ** _a11_) * x)) * _a2_)
-300.691||(_a6_ * sin((x / (_a7_ / (((_a11_ ** exp(_a11_)) ** z) + _a6_)))))
-319.059||(_a3_ * sin((x * (-(_a12_) + (_a9_ * z)))))
-311.652||((cos((x / _a4_)) * _a4_) * ((_a4_ * x) + _a0_))
-282.781||(log(-(((-((_a4_ * -((_a11_ * x)))) * (z ** _a4_)) + (-(_a11_) * _a12_)))) * x)
-312.172||pow2((pow2(_a4_) ** pow2((((_a11_ * z) + _a6_) ** x))))
-305.458||(sin((x * log(sqrt(log(pow2(pow2(_a5_))))))) * (_a12_ ** z))
-290.184||(x / (((_a11_ * ((z + pow2(exp(x))) * (_a12_ + x))) * (_a0_ + x)) + _a0_))
-318.642||(((x / _a2_) / (_a6_ + z)) ** (_a2_ ** x))
-314.365||((exp(_a7_) ** z) * sin((x * (_a6_ / _a1_))))
-312.285||((x ** ((_a11_ * (-(z) ** z)) ** x)) * _a5_)
-280.125||(((_a11_ + ((z + z) / _a12_)) / x) ** cos((((_a1_ + _a4_) + (_a8_ * x)) * _a4_)))
-316.0||((exp(pow2(_a9_)) * x) * (_a1_ ** pow2(x)))
-313.487||(sqrt(-(((x * x) + (-(_a2_) * _a2_)))) * x)
-313.605||(((_a8_ + (sin(_a3_) * z)) * x) * (pow2(x) + _a3_))
-311.847||((-(sin(_a11_)) * (x ** _a11_)) * (x + _a8_))
-312.225||sin((((log(_a11_) * z) + pow2(pow2(pow2(_a7_)))) * x))
-315.23||(sin((-(pow2((_a10_ + (_a6_ * z)))) * x)) * _a4_)
-322.812||(((_a9_ * _a4_) ** z) * sin((x / _a9_)))
-308.22||sin((sqrt((_a10_ + (_a0_ + (_a2_ * (x + z))))) * x))
-310.344||((cos((x * _a4_)) + _a2_) * (pow2(_a7_) + x))
-313.006||(_a2_ * sin((x * (-(_a6_) + (_a3_ * sqrt(z))))))
-312.086||(((sin((_a10_ * x)) + x) * _a4_) * exp(_a4_))
-300.75||(_a7_ ** pow3((((_a8_ + exp((_a8_ / _a8_))) + (_a7_ * z)) ** x)))
-311.109||sin((_a11_ * ((_a11_ / (z + (_a11_ * (_a11_ * _a10_)))) * x)))
-315.273||(_a7_ * sin((x / ((_a7_ / _a8_) + (z * _a5_)))))
-303.73||((_a6_ * x) ** pow2(((_a4_ + (_a9_ * (x * _a4_))) / _a6_)))
-308.678||(_a2_ * sin((x * (-(_a0_) + (_a3_ * -((_a3_ + z)))))))
-311.653||(((_a12_ * ((_a12_ + _a8_) + x)) + z) * (_a5_ * x))
-319.065||sin(((_a6_ * _a6_) * ((_a5_ ** pow2(z)) * x)))
-291.419||(x / (((_a11_ * ((z + pow2(exp(x))) * sqrt(_a12_))) * (_a0_ + x)) + _a0_))
-308.99||(_a6_ * sin((x / (-(_a0_) / ((_a11_ ** z) ** _a0_)))))
-321.289||((_a4_ ** z) * sin((x / abs(_a6_))))
-304.451||((_a9_ * (_a6_ ** z)) ** (pow2(((_a0_ * _a6_) * _a6_)) ** x))
-322.812||(sin((x * _a6_)) / (_a6_ ** (_a12_ * z)))
-298.879||(((pow2(log(x)) + _a9_) ** (_a2_ * _a9_)) + (_a1_ * (pow2(_a2_) + z)))
-321.451||((pow2(_a7_) * x) * (_a2_ ** pow2(x)))
-302.831||(_a2_ ** pow2((((pow2((_a3_ / _a2_)) + _a7_) + (_a7_ * z)) ** x)))
-288.685||(((_a11_ + ((_a8_ + z) / _a4_)) / x) ** cos(((_a12_ + (_a8_ + x)) * _a8_)))
-313.25||(_a2_ ** pow2((((_a0_ / _a7_) + (_a2_ * z)) ** x)))
-321.9||sin((((-(z) + _a6_) * cos(_a6_)) * x))
-299.289||(sin((_a1_ * x)) * pow2(((z / z) + ((_a9_ * log(pow2(_a1_))) * z))))
-310.144||sin((_a11_ * ((_a11_ / (z + (_a11_ * (z + _a2_)))) * x)))
-319.32||((_a3_ ** -((_a3_ ** x))) ** _a7_)
-294.492||pow3((((cos(z) ** _a9_) * x) ** cos(((_a4_ + (_a12_ * x)) * _a4_))))
-324.561||sin((exp((z * _a5_)) * (x * _a4_)))
-314.219||(_a1_ ** pow2((((_a2_ * z) + (_a8_ * _a1_)) ** x)))
-315.142||((cos((_a11_ + x)) * x) * ((z * _a10_) + _a6_))
-300.774||(sin((x * (_a6_ * _a9_))) ** (_a6_ + ((z * pow2(_a2_)) * z)))
-306.376||(((_a9_ + _a1_) * (x + pow3(-(pow2(_a9_))))) * x)
-318.804||sin((pow2((_a7_ ** z)) * (x * (_a7_ * _a11_))))
-323.7||((_a4_ ** z) * sin((x * (_a4_ * _a10_))))
-301.804||(x * pow2((((x ** (x / _a8_)) + (z * log(_a9_))) * _a12_)))
-308.918||((_a11_ / (x + _a9_)) * sin((x * (_a12_ * (z + _a11_)))))
-317.117||(((x + x) / (_a6_ + z)) ** (_a2_ ** x))
-311.103||((x + _a5_) * (((x / _a8_) + _a9_) + _a5_))
-297.969||(log(-(((-((_a4_ * _a11_)) * x) + (-(_a11_) * _a12_)))) * x)
-315.868||sin((pow2((pow2(pow2(_a3_)) ** z)) * (x / _a1_)))
-290.779||(-((((-((z / (_a10_ ** _a10_))) ** pow2(x)) * -(_a5_)) ** x)) + -(_a12_))
-309.131||sin((pow2(pow2((_a10_ + (_a7_ * (-(x) * pow2(z)))))) * x))
-314.394||((_a9_ * x) ** _a12_)
-307.851||(pow2(pow2(_a9_)) ** ((_a11_ * (-(_a4_) ** pow2(z))) ** x))
-311.563||sin(((_a7_ * x) * pow2(exp(-((z * exp(_a12_)))))))
-303.787||((pow2((((z ** _a7_) / x) + _a6_)) + x) ** (_a6_ / _a11_))
-324.091||sin((cos((z * _a5_)) * (x * _a11_)))
-308.437||(_a2_ ** pow2((((_a8_ * exp(_a2_)) + (_a8_ * z)) ** x)))
-302.513||(((pow2(log(x)) + _a9_) ** cos(_a1_)) + (_a1_ * (_a11_ * z)))
-302.513||(((pow2(log(x)) + _a9_) ** cos(_a1_)) + (_a1_ * (_a6_ * z)))
-296.851||((_a6_ + _a11_) ** ((_a11_ * (-((pow2((_a3_ * _a3_)) + x)) ** z)) ** x))
-305.815||(((_a1_ * x) ** (_a9_ * _a9_)) + _a6_)
-286.752||(-((x * -(sinh(_a0_)))) + sin((x * (((_a4_ * _a4_) ** _a0_) + (z * _a12_)))))
-284.377||(((_a11_ ** ((z + z) * tanh(_a11_))) / x) ** cos(((_a4_ + (_a1_ * x)) * _a4_)))
-317.032||(_a7_ * sin((x / (_a8_ + (z / pow2(_a9_))))))
-324.486||sin((_a8_ * ((-(_a5_) ** z) * x)))
-304.923||(x * ((_a0_ + ((_a4_ * z) + ((x * _a2_) ** _a2_))) * _a1_))
-318.358||sin(((x * (cos(z) + _a1_)) / pow2(_a2_)))
-307.465||(((_a2_ * (_a11_ + x)) + z) * (log(sqrt(_a0_)) * x))
-307.993||((_a6_ * x) ** pow2(((_a4_ ** (_a3_ * x)) * _a6_)))
-305.017||(pow2((_a3_ + _a3_)) ** ((_a11_ * (-(_a4_) ** pow2(z))) ** x))
-285.502||(log(-(((-((_a4_ * -((_a11_ * x)))) * _a5_) + (-(_a11_) * _a12_)))) * x)
-307.825||sin((-(_a4_) * (((_a1_ + _a9_) ** sqrt(z)) * x)))
-306.536||((sin((x * pow2((_a5_ * _a9_)))) * (_a5_ ** z)) + -(_a1_))
-325.577||((_a4_ ** -(z)) * sin((x * _a9_)))
-332.165||sin((x * pow2(_a7_)))
-307.112||(((cos(z) ** _a9_) * x) ** pow2(((_a4_ + (_a9_ * x)) * _a4_)))
-322.531||(sin((_a6_ * x)) + pow2(_a1_))
-309.263||(sin((x * log(sqrt(log(pow2(_a5_)))))) * (_a12_ ** z))
-310.476||-(((sin((x * (_a8_ * _a5_))) / (_a5_ ** z)) * _a9_))
-321.266||sin((cos(_a9_) * (x * _a11_)))
-322.267||((x * (_a0_ ** pow2(z))) ** (_a7_ ** x))
-323.7||((_a4_ ** z) * sin((x * (_a4_ * _a6_))))
-305.41||(x * ((_a0_ + (z + ((x * _a8_) ** (z ** _a10_)))) / _a1_))
-316.297||((_a6_ ** z) * sin((x * (_a6_ * (_a1_ ** _a6_)))))
-310.979||((_a6_ * x) ** pow2(((_a6_ + (_a3_ * x)) * _a6_)))
-310.237||((_a6_ * x) ** pow2(((_a1_ + (_a3_ * x)) * _a6_)))
-302.415||((_a6_ + _a11_) ** ((_a11_ * (-((pow2(_a4_) + x)) ** z)) ** x))
-325.287||sin((cos((z / _a1_)) * (x * _a1_)))
-323.003||sin(((_a11_ ** _a11_) * (x * _a11_)))
-301.44||sin((_a12_ * ((_a0_ ** sqrt((cos((_a11_ * x)) * z))) * x)))
-313.006||(_a2_ * sin((x * (-(_a0_) + (_a3_ * sqrt(z))))))
-315.191||sin((_a12_ * ((_a4_ ** -(_a4_)) + x)))
-318.026||((_a4_ ** z) * sin((x * ((_a12_ * _a4_) * _a12_))))
-308.394||sin((pow2((_a7_ ** z)) * (x / (_a7_ * (_a1_ / _a2_)))))
-291.663||(pow2(_a2_) ** sqrt(((_a10_ * ((cos(cos((_a10_ / x))) + z) * _a2_)) ** x)))
-303.95||((pow2(_a0_) * x) ** (_a0_ + _a11_))
-308.01||((_a9_ + sin(((_a6_ * (_a6_ + x)) * _a11_))) * x)
-309.644||((sin((x * _a4_)) * (_a0_ ** (pow2(z) * exp(_a4_)))) * _a0_)
-312.309||((cos((_a10_ + x)) * x) / ((z / _a10_) + pow2(_a6_)))
-312.172||pow2((_a1_ ** pow2((((_a9_ * z) + pow2(_a2_)) ** x))))
-296.083||sin(((((z * -(pow2(pow2((_a8_ / (_a12_ + _a8_)))))) * z) + _a0_) * x))
-302.284||((x * _a9_) * (cosh(x) + ((-((_a10_ * z)) * _a9_) + _a5_)))
-299.852||(-(x) * (((x + ((z + pow2((x * _a8_))) + x)) * _a4_) + _a10_))
-295.525||(((sin((_a4_ * -(x))) / _a8_) * (_a11_ * _a11_)) * cos((_a8_ * (z * _a11_))))
-319.836||sin(((((z * -(_a8_)) * z) + _a0_) * x))
-315.708||((((z ** z) * pow3(x)) * _a3_) + (_a8_ * x))
-316.607||((_a6_ * x) ** pow2(((_a8_ ** x) * _a6_)))
-304.187||((pow2(_a4_) * (_a6_ + x)) ** _a12_)
-297.636||(((cos(z) ** _a11_) * x) ** pow2((((_a9_ / _a4_) + (_a9_ * x)) * _a4_)))
-313.169||sin((sqrt((_a10_ + (_a0_ + (-(z) * x)))) * x))
-322.918||(pow2(_a4_) ** (-(_a9_) ** x))
-312.42||(_a2_ * sin((x * (_a10_ + (_a3_ * -((_a3_ + z)))))))
-315.315||sin((_a11_ * ((_a9_ / (z + abs(_a11_))) * x)))
-285.438||(((_a11_ ** ((z + z) / sin(_a11_))) / x) ** cos(((_a11_ + (_a8_ * x)) * _a4_)))
-301.51||(-((x * -(_a11_))) + sin((x / (cos(_a5_) + (z * _a12_)))))
-301.424||(_a6_ * sin((x * (-(-((_a6_ * _a0_))) * ((_a11_ ** z) ** _a6_)))))
-305.142||(_a6_ * sin((x * (-(-(_a2_)) ** ((_a11_ ** z) ** _a6_)))))
-308.99||(_a6_ * sin((x / (-(_a0_) / ((_a11_ ** z) ** _a6_)))))
-322.244||sin(((x / (cos(z) + _a1_)) * _a8_))
-308.145||(pow2(_a2_) ** sqrt(((_a10_ * ((_a1_ + z) * _a2_)) ** x)))
-293.199||(((_a7_ ** _a11_) * x) ** pow2(((_a4_ + (_a9_ * (x + x))) * _a4_)))
-302.122||(_a6_ * sin((x * (-(-((_a6_ * _a0_))) * ((_a11_ + z) ** _a6_)))))
-321.85||(sin((x / _a12_)) / (_a6_ ** (_a12_ * z)))
-321.839||((x + _a10_) * (log(_a12_) * x))
-309.477||sin(((_a7_ * x) * pow2(cos(-((z * abs(_a0_)))))))
-315.848||sin((pow2(pow2((_a10_ + (_a7_ * (x * z))))) * x))
-307.374||((pow2(((_a9_ + _a8_) + x)) * x) * ((z * _a8_) + _a0_))
-315.868||((_a6_ + (x * x)) * ((z + _a11_) * (_a8_ * x)))
-306.154||(_a2_ * sin((x * (-(_a0_) + (_a3_ * log((_a3_ + z)))))))
-298.708||(((pow2(log(x)) + _a9_) ** cos(_a1_)) + (_a1_ * (pow2(_a4_) * z)))
-309.335||((cos((_a10_ + x)) * x) / ((z / pow2(_a9_)) + _a5_))
-318.822||((sin(_a1_) ** z) * sin((x * pow2(_a6_))))
-310.988||((_a6_ * x) ** pow2(((_a6_ ** (_a3_ * x)) * _a6_)))
-296.403||((((_a5_ * _a9_) + (_a10_ * (_a5_ * _a5_))) * x) * (pow2(x) + _a3_))
-313.95||sin(((_a8_ ** z) * ((tanh(_a3_) * x) * _a3_)))
-324.684||sin((_a4_ * ((_a5_ ** pow2(z)) * x)))
-312.995||(sin((x * log(exp(exp(_a3_))))) * (_a12_ ** z))
-301.935||(_a2_ ** pow2((((pow2((_a3_ ** _a2_)) + _a7_) + (_a7_ * z)) ** x)))
-307.993||((_a9_ * (_a6_ + x)) ** _a12_)
-297.907||(log(-(((pow2(_a7_) * x) + (-((_a11_ * _a9_)) * _a9_)))) * x)
-319.673||sin((pow2((pow2(_a3_) ** z)) * (x / _a1_)))
-317.389||(sin((x * log((_a5_ * _a7_)))) / (_a5_ ** z))
-298.265||(-((x * -(_a11_))) + sin((x * ((_a7_ ** _a0_) + (z * _a12_)))))
-325.097||sin((log(exp(_a11_)) * x))
-311.81||sin((-(log((_a10_ / fac(_a10_)))) * x))
-282.046||(((_a11_ + ((z + z) / _a12_)) / x) ** cos((((x + _a4_) + (_a8_ + x)) * _a4_)))
-304.597||((sin(((x + ((_a8_ * z) * x)) * _a10_)) * pow2(_a0_)) * _a1_)
-300.331||(_a4_ * sin((x * (-(pow2(log(_a0_))) * ((-(z) * z) + _a11_)))))
-281.138||((((_a5_ ** _a5_) + log(_a1_)) * x) ** pow2(((_a4_ + (_a9_ * (x + x))) * _a4_)))
-315.317||(((_a3_ * sinh(x)) * _a7_) + (_a3_ * x))
-308.657||((cos((x / _a4_)) * _a4_) * ((_a2_ * x) + _a0_))
-316.029||((log(pow2(_a9_)) * x) * (_a1_ ** pow2(x)))
-312.618||(x * (((x * _a2_) + _a11_) + ((_a9_ * _a2_) * z)))
-324.646||sin((log(-((pow2(z) + _a11_))) * x))
-292.426||(-((x * -(sinh(_a0_)))) + sin((x * ((_a7_ ** _a0_) + (z * _a12_)))))
-306.633||sin((((-(_a10_) + _a11_) * x) * pow2(exp(-((z * _a11_))))))
-318.446||(sin((x * log(exp(_a11_)))) * (_a12_ ** z))
-314.953||((sin((x * pow2(_a6_))) / (_a5_ ** z)) + _a2_)
-318.875||((sin((x / _a11_)) / (_a5_ ** z)) * _a2_)
-297.091||(((_a3_ + _a11_) * x) ** pow2(((_a4_ + (_a3_ * (x * _a4_))) / _a3_)))
-305.425||((((x * (_a10_ ** x)) ** _a12_) * _a12_) * (_a12_ + _a0_))
-304.203||((exp(_a3_) / (_a12_ + _a3_)) * sin((x * (_a12_ * (z + _a11_)))))
-316.18||(_a7_ * sin((x / ((_a7_ * _a8_) + (z * _a5_)))))
-313.068||(((_a5_ + (x * _a9_)) * (x + pow2(_a5_))) * x)
-311.983||abs((sin((_a5_ * x)) / -((_a4_ ** (_a5_ * z)))))
-296.801||(x * ((_a0_ + ((_a4_ * z) + ((x * _a8_) ** (z ** _a10_)))) / _a1_))
-304.078||(sin((((_a12_ + _a11_) * x) * pow2(exp(-((z * _a12_)))))) * _a7_)
-312.144||(((x / _a9_) / (_a6_ ** z)) / (_a12_ ** x))
-294.519||(-(x) * (((x + ((z + pow2((x * (_a9_ * _a10_)))) * _a10_)) / _a4_) + _a10_))
-312.732||((x ** ((_a11_ * (-(z) ** _a2_)) ** x)) * _a5_)
-310.876||((_a3_ * _a10_) * sin((x * (_a12_ + -(_a3_)))))
-310.488||((_a10_ + (_a11_ * _a10_)) * sin((x * (_a12_ * (z + _a11_)))))
-282.141||(((_a11_ + ((_a8_ + z) / _a12_)) / x) ** cos((((x / _a4_) + (_a8_ + x)) * _a8_)))
-323.445||sin(((((_a3_ * z) * _a11_) + _a11_) * x))
-304.451||((_a10_ * (_a6_ ** z)) ** (pow2(((_a0_ * _a6_) * _a6_)) ** x))
-320.904||sin((log(-((pow2(z) + -(_a6_)))) * x))
-315.873||((_a3_ + ((x / _a3_) + pow2(_a7_))) * x)
-317.302||(_a7_ ** pow2(((exp(_a10_) + (_a7_ * z)) ** x)))
-307.847||((_a9_ / exp(_a2_)) * sin((x * (_a12_ * (z + _a11_)))))
-315.003||((x * _a10_) * (((x * _a8_) + _a10_) + x))
-312.312||((_a5_ ** ((x * (_a5_ * _a0_)) ** x)) * _a4_)
-315.279||(((_a8_ + (exp(_a3_) * z)) * x) * (pow2(x) + _a3_))
-309.723||sin((pow2((pow2(pow2(cos(_a4_))) ** z)) * (x / _a12_)))
-312.551||(_a2_ * sin((x * (_a7_ * (_a2_ + -((z / _a10_)))))))
-313.186||sin(((x / _a1_) + (_a4_ + (x * (z * _a8_)))))
-314.658||-(((x ** pow2(exp(_a10_))) * (_a0_ + x)))
-300.299||(pow3(-(((_a4_ ** x) + (-((_a8_ ** z)) * _a10_)))) / _a0_)
-290.819||(((_a1_ / log(_a8_)) ** (_a1_ + x)) * ((z + _a7_) * (_a9_ * (x ** _a1_))))
-323.519||-(((x * _a9_) * (_a0_ + x)))
-316.599||sin(((x * (cos(z) + _a1_)) / (_a1_ * _a7_)))
-315.936||((_a3_ + ((x / _a3_) + -(_a5_))) * x)
-294.558||(-((x * _a4_)) + sin((x * ((pow2(_a7_) ** _a4_) + (z * (_a1_ + _a4_))))))
-307.026||(_a8_ ** ((_a11_ * (-((_a1_ + (_a11_ * _a11_))) ** z)) ** x))
-292.568||(x / (((_a11_ * ((z + pow2((x * _a3_))) * (z ** _a5_))) * (_a0_ + x)) + _a0_))
-315.273||(_a7_ * sin((x / ((_a7_ * _a1_) + (z / _a5_)))))
-306.725||((log((x + _a2_)) * _a8_) / (_a1_ + (x + z)))
-311.286||(((pow2((_a5_ / x)) + x) ** -(_a9_)) * _a4_)
-315.545||((-(_a7_) * (x ** _a11_)) * (x + _a8_))
-310.506||(_a7_ * sin((x / ((_a7_ * (_a7_ * _a1_)) + (z * _a5_)))))
-309.452||-(((sin((x * (_a8_ * _a5_))) / (_a5_ ** z)) + _a9_))
-290.696||((_a3_ + _a5_) * sin((x * (-(pow2(log(_a0_))) * ((-(z) * z) + _a11_)))))
-317.745||sin((cos((pow2(-(_a5_)) * z)) * (x / _a5_)))
-308.348||((sqrt((x + _a8_)) * x) * -((x + (_a8_ * _a12_))))
-302.318||(((cos(z) ** _a9_) * x) * pow2(((_a4_ + (_a6_ * x)) * _a4_)))
-318.292||(x * (((x * _a10_) + _a11_) + (_a1_ * z)))
-312.808||sin((log((_a10_ + (_a0_ + (-(z) * x)))) * x))
-308.696||(_a6_ * sin((x * (-(-(_a1_)) / ((_a11_ + z) * _a6_)))))
-335.971||sin((x * _a5_))
-319.006||(((_a1_ / _a12_) ** z) * sin((x * pow2(_a1_))))
-316.422||((pow2(((_a9_ / x) + _a6_)) + _a9_) ** _a6_)
-323.915||((sqrt(_a1_) ** z) * sin((x * _a9_)))
-317.389||(sin((x * log((_a5_ * _a12_)))) / (_a5_ ** z))
-315.978||(_a1_ ** pow2((((_a2_ * z) + pow2(_a9_)) ** x)))
-312.42||(_a7_ * sin((x * ((_a1_ + z) + (z * -(_a2_))))))
-315.43||(x ** ((-((x + z)) * -(_a10_)) ** x))
-300.394||(_a10_ * sin((x * (-(-(log(_a0_))) * ((-(z) * z) + _a3_)))))
-306.339||sin(((x / _a1_) + ((x ** _a7_) + (x * (z * _a8_)))))
-310.07||((_a9_ * (_a6_ ** z)) ** (pow2((_a8_ * _a9_)) ** x))
-306.256||(sin((x * _a9_)) ** (_a6_ + ((x * pow2(_a2_)) * z)))
-313.619||(sin((x * _a4_)) / (_a0_ ** (-(z) * exp(_a4_))))
-304.89||((_a11_ / ((_a2_ * _a2_) * _a11_)) * sin((x * (_a12_ * (z + _a11_)))))
-308.512||sin((sqrt((_a10_ + (_a0_ + (_a2_ * (x * z))))) * x))
-313.556||((sin((_a11_ + x)) * x) / ((z * _a10_) + _a6_))
-315.007||(((-(_a4_) / _a0_) * x) * (_a0_ ** pow2(x)))
-305.809||((sin((x * _a4_)) / (_a0_ ** (-(z) * exp(_a4_)))) ** _a0_)
-319.348||(_a7_ ** pow3(((_a4_ + (_a7_ * z)) ** x)))
-286.344||(((_a11_ ** ((z + z) * sin(_a11_))) / x) ** cos(((_a4_ + (_a8_ * x)) * _a4_)))
-300.783||(x * pow2((((x ** (x / _a8_)) + (z * log(_a9_))) + _a12_)))
-315.764||(_a5_ ** ((x * (_a5_ * _a0_)) ** x))
-307.817||(x / (((_a11_ * ((z + pow2(exp(x))) * _a0_)) * _a11_) + _a0_))
-305.511||(-((x * _a8_)) + sin((x / (_a1_ + (cos(z) * _a10_)))))
-302.492||sin((pow2(pow2(((_a7_ + _a6_) + (_a7_ * (-(x) * pow2(z)))))) * x))
-315.951||sin(((x + ((-(_a1_) * z) * pow2(x))) * _a4_))
-292.177||(log(-(((pow2((_a9_ * _a12_)) * x) + (-((_a11_ * _a9_)) * _a9_)))) * x)
-308.496||((sin((x * _a4_)) * (_a0_ ** (-(z) * exp(_a4_)))) * _a0_)
-318.211||((tanh((x * _a0_)) * _a8_) * (_a1_ + z))
-320.349||sin((cos((z * _a5_)) * (x * -(_a11_))))
-300.631||(-((x * _a8_)) + sin((x * (_a1_ + (cos(z) * (_a8_ * _a6_))))))
-317.844||sin(((((_a10_ * z) + pow2(_a11_)) ** _a11_) * x))
-311.332||sin((_a11_ * ((_a11_ / (z + (_a11_ * exp(_a3_)))) * x)))
-309.452||-(((sin((x * (_a2_ * _a5_))) / (_a5_ ** z)) + _a9_))
-304.092||((_a0_ / x) ** cos(((_a6_ * (_a6_ + x)) / _a11_)))
-317.127||((_a12_ * _a10_) * sin((x * (_a12_ * (z + _a11_)))))
-312.859||(_a8_ ** ((_a11_ * (-((_a1_ + x)) ** z)) ** x))
-307.516||sin((pow2((_a7_ ** z)) * (x * (_a7_ ** (_a1_ / _a2_)))))
-321.648||((pow2(_a9_) ** pow2(z)) * sin((x / _a5_)))
-322.812||((_a4_ ** z) * sin((x / (_a4_ * _a10_))))
-317.012||(x ** ((-((_a10_ + z)) * -(_a10_)) ** x))
-312.092||sin(((((_a0_ * -(pow2(pow2(_a2_)))) * z) + _a0_) * x))
-311.738||(_a2_ ** pow2((((_a8_ * exp(_a2_)) + (_a2_ * z)) ** x)))
-304.971||(((_a12_ / (_a8_ / x)) + (_a10_ * _a12_)) * ((_a8_ ** z) * x))
-315.4||(sin(((((_a5_ * z) + _a4_) ** _a11_) * x)) * _a11_)
-322.812||(sin((x * (_a5_ * _a0_))) / (_a0_ ** z))
-317.105||sin(((x + ((_a8_ * z) * x)) / exp(_a4_)))
-301.45||((x / _a9_) * (cosh(x) + ((-((_a8_ * z)) * _a9_) + _a5_)))
-324.146||(_a9_ / ((_a5_ / x) + pow2(x)))
-290.391||(-((((-((exp(z) * _a4_)) ** pow2(x)) / -(_a5_)) ** x)) + (_a11_ ** z))
-311.903||((((z ** z) * pow3(x)) * _a3_) + (pow2(_a5_) * x))
-305.682||sin((exp((log(_a8_) * z)) * ((x + _a3_) / cos(_a8_))))
-322.68||((_a6_ ** z) * sin((x * (_a6_ + _a1_))))
-308.696||(_a6_ * sin((x * (-(-(_a1_)) / ((_a11_ + z) * _a11_)))))
-319.006||(((_a1_ / pow2(_a0_)) ** z) * sin((x * _a1_)))
-306.57||sin((((pow2(_a8_) + _a11_) * x) * pow2(exp(-((z * _a11_))))))
-305.872||(_a1_ ** pow2((((_a2_ * z) + ((_a3_ ** _a2_) / _a1_)) ** x)))
-309.13||(_a10_ ** ((_a11_ * (-((_a1_ + x)) ** pow2(z))) ** x))
-318.057||(_a9_ * sin((x / (_a10_ + (_a2_ * -(z))))))
-306.305||(-((x * _a8_)) + sin((x * (_a1_ + (cos(z) * _a10_)))))
-315.876||sin((_a11_ * ((_a11_ / (z + (_a11_ / _a2_))) * x)))
-290.017||(x / (((_a11_ * ((z + pow2(exp(x))) * (_a12_ + x))) * (_a0_ * x)) + _a0_))
-313.556||((sin((_a11_ + x)) * x) / ((z * _a10_) + _a0_))
-308.768||(_a2_ ** pow2((((_a8_ * exp(_a2_)) + (_a6_ * z)) ** x)))
-290.222||(((sin((-(_a8_) * -(x))) / _a8_) / (pow2(_a8_) * _a11_)) * cos((_a8_ * (z * _a11_))))
-320.819||sin((exp((z * -(_a10_))) * (x * _a4_)))
-301.319||((x * _a9_) * (cosh(x) + ((-((_a10_ * z)) + _a9_) + _a5_)))
-309.335||((cos((_a11_ + x)) * x) / ((z / _a10_) + pow2(_a6_)))
-300.127||((pow3(((x / pow2(x)) + (_a5_ + x))) + _a1_) ** _a7_)
-321.85||(sin((x / _a6_)) / (_a6_ ** (_a12_ * z)))
-313.311||((sin((x / (_a8_ * _a5_))) / (_a5_ ** z)) * _a9_)
-312.225||sin(((((z * -(pow2(pow2(_a2_)))) * z) + _a0_) * x))
-319.366||sin((log((_a11_ * _a11_)) * (x * _a11_)))
-307.098||(_a6_ * sin((x * (-(-(_a2_)) * ((_a11_ ** z) ** _a6_)))))
-313.301||(_a7_ * sin((x * (-(_a2_) + (z * (_a4_ * z))))))
-306.264||((_a9_ * (_a6_ ** z)) ** (pow2((pow2(_a8_) * _a9_)) ** x))
-317.095||(-(_a7_) * sin((x / (_a8_ + (z / _a5_)))))
-294.665||((_a3_ * _a5_) * sin((x * (-(-(log(_a0_))) * ((-(z) * z) + _a3_)))))
-330.346||(x ** (_a4_ ** x))
-310.456||(_a9_ * sin((x / (_a10_ + (_a2_ + -((z / _a10_)))))))
-307.147||(_a7_ + sin((x / ((_a7_ * (_a7_ * _a1_)) + (z * _a5_)))))
-317.189||(_a7_ ** pow2((((_a8_ * _a8_) + (_a7_ * z)) ** x)))
-312.226||(-((x * _a10_)) + sin((x / (_a1_ + (z * _a10_)))))
-299.885||((x * cos((z + -(((_a8_ + _a8_) / _a2_))))) ** (_a0_ ** x))
-310.157||((_a3_ + ((x / _a3_) + (_a6_ / _a11_))) * x)
-312.872||abs((sin((_a4_ * x)) * -((_a4_ ** (_a5_ * z)))))
-302.761||((x * cos((_a0_ * -((-((x + _a8_)) * z))))) ** (_a0_ ** x))
-317.9||-(((x * (_a2_ * _a0_)) * (_a0_ + x)))
-312.139||((x * _a5_) * (((x / _a8_) + _a9_) * _a5_))
-321.927||sin(((x * (_a11_ + z)) * (_a6_ ** z)))
-299.823||(((_a3_ * ((_a12_ + _a8_) + x)) + z) * (sinh(_a10_) * x))
-310.866||(x * (((x * _a2_) + _a11_) + ((_a9_ * x) * z)))
-311.591||(_a3_ ** ((-(exp(z)) / -(_a10_)) ** (x + _a3_)))
-312.375||(pow2(_a8_) * sin((x / ((_a7_ * _a8_) + (z * _a5_)))))
-304.138||(x * (((_a11_ * ((z + pow2((x / _a3_))) / _a0_)) * _a3_) + _a0_))
-320.704||(((_a0_ * _a4_) ** z) * sin((x * _a9_)))
-305.52||sin((cos((pow2(((_a3_ / _a5_) ** z)) * z)) * (x / _a5_)))
-291.613||(pow2(-(((_a4_ ** x) + (-((sinh(pow2(_a1_)) ** z)) * _a6_)))) * _a0_)
-322.812||(sin((x * _a12_)) / (_a6_ ** (_a12_ * z)))
-308.651||(_a2_ * sin((x * (-(_a0_) + (_a3_ * pow2((_a3_ + z)))))))
-297.597||((((-((z + _a12_)) / (_a7_ / _a5_)) + x) * _a9_) * (x / _a12_))
-302.429||(((_a12_ * _a2_) * (_a6_ + x)) ** _a12_)
-308.038||(_a8_ ** sqrt(((x * ((pow2(_a10_) ** z) * _a5_)) ** x)))
-283.511||((((_a2_ / z) ** ((z + z) * _a0_)) / x) ** cos(((_a4_ + (_a1_ * x)) * _a4_)))
-311.841||((_a3_ * _a10_) * sin((x * (_a12_ * -(_a3_)))))
-305.047||((((-((z + _a12_)) * (_a7_ / _a5_)) + x) * _a9_) * x)
-304.804||((_a9_ / x) + cos(((_a6_ * (_a6_ + x)) / _a11_)))
-311.704||(_a3_ * sin((x * (log(_a6_) + (z * (_a3_ * _a8_))))))
-303.422||(((pow2((_a5_ / x)) + (z / z)) ** -(_a10_)) * _a4_)
-297.504||(((cos(z) ** _a11_) * x) ** pow2((((_a9_ + _a4_) + (_a9_ * x)) * _a4_)))
-306.39||((((x * (_a10_ ** x)) ** _a12_) * _a12_) * (_a10_ * _a0_))
-304.143||(((cos(z) ** _a9_) * x) ** pow2(((_a4_ + (_a12_ * x)) * _a4_)))
-326.397||((_a4_ ** pow2(z)) * sin((x * _a5_)))
-317.648||sin((((_a4_ * z) + pow2(pow2(pow2(_a7_)))) * x))
-312.42||(_a2_ * sin((x * (_a0_ + (_a3_ * -((_a2_ + z)))))))
-318.751||sin(((((_a5_ * z) + pow2(_a11_)) / _a11_) * x))
-291.613||(pow2(-(((_a4_ ** x) + (-((sinh(pow2(_a1_)) ** z)) * _a11_)))) * _a0_)
-296.077||(_a9_ + x)
-308.306||(((tanh(x) / _a8_) * (_a6_ ** z)) / (_a12_ + x))
-305.978||((cos((_a10_ + x)) * x) * ((z * _a11_) + -(log(_a6_))))
-306.32||(sin((x * _a9_)) ** (_a6_ + ((x * -(_a2_)) * z)))
-328.513||sin((log(-((z + _a11_))) * x))
-307.915||((log((x + _a2_)) * _a8_) * (_a1_ + (x + z)))
-308.946||(x / (((pow2(z) + _a11_) + ((x + x) * x)) / _a3_))
-290.997||(((cos(z) ** _a11_) * x) ** pow2((((_a9_ / _a4_) + (_a9_ * (x + x))) * _a4_)))
-312.357||sin((cos((pow2((_a3_ * z)) * _a10_)) * (x / _a3_)))
-304.253||(pow2(-(((_a4_ ** x) + (-((_a12_ ** z)) * _a6_)))) * _a0_)
-315.101||((-((_a11_ + x)) * x) * ((z * _a2_) + _a8_))
-310.305||sin((pow2((pow2(pow2((_a6_ * _a1_))) ** z)) * (x / _a1_)))
-311.737||((_a10_ * sin((x * (_a2_ + (_a9_ * exp(z)))))) * _a9_)
-304.923||(x * ((_a0_ + ((_a4_ * z) + ((x * x) ** _a2_))) * _a1_))
-307.744||sin(((_a7_ * x) * pow2(cos(-((z * (_a8_ + x)))))))
-292.19||(log(-(((pow2((_a9_ * (z ** _a10_))) * x) + (-(_a11_) * _a9_)))) * x)
-311.418||(_a7_ * sin((x / (_a10_ + (_a2_ + -((z * _a10_)))))))
-313.661||sin((cos((pow2((_a3_ + z)) * _a10_)) * (x * _a3_)))
-311.96||(_a6_ + sin((x / (_a7_ / ((_a9_ * z) + _a6_)))))
-311.418||(_a6_ * sin((x * (-(_a3_) / ((_a11_ + z) + _a6_)))))
-325.002||sin((sqrt(_a11_) * (x * _a11_)))
-292.049||(sin(((x * _a10_) * (_a6_ * _a9_))) ** (_a6_ + ((z * pow2(_a2_)) * z)))
-306.658||(x * ((_a0_ + (z + ((x * _a8_) * (z ** _a10_)))) * _a1_))
-291.717||(x / (((_a11_ * ((z + pow2((x * _a3_))) / (z ** _a5_))) * (_a0_ + x)) + _a0_))
-316.828||((-(sin(_a11_)) * x) * (x + _a8_))
-316.739||sin((cos((z * (_a9_ ** z))) * (x * _a11_)))
-312.42||(_a2_ * sin((x * (_a5_ + (_a3_ * -((_a2_ + z)))))))
-318.292||(x * (((x * _a2_) + _a11_) + (_a3_ * z)))
-299.833||((x * cos((z + -((sin(_a5_) / _a2_))))) ** (_a0_ ** x))
-307.781||sin(((x / _a1_) + (sqrt(_a7_) + (x * (z * _a8_)))))
-312.803||abs((sin((_a5_ * x)) / pow2((_a4_ ** (z * z)))))
-310.07||((_a10_ * (_a6_ ** z)) ** (pow2((_a0_ * _a6_)) ** x))
-288.603||(pow3(-(((_a4_ ** x) + (-((sinh(pow2(_a1_)) ** z)) * _a10_)))) * _a0_)
-309.067||((((_a5_ * _a9_) + (_a10_ * z)) * x) * (pow2(x) + _a3_))
-324.053||((_a12_ + pow2((x / _a12_))) * -(x))
-311.405||((sin((abs(x) / _a10_)) + _a5_) * x)
-309.489||sin((exp(pow2((_a10_ + (_a7_ * (sqrt(x) * z))))) * x))
-312.631||(_a9_ + sin(((_a6_ * (_a6_ + x)) / _a11_)))
-313.135||((log(pow3(_a5_)) * x) * (_a1_ ** pow2(x)))
-307.158||((sin((x * _a4_)) * (_a0_ ** (-(z) * exp(_a4_)))) ** _a0_)
-320.936||((x * _a12_) + (sinh(x) * _a10_))
-309.389||((sin((x * pow2((_a5_ * _a9_)))) / (_a5_ ** z)) + _a2_)
-319.176||sin((((-(z) + _a6_) * cos(_a7_)) * x))
-323.897||(sin((x * log(_a7_))) * (_a12_ ** z))
-316.607||((_a6_ * x) ** pow2(((_a4_ ** x) * _a6_)))
-316.162||((_a12_ + _a2_) * sin((x * (_a12_ * (z + _a11_)))))
-311.412||(((pow2(_a11_) * (_a11_ + x)) + z) * ((_a0_ * _a11_) * x))
-304.858||(x * (((_a0_ + ((z + pow2((x * _a3_))) * _a10_)) * _a3_) + z))
-306.57||sin((((pow2(_a10_) + _a11_) * x) * pow2(exp(-((z * _a11_))))))
-313.385||(_a3_ * sin((x * (-((_a3_ * _a4_)) + (_a9_ * z)))))
-296.229||(-((((-((z * _a0_)) ** pow2(x)) * -(_a8_)) ** x)) + (_a9_ + _a0_))
-299.063||(-((((-((z * _a0_)) ** pow2(x)) * -(_a8_)) ** x)) + pow2(_a12_))
-305.079||pow2(((_a12_ * _a6_) ** pow2(((((z * _a4_) * z) + _a6_) ** x))))
-313.989||sin(((((z * -((x / _a11_))) * z) + _a0_) * x))
-311.119||((_a3_ + ((x / _a3_) + (_a6_ * _a11_))) * x)
-306.142||(_a6_ * sin((x / (_a7_ / (((_a5_ ** _a6_) ** z) + _a6_)))))
-300.212||(((cos(z) ** _a9_) * x) ** cos(((_a4_ + (_a12_ * x)) * _a4_)))
-317.186||sin(((_a8_ ** z) * ((_a8_ * x) * log(_a2_))))
-314.683||sin(((_a7_ * x) * pow2(cos(sqrt((z * _a11_))))))
-302.369||(((_a2_ * (_a5_ + (_a2_ ** x))) + z) * (log(sqrt(_a0_)) * x))
-308.867||sin((exp((log(_a8_) * z)) * ((x + _a3_) / _a7_)))
-303.632||((pow2(((-(_a10_) + _a8_) + x)) * x) * ((z * _a8_) + _a0_))
-307.12||(((x * _a5_) * (((x / _a8_) + _a9_) * _a5_)) ** _a9_)
-313.275||(_a2_ ** pow2((((_a8_ / _a7_) + (_a7_ * z)) ** x)))
-307.114||sin((_a12_ * ((_a0_ ** sqrt((cos(_a10_) * z))) * x)))
-305.848||sin((cos((z * _a1_)) * (x / cos((pow2(_a0_) ** _a1_)))))
-311.023||sin(((x + ((_a8_ * z) * pow2(x))) * (_a3_ * _a4_)))
-310.36||((cos((_a10_ + x)) * x) / ((z * _a11_) + -(_a9_)))
-301.247||(x * (((_a6_ + ((z + pow2((x / _a3_))) * _a10_)) * _a3_) * -(_a3_)))
-323.174||((cos(_a3_) ** z) * sin((x * _a6_)))
-318.749||(((_a9_ / _a0_) * x) * (_a0_ ** pow2(x)))
-300.36||((cos((_a10_ + x)) * x) * ((z * (z / _a5_)) + -(log(_a6_))))
-295.42||(x * ((_a0_ + ((_a4_ * z) + ((x * (_a4_ / _a11_)) ** _a2_))) * _a1_))
-310.165||(((x / _a2_) / (_a6_ + z)) ** ((_a0_ * _a6_) ** x))
-322.628||((sin(_a1_) ** z) * sin((x * _a9_)))
-285.502||(log(-(((-((_a4_ * -((_a11_ * x)))) * _a5_) + (-(_a11_) * _a9_)))) * x)
-313.787||sin((_a11_ * ((_a9_ / (z + (_a11_ * _a2_))) * x)))
-311.649||((cos((x / _a4_)) * _a4_) * ((_a2_ * x) + x))
-286.56||((((_a5_ ** _a5_) + _a11_) * x) ** pow2(((_a4_ + (_a9_ * (x + x))) * _a4_)))
-298.54||(sin((_a1_ * x)) * -(((z / z) + ((_a9_ / log(pow2(_a1_))) * z))))
-317.229||((exp(_a6_) ** z) * sin((x * (_a6_ + _a1_))))
-299.286||(-(x) * (((x + ((z + pow2((x / _a8_))) * _a10_)) / _a4_) + _a10_))
-309.673||((_a2_ * (_a12_ * _a11_)) * sin((x * (_a12_ ** (z + _a11_)))))
-317.741||((sin((x / _a11_)) / (_a5_ ** z)) + _a2_)
-320.828||((pow2(_a1_) ** -(z)) * sin((x / _a5_)))
-309.47||(_a2_ ** pow2((((pow2(_a3_) / _a7_) + (_a7_ * z)) ** x)))
-313.905||sin((cos((pow2((_a3_ ** z)) * z)) * (x / _a3_)))
-317.189||(_a7_ ** pow2((((_a7_ * _a8_) + (_a7_ * z)) ** x)))
-295.358||((((pow2(_a2_) * _a2_) ** ((_a11_ * (-(z) ** _a2_)) ** x)) * _a5_) * _a2_)
-317.837||((x * _a12_) + (pow2(x) * (_a12_ * _a6_)))
-313.191||sin((cos((pow2((_a3_ * z)) * _a10_)) * (x * _a3_)))
-301.096||((_a0_ / x) ** cos(((_a6_ * (_a8_ + x)) / _a11_)))
-313.186||sin(((x / _a1_) + (_a4_ + (x * (z * _a3_)))))
-288.666||(log(-(((-((_a4_ * -((_a11_ * x)))) * x) + (-(_a11_) * _a12_)))) * x)
-305.52||sin((cos((pow2(((_a3_ / _a5_) ** z)) * z)) * (x / _a3_)))
-311.594||(sin(((((_a5_ * z) + pow2(_a4_)) ** _a11_) * x)) * _a11_)
-311.531||(_a9_ * sin((x / (_a10_ + (_a2_ * -((z / _a10_)))))))
-301.858||(((pow2(log(x)) + _a9_) ** _a7_) + (_a1_ * (pow2(_a11_) * z)))
-315.277||((_a6_ ** z) * sin((x * (_a6_ + (_a1_ ** _a6_)))))
-308.508||sin((sqrt((_a10_ + (_a0_ + (-(z) * sqrt(x))))) * x))
-312.969||(sin(((_a9_ / _a12_) * x)) + pow2(_a1_))
-312.239||sin((_a4_ * (((_a1_ + _a9_) ** sqrt(z)) * x)))
-316.162||(_a7_ * sin((x * ((_a1_ + z) + (z * _a0_)))))
-294.946||(sinh(-(((((x / _a12_) / _a12_) * x) + (-(_a11_) * _a12_)))) * x)
-315.16||(_a6_ * sin((x * (_a5_ / ((_a11_ + z) + _a6_)))))
-300.691||(_a6_ * sin((x / (_a7_ / (((_a11_ ** exp(_a6_)) ** z) + _a6_)))))
-304.075||(x / (((-(_a4_) * ((z + pow2(exp(x))) * _a11_)) * _a11_) + _a11_))
-316.245||(_a7_ ** pow2((((_a7_ / _a0_) + (_a7_ * z)) ** x)))
-298.098||(pow2(_a2_) ** sqrt(((_a10_ * ((cos(cos(_a2_)) + z) * _a2_)) ** x)))
-320.003||((exp(_a6_) ** pow2(z)) * sin((x / _a2_)))
-314.33||((_a5_ ** ((x * pow2(_a8_)) ** x)) * _a4_)
-309.547||sin((pow2((pow2(_a7_) ** z)) * (x * (_a5_ * exp(_a7_)))))
-313.259||sin((_a12_ * ((_a0_ ** sqrt((_a5_ * z))) * x)))
-294.723||((pow2((_a5_ * _a11_)) / x) ** cos(((_a6_ * (_a6_ + x)) / _a11_)))
-317.361||((exp(_a6_) ** z) * sin((x * (_a6_ / _a1_))))
-314.354||((exp(exp(_a5_)) * x) * (_a1_ ** pow2(x)))
-307.676||(-(_a6_) * sin((x / (_a10_ + (_a2_ + -((z * _a10_)))))))
-294.404||(((pow2((-(_a10_) * x)) + (x * _a4_)) * _a4_) * cos((_a10_ * (z + _a11_))))
-305.879||sin((sqrt(exp((_a7_ + (_a7_ * (_a9_ * (z + z)))))) * x))
-295.256||(((_a0_ + (z * (z / (_a3_ + _a0_)))) * (x + pow2(-(pow2(_a4_))))) * x)
-313.669||(((_a4_ * (x ** _a11_)) * (x + _a8_)) * _a8_)
-313.838||(_a9_ + sin((x * (_a7_ * ((_a9_ * z) + _a6_)))))
-312.331||((sin((x / (_a8_ / _a5_))) / (_a5_ ** z)) * _a9_)
-301.026||(-(x) * (((x + ((z + pow2((x * _a8_))) * _a10_)) * _a4_) + _a10_))
-301.513||(x * pow2((((x + (x / _a8_)) + -(_a12_)) + _a7_)))
-314.462||(_a10_ ** ((_a11_ / (-(_a4_) ** pow2(z))) ** x))
-306.836||sin((_a12_ * ((_a0_ ** -((cos(sqrt(_a0_)) * z))) * x)))
-284.487||(log(-(((-((_a4_ ** -((_a11_ * x)))) * _a5_) + (-(_a11_) * _a9_)))) * x)
-316.114||(_a7_ ** pow2((((_a7_ + _a8_) + (_a7_ * z)) ** x)))
-312.236||((sin((x / (_a8_ + _a5_))) / (_a5_ ** z)) * _a9_)
-282.141||(((_a11_ + ((z + z) / _a12_)) / x) ** cos((((x / _a4_) + (_a8_ + x)) * _a4_)))
-317.057||sin((cos((z * _a1_)) * (x / cos(_a6_))))
-316.783||sin((_a11_ * ((_a11_ / (z + (_a11_ * _a2_))) * x)))
-318.758||((sin((x * _a11_)) / (_a5_ ** z)) + _a2_)
-300.645||((_a9_ * (_a6_ ** z)) ** (pow2(((pow2(_a0_) * _a6_) * _a9_)) ** x))
-321.772||((_a4_ ** -(z)) * sin((x * pow2(_a6_))))
-315.317||(((_a3_ * sinh(x)) * _a11_) + (_a3_ * x))
-301.632||((x / _a9_) * (pow3(x) + ((-((_a8_ * z)) * _a9_) + _a5_)))
-322.812||(sin((x * _a4_)) / (_a0_ ** (z * _a0_)))
-316.114||((cos((_a10_ + x)) * x) / ((z / _a10_) + _a5_))
-296.09||(((_a0_ + (z * (z * (_a3_ + _a0_)))) * (x + pow2(-(pow2(_a4_))))) * x)
-285.438||(((_a11_ ** ((z + z) / sin(_a11_))) / x) ** cos(((_a4_ + (_a8_ * x)) * _a4_)))
-306.382||((cos((_a10_ + x)) * x) / ((z / (_a9_ + z)) + _a5_))
-290.97||(-((((-((exp(z) * exp((_a0_ + _a0_)))) ** x) / -(_a5_)) ** x)) + _a4_)
-285.796||((((_a5_ ** _a5_) ** _a11_) * x) ** pow2(((_a4_ + (_a9_ * (x + x))) * _a4_)))
-320.808||sin(((x / (-(pow2(z)) + _a1_)) * _a8_))
-322.23||((_a4_ ** z) * sin((x / cos(_a8_))))
-301.558||sin((pow2((pow2(_a7_) ** z)) * (x * (_a7_ * (pow2(_a11_) + _a2_)))))
-319.425||sin(((((_a5_ * z) + _a4_) + _a11_) * x))
-304.811||((x * cos((_a0_ * -((-(pow2(_a10_)) * z))))) ** (_a0_ ** x))
-332.294||(x * (cos(x) + _a12_))
-311.412||(((pow2(_a11_) * (_a11_ + x)) + z) * ((_a7_ * _a11_) * x))
-308.992||sin((sqrt(pow2((_a9_ + (_a7_ * (pow2(x) * z))))) * x))
-309.831||(sin((x * log(exp((_a8_ * _a5_))))) * (_a12_ ** z))
-297.256||(-((x * -(_a11_))) + sin((x / ((_a7_ ** _a0_) + (z * _a12_)))))
-322.854||(pow2(_a4_) ** (pow2(_a9_) ** x))
-317.829||sin(((x * (_a11_ ** _a8_)) * (_a6_ ** z)))
-314.102||((cos((_a10_ + x)) * x) / ((z * _a6_) + _a5_))
-307.655||(-((x * -(_a11_))) + sin((x / (_a0_ + (z * _a12_)))))
-301.236||(((_a3_ + x) / exp(_a2_)) * sin((x * (_a12_ * (z + _a11_)))))
-311.265||(cos(_a11_) * sin((x * (_a2_ + (_a9_ * exp(z))))))
-313.068||(((_a5_ + (x * _a0_)) * (x + pow2(_a5_))) * x)
-314.429||(((_a3_ * sinh(x)) / _a7_) + (_a3_ * x))
-305.913||((-(_a3_) / (_a12_ + _a3_)) * sin((x * (_a12_ * (z + _a11_)))))
-310.375||sin((((_a12_ + _a11_) * x) * pow2(exp(-((z * _a11_))))))
-311.191||((exp((_a11_ * _a2_)) * x) * (_a1_ ** pow2(x)))
-310.466||((pow2(_a9_) ** pow2(z)) * sin((x / (_a9_ * (_a4_ * _a9_)))))
-311.397||(-((x * _a10_)) + sin((x / (_a0_ + (z * _a12_)))))
-315.942||((_a4_ ** z) * sin((x * (-(_a3_) + _a12_))))
-301.13||(-((((-((z * _a0_)) ** pow2(x)) * -(_a0_)) ** x)) + pow2(_a12_))
-300.287||((pow2(_a12_) / x) ** cos(((_a6_ * (_a6_ + x)) / _a11_)))
-319.912||(_a3_ ** ((-(exp(z)) * -(_a10_)) ** x))
-324.956||sin((exp(_a11_) * (x * _a11_)))
-286.344||(((_a11_ ** ((z + z) * sin(_a11_))) / x) ** cos(((_a4_ + (_a1_ * x)) * _a4_)))
-313.575||(_a9_ + sin(((_a6_ * (_a6_ + x)) * _a11_)))
-327.199||sin(((_a1_ ** -(cos(z))) * x))
-302.597||sin(((x / _a1_) + ((x ** _a7_) + (x * (z * -(_a6_))))))
-324.422||sin(((x * pow2(_a0_)) * (_a6_ ** z)))
-303.833||(((pow2(((x ** _a1_) / x)) + x) ** -(_a9_)) * _a4_)
-324.633||((_a4_ ** -(z)) * sin((x / _a5_)))
-305.017||(pow2((_a11_ + _a3_)) ** ((_a11_ * (-(_a4_) ** pow2(z))) ** x))
-305.954||((sin((abs(x) / _a10_)) + exp(_a1_)) * x)
-306.635||(((x / (_a12_ * _a10_)) / (_a6_ ** z)) / (_a12_ ** x))
-297.517||(log(-(((((x / _a12_) / _a12_) * x) + (-(_a11_) * _a12_)))) * x)
-307.271||(((tanh(x) / _a2_) / (_a6_ ** z)) / (_a12_ + x))
-314.089||sin((exp(pow2((_a10_ + (_a7_ * (x * z))))) * x))
-322.812||(((_a1_ / _a12_) ** z) * sin((x * _a1_)))
-323.202||sin((cos((z / _a5_)) * (x * _a11_)))
-322.812||((_a6_ ** z) * sin((x * (_a6_ / _a1_))))
-314.55||(x * (((x * -(_a8_)) + _a11_) + (_a1_ * z)))
-310.414||pow2(((_a12_ * _a6_) ** pow2((((_a11_ * z) + _a6_) ** x))))
-303.882||((_a10_ * (_a12_ / -(_a8_))) * sin((x * (_a12_ * (z + _a11_)))))
-294.377||(-((((-((z / pow2(_a10_))) ** pow2(x)) * -(_a5_)) ** x)) + -(_a12_))
-299.96||((_a11_ / (pow3(_a8_) + _a9_)) * sin((x * (_a12_ * (z + _a11_)))))
-322.314||-(((_a6_ * x) * (pow2(x) + _a3_)))
-312.544||(sin((log(pow2(_a11_)) * x)) * -((pow2(_a10_) ** z)))
-312.172||(_a1_ ** pow2((((_a2_ * z) + pow2(pow2(_a7_))) ** x)))
-303.779||sin((pow2((pow2(pow2((_a6_ * _a1_))) ** z)) * (x / (_a6_ / _a1_))))
-312.779||sin((sqrt(pow2((_a5_ * log(_a4_)))) * x))
-314.162||sin(((x + ((-(_a1_) * z) * (z * x))) * _a4_))
-307.552||((sin((x * _a4_)) / (_a0_ ** (-(z) * exp(_a4_)))) * _a0_)
-315.577||((_a3_ ** -((_a3_ ** x))) ** -(_a0_))
-308.408||(_a10_ ** ((_a11_ * (-((_a1_ * x)) ** pow2(z))) ** x))
-313.182||((_a5_ ** ((x / pow2(_a8_)) ** x)) * _a4_)
-299.676||sin((sqrt((_a10_ + (_a0_ + ((z * _a8_) * (-(x) * z))))) * x))
-295.514||(((pow2((-(_a10_) * x)) + (x * _a4_)) * _a4_) * cos((_a10_ * (z * _a11_))))
-316.162||((_a0_ + _a0_) * sin((x * (_a12_ * (z + _a11_)))))
-318.799||(sin((_a6_ * x)) + pow2(-(_a7_)))
-307.281||sin(((x + ((-(_a1_) * z) * pow2(x))) * (_a3_ * _a4_)))
-298.621||(x * (((_a11_ * ((z + pow2((x / _a3_))) / (z ** _a5_))) * _a3_) + _a0_))
-320.285||sin((cos((z * _a1_)) * (x * pow2(_a10_))))
-316.599||sin(((x * (cos(z) + _a1_)) / (_a1_ * _a0_)))
-297.445||pow3((((cos(z) ** _a9_) * x) ** pow2(((_a4_ + (_a12_ * x)) * _a4_))))
-306.305||(-((x * _a8_)) + sin((x * (_a1_ + (cos(z) * _a3_)))))
-302.945||(_a2_ ** pow2((((pow2((_a3_ / _a2_)) / _a7_) + (_a7_ * z)) ** x)))
-307.817||(x / (((_a0_ * ((z + pow2(exp(x))) * _a0_)) * _a11_) + _a0_))
-317.189||(_a7_ ** pow2((((_a5_ * _a5_) + (_a7_ * z)) ** x)))
-275.996||(((_a11_ + ((cos(_a4_) + z) / _a12_)) / x) ** cos((((x / _a4_) + (_a8_ + x)) * _a8_)))
-319.834||((log(_a11_) * x) * (_a2_ ** pow2(x)))
-302.661||sin((pow2((_a7_ ** z)) * (x / (_a7_ * ((_a0_ * _a7_) + _a2_)))))
-305.653||(sin(((_a9_ * x) * _a9_)) + (_a6_ * ((x * -(_a2_)) * z)))
-322.592||((_a4_ ** pow2(z)) * sin((x * pow2(_a9_))))
-307.276||((_a8_ * x) / pow2((((z + (_a6_ * pow2(x))) * _a8_) + _a2_)))
-300.582||(sin((x * (_a6_ * _a9_))) ** (_a6_ + ((x * pow2(_a2_)) * z)))
-307.041||sin(((x / _a1_) + (cos(_a7_) + (x * (z * _a8_)))))
-309.952||(_a6_ * sin((x * (-(_a0_) / ((_a11_ ** z) ** _a6_)))))
-298.917||sin(((((z * -(pow2(pow2((_a8_ / pow2(_a12_)))))) * z) + _a0_) * x))
-318.89||((log(_a3_) * x) / (_a9_ ** pow2(x)))
-304.556||sin((exp(pow2((pow2(_a11_) + (_a7_ * (sqrt(x) + z))))) * x))
-312.04||sin((pow2(pow2(((_a9_ * _a0_) + (-(_a0_) * z)))) * x))
-313.898||sin(((x + ((_a8_ * z) * x)) / tanh(_a4_)))
-310.136||sin(((x + ((_a11_ * _a12_) * (z * x))) / pow2(_a6_)))
-319.548||(((_a11_ / _a3_) * x) * (pow2(x) + _a3_))
-316.88||((-((_a11_ + x)) * x) * (_a8_ + _a8_))
-306.635||(((x / _a9_) / (_a6_ ** z)) / ((_a0_ * _a6_) ** x))
-317.84||(((x + _a2_) / (_a6_ + z)) ** (_a2_ ** x))
-310.506||(_a7_ * sin((x / ((_a7_ * (_a7_ * _a9_)) + (z * _a5_)))))
-306.185||(x * pow2((((x + (x / _a8_)) + (z * _a12_)) + _a7_)))
-313.275||(_a2_ ** pow2((((_a0_ / _a7_) + (_a0_ * z)) ** x)))
-297.645||((x / _a9_) * (cosh(x) + ((-((pow2(_a7_) * z)) * _a9_) + _a5_)))
-289.762||(-((((-((z / (_a10_ ** _a10_))) ** pow2(x)) / -(_a5_)) ** x)) + -(_a12_))
-317.186||sin(((_a8_ ** z) * ((log(_a3_) * x) * _a3_)))
-316.956||((sin((x / _a1_)) * sin(_a0_)) * (_a0_ + z))
-311.119||((x * _a5_) * (((x / _a8_) + _a9_) + _a5_))
-306.214||sin((_a12_ * ((_a0_ ** -((cos((_a0_ / _a12_)) * z))) * x)))
-293.692||((_a5_ + _a5_) * sin((x * (-(pow2(log(_a0_))) * ((-(z) * z) + _a11_)))))
-290.816||(-((x * -(_a7_))) + sin((x * ((pow2(_a7_) ** _a4_) + (z * (_a1_ + _a4_))))))
-295.045||(sin((x * (_a6_ * _a9_))) ** (_a6_ + (((_a9_ * z) * pow2(_a2_)) * z)))
-312.249||(x * exp((((x * x) + (_a7_ * _a4_)) / _a7_)))
-303.997||sin(-((((x / (_a5_ * _a5_)) * _a3_) / (_a5_ + x))))
-319.684||((_a4_ ** z) * sin((x * (_a2_ + _a12_))))
-312.537||((tanh((x * _a0_)) * _a8_) * ((_a10_ * _a8_) + z))
-301.843||((((sin((_a10_ * x)) + x) ** _a4_) * exp(_a4_)) * _a12_)
-316.162||(_a6_ * sin((x * (_a5_ + ((_a11_ * z) + _a6_)))))
-308.648||(-((x * _a10_)) + sin((x / (_a1_ + (exp(z) * _a10_)))))
-322.971||((_a4_ ** z) * sin((x / sqrt(_a8_))))
-297.048||sin(((((z * -(pow2(pow2((_a8_ / (_a7_ * _a8_)))))) * z) + _a0_) * x))
-306.556||sin(((x / _a1_) + (x + (x * (z * -((_a5_ * _a5_)))))))
-312.42||(_a2_ * sin((x * (_a5_ + (_a3_ * -((_a3_ + z)))))))
-309.952||(_a6_ * sin((x * (-(_a0_) / ((_a11_ ** z) ** _a0_)))))
-301.959||(((_a3_ * ((_a12_ + _a8_) + x)) + z) * (pow3(_a10_) * x))
-316.031||sin((((log(_a11_) * z) + pow2(pow2(_a3_))) * x))
-306.256||((_a8_ * x) / pow2((((z + (_a6_ * pow2(x))) + _a8_) + _a2_)))
-297.752||pow3(((_a9_ * (_a6_ ** z)) ** (pow2(((_a0_ * _a6_) * _a6_)) ** x)))
-306.673||(((tanh(x) / _a0_) / (_a6_ ** z)) / (_a12_ ** x))
-323.715||sin((sin(_a11_) * (x * _a11_)))
-321.579||sin((((-(z) + -(_a8_)) * _a11_) * x))
-275.996||(((_a11_ + ((cos(_a4_) + z) / _a12_)) / x) ** cos((((x / _a4_) + (_a8_ + x)) * _a4_)))
-301.116||(x * (((_a6_ + ((z + pow2((x * _a3_))) * _a10_)) * _a3_) + -(_a3_)))
-294.784||(((sin((_a4_ * -(x))) / _a8_) / (_a11_ * _a11_)) * cos((_a8_ * (z * _a11_))))
-301.19||((sqrt(_a4_) * x) ** pow2(((_a4_ + (_a3_ * (x * _a4_))) / _a3_)))
-307.064||((pow3(((x / pow2(x)) + _a4_)) + _a1_) ** _a7_)
-309.444||sin(((x / _a1_) + (_a4_ + (x * (z * -(_a6_))))))
-308.659||sin((pow2((pow2(_a7_) ** z)) * (x / (_a5_ * exp(_a7_)))))
-308.251||(x * pow2((((x + (x / _a8_)) + _a7_) + _a7_)))
-301.835||((x * cos((z + -(((_a1_ * z) / _a2_))))) ** (_a0_ ** x))
-304.789||(((_a0_ + (_a4_ * (z / _a1_))) * (x + pow2(-(_a4_)))) * x)
-307.164||(((pow2((_a5_ / x)) + (z / z)) ** _a2_) * _a4_)
-287.572||(((_a1_ / (_a3_ * _a5_)) ** (_a1_ + x)) * ((z + _a7_) * (_a9_ * (x ** _a1_))))
-316.765||(x * pow2((((x * x) + -(_a6_)) * _a7_)))
-313.669||(((_a10_ * (x ** _a11_)) * (x + _a8_)) * _a11_)
-312.759||sin((log(pow2((_a5_ * log(_a4_)))) * x))
-325.079||sin((pow2(abs(_a11_)) * x))
-301.079||(x / (((_a11_ * ((z + pow2(exp(x))) * _a0_)) * -(_a2_)) + _a0_))
-288.721||(((pow2((-(_a10_) * x)) + (x * _a4_)) * _a4_) * cos((_a10_ * (z + (x * _a7_)))))
-311.92||abs((sin((_a5_ * x)) / pow2((_a4_ ** (_a5_ * z)))))
-311.649||((cos((x / _a4_)) * _a2_) * ((_a2_ * x) + x))
-314.215||((log((_a1_ * _a10_)) * x) * (_a10_ ** pow2(x)))
-293.536||sin((sqrt((_a10_ + (_a0_ + ((z * cos(_a7_)) * (-(x) * z))))) * x))
-317.348||(_a7_ ** pow2(((sqrt(_a6_) + (_a7_ * z)) ** x)))
-306.547||sin(((x / _a1_) + ((x + _a7_) + (x * (z * _a8_)))))
-299.404||(x * (((_a11_ * ((z + pow2(exp(x))) * _a0_)) * (_a0_ + x)) + _a0_))
-294.848||(pow3(-(((_a4_ ** x) + (-((_a8_ ** z)) * exp(_a2_))))) / _a0_)
-313.809||(_a7_ + sin((x * ((_a7_ * _a4_) + (z * _a5_)))))
-312.126||-(((_a6_ + (x * x)) * ((z + _a11_) * (_a8_ * x))))
-316.935||sin(((_a8_ ** z) * ((_a8_ * x) * (_a12_ * _a12_))))
-312.59||(_a3_ ** ((-(exp(z)) * -(_a10_)) ** (x + _a3_)))
-318.247||sin((-(log((_a10_ * _a1_))) * x))
-304.1||-(sin((cos((z / _a5_)) * (x / sinh((_a7_ * _a5_))))))
-320.837||(_a7_ * sin((x / (_a8_ + (z / _a5_)))))
-304.203||((exp(_a12_) / (_a12_ + _a3_)) * sin((x * (_a12_ * (z + _a11_)))))
-319.432||(sin((_a8_ * x)) * -((cos(_a10_) ** z)))
-308.197||(pow2(_a2_) ** sqrt(((_a6_ * ((_a1_ ** z) * _a2_)) ** x)))
-316.608||(_a7_ ** pow2(((cos(_a2_) + (_a7_ * z)) ** x)))
-300.844||((x * cos((_a0_ * -((-((_a2_ ** z)) * _a2_))))) ** (_a0_ ** x))
-317.361||(sin((x * _a4_)) / (_a0_ ** (z * exp(_a4_))))
-296.242||(((_a1_ / _a8_) ** (_a1_ + x)) * ((z + _a7_) * (_a9_ * (x ** _a1_))))
-304.024||(x * (((_a0_ + ((z + pow2((x * _a3_))) / _a10_)) * _a3_) + _a3_))
-303.921||((_a11_ / (pow3(_a2_) * _a11_)) * sin((x * (_a12_ * (z + _a11_)))))
-290.621||((sqrt(-(((_a4_ * x) + (-((_a8_ ** z)) * exp(_a2_))))) * x) ** _a11_)
-322.163||sin(((x * (cos(z) + _a1_)) / _a2_))
-292.511||(pow2(_a2_) ** sqrt(((_a10_ * ((cos(cos((z / x))) + z) * _a2_)) ** x)))
-302.719||((x * cos((z + -((pow2(_a8_) / _a2_))))) ** (_a0_ ** x))
-316.36||((pow3((sqrt(x) / _a10_)) + _a6_) * x)
-317.844||((sin((x * _a1_)) * sin(_a0_)) * (_a0_ + z))
-319.714||-(((x * pow2(_a2_)) * (_a0_ + x)))
-315.601||(sin(((_a9_ / _a12_) * x)) / pow2(_a1_))
-314.684||sin(((x / (cos(z) + _a1_)) / (_a1_ / _a6_)))
-300.04||(((cos(z) ** _a9_) * x) ** pow2((((_a9_ + _a4_) + (_a9_ * x)) * _a4_)))
-313.327||((log((_a1_ / _a10_)) * x) * (_a1_ ** pow2(x)))
-312.551||(_a2_ * sin((x * (_a10_ + (_a2_ * -((z / _a9_)))))))
-317.674||(((_a9_ + _a0_) * x) / (_a9_ ** pow2(x)))
-309.803||(_a6_ * sin((x / (-(_a0_) / ((_a11_ ** z) + _a6_)))))
-286.461||(log(-(((pow2((_a9_ * (z ** _a10_))) * x) + (-((_a11_ * _a9_)) * _a9_)))) * x)
-322.233||((_a4_ ** z) * sin((x * abs(_a6_))))
-304.048||(_a2_ ** pow2((((pow2(log(_a3_)) / _a7_) + (_a7_ * z)) ** x)))
-294.577||(((_a11_ + (z * _a4_)) / x) ** cos(((_a11_ * (_a8_ + x)) / _a11_)))
-323.48||abs(sin((sqrt(_a12_) * x)))
-308.28||sin((pow2((_a7_ ** z)) * (x / (_a7_ * (_a1_ + _a2_)))))
-318.157||((_a12_ ** (_a9_ ** x)) * pow2(_a1_))
-310.414||(_a2_ ** pow2((((pow2(_a9_) * _a7_) + (_a7_ * z)) ** x)))
-308.322||((((x * (_a10_ ** x)) ** _a12_) * _a12_) * -(_a3_))
-325.287||sin((cos((z * _a1_)) * (x / _a1_)))
-298.057||(x * (((_a11_ + ((z + pow2((x * pow2(_a6_)))) * _a10_)) * _a4_) + _a10_))
-316.563||sin(((_a7_ * x) * pow2(cos(-((z * _a11_))))))
-325.454||((_a4_ ** pow2(z)) * sin((x / _a5_)))
-305.779||(-((x * _a10_)) + sin((x / (_a0_ + (z * (_a11_ * _a11_))))))
-298.478||((x * _a9_) * (cosh(x) + ((-((pow2(_a7_) * z)) * _a9_) + _a5_)))
-318.751||sin(((((_a10_ * z) + pow2(_a11_)) / _a11_) * x))
-317.043||(_a7_ * sin((x * (_a8_ + (z * (_a4_ * z))))))
-312.095||sin(((((x * (_a9_ * _a0_)) * z) + (_a9_ * _a9_)) * x))
-301.862||(x * (((_a11_ + ((z + pow2((x * _a2_))) * _a10_)) * _a4_) + _a10_))
-298.411||(((pow2(((x ** _a1_) / x)) + x) ** -(_a9_)) * log(_a0_))
-304.99||sin((abs(pow2((pow2(_a11_) + (_a7_ * (pow2(x) + z))))) * x))
-310.112||((_a3_ * _a10_) * sin((x * (_a12_ ** -(_a3_)))))
-287.807||(pow2(-(((_a4_ ** x) + (-((sinh(pow2(_a1_)) ** z)) * pow2(_a3_))))) * _a0_)
-318.351||-(((x ** (_a12_ * _a0_)) * (_a0_ + x)))
-315.96||-(((sin((x * _a11_)) * (_a5_ ** z)) + _a9_))
-310.297||((cos((_a10_ + x)) * x) / ((z * pow2(_a9_)) + _a5_))
-304.475||(((cos(z) ** _a9_) * x) * pow2(((_a4_ + (_a9_ * x)) * _a4_)))
-290.04||(((_a11_ ** ((z + z) * _a0_)) / x) ** cos(((_a4_ + (_a1_ * x)) * _a4_)))
-312.172||(_a1_ ** pow2((((_a9_ * z) + pow2(pow2(_a7_))) ** x)))
-303.893||(x * (((_a0_ + ((z + pow2((x * _a10_))) + _a0_)) * _a3_) + _a0_))
-308.348||((sqrt((x + _a8_)) * x) * -((x + (_a8_ * _a9_))))
-313.232||sin(((_a4_ * x) / -(exp(sin((z * _a5_))))))
-305.325||pow2((_a10_ ** ((_a11_ * (-((_a1_ + x)) ** pow2(z))) ** x)))
-309.927||(((-(_a7_) * (x ** _a11_)) * (x + _a8_)) * _a8_)
-319.702||((sin((x * _a11_)) * (_a5_ ** z)) + _a9_)
-323.433||sin((exp(abs(_a11_)) * x))
-308.018||sin((cos((z / _a5_)) * (x / tanh((_a8_ * _a5_)))))
-311.531||(_a7_ * sin((x * ((-(_a2_) + _a7_) + (z / _a0_)))))
-319.772||sin(((((z * _a10_) * z) + pow2(_a7_)) * x))
-311.593||(x * (((x * _a2_) + _a11_) + (pow3(_a9_) * z)))
-302.369||(((_a2_ * (_a11_ + (_a2_ ** x))) + z) * (log(sqrt(_a0_)) * x))
-300.72||((x * cos((_a0_ * -((-((x / _a8_)) * z))))) ** (_a0_ ** x))
-307.764||sin(((x / _a1_) + (log(_a7_) + (x * (z * _a8_)))))
-307.656||(_a3_ * sin((x * (-((_a3_ * _a4_)) + ((_a2_ * _a4_) * z)))))
-314.159||((cos((x * _a4_)) + _a2_) * (_a1_ + x))
-318.132||sin(((x * _a0_) / ((_a0_ / z) ** _a2_)))
-301.999||(pow2(_a2_) ** sqrt(((_a10_ * ((cos(_a7_) + z) * _a2_)) ** x)))
-313.328||sin(((x + ((-(_a1_) * z) * (z * x))) / _a4_))
-308.678||(_a2_ * sin((x * (-(_a0_) + (_a3_ * -((_a2_ + z)))))))
-307.851||(pow2(pow2(_a9_)) ** ((_a11_ * (-(_a0_) ** pow2(z))) ** x))
-304.143||(((cos(z) ** _a9_) * x) ** pow2(((_a4_ + (_a6_ * x)) * _a4_)))
-309.713||(_a7_ ** pow3((((_a5_ + _a3_) + (_a7_ * z)) ** x)))
-325.256||((_a3_ * x) * (_a0_ ** pow2(x)))
-313.784||(_a7_ ** pow3((((_a8_ * _a8_) + (_a7_ * z)) ** x)))
-308.359||sin((pow2((pow2(_a7_) ** z)) * (x * (_a7_ * (_a7_ + _a2_)))))
-307.817||(x / (((_a6_ * ((z + pow2(exp(x))) + _a11_)) * _a6_) * _a6_))
-308.433||sin(((x / _a1_) + (x + (x * (z * -(-(_a7_)))))))
-313.759||sin((cos((pow2((_a3_ * z)) * z)) * (x / _a3_)))
-307.504||((sin((x * pow2((_a5_ * _a9_)))) * (_a5_ ** z)) * -(_a1_))
-319.421||-(((x * _a8_) + (pow3(x) * _a9_)))
-286.56||((((_a5_ ** _a5_) + _a11_) * x) ** pow2(((_a4_ + (_a3_ * (x + x))) * _a4_)))
-299.9||sin((sqrt((_a10_ + (_a0_ + (-(z) * (x ** pow2(_a9_)))))) * x))
-324.956||((_a9_ * _a4_) ** (_a9_ ** x))
-309.09||(((sin((_a10_ * x)) + x) * _a3_) * exp(_a4_))
-310.161||sin((sqrt((_a10_ + (_a0_ + (-(z) * _a4_)))) * x))
-303.212||((x * cos((_a0_ * -((-(sqrt(_a10_)) * z))))) ** (_a0_ ** x))
-319.714||-(((x * _a12_) + (pow2(x) * _a4_)))
-313.265||sin(((x + ((_a11_ * z) * (z * x))) / pow2(_a6_)))
-305.872||(_a1_ ** pow2((((_a2_ * z) + ((_a12_ ** _a2_) / _a1_)) ** x)))
-312.44||(_a7_ ** pow2((((_a7_ / pow2(_a2_)) + (_a7_ * z)) ** x)))
-322.924||((exp(_a6_) ** z) * sin((x / _a2_)))
-314.159||((cos((x * _a4_)) + _a11_) * (_a1_ + x))
-307.309||sin((pow2((pow2(pow2((_a6_ * _a1_))) ** z)) * (x / _a12_)))
-315.896||(((-(_a4_) * _a0_) * x) * (_a0_ ** pow2(x)))
-311.983||abs((sin((_a4_ * x)) / -((_a4_ ** (_a5_ * z)))))
-286.692||((((_a5_ ** _a5_) + _a11_) * x) ** pow2(((_a4_ + (_a3_ * (x * _a4_))) / _a3_)))
-307.773||(((_a2_ * (_a5_ + (_a2_ ** x))) + z) * (log(_a6_) * x))
-319.121||((cos((x * _a4_)) * _a4_) * (x * _a5_))
-312.174||(((_a5_ * tanh(x)) * _a3_) + (_a0_ * x))
-290.671||(((_a11_ + ((_a8_ + z) / _a12_)) / x) ** cos(((_a12_ + (_a8_ + x)) * _a8_)))
-309.05||sin((abs((x * (pow2(_a11_) / _a7_))) / _a11_))
-315.407||((-((_a11_ + x)) * x) * (x + _a8_))
-322.609||sin(((_a8_ ** z) * ((_a8_ * x) * _a3_)))
-286.56||((((_a5_ ** _a5_) + _a11_) * x) ** pow2(((_a4_ + (_a3_ * (x + _a4_))) * _a4_)))
-311.378||(((_a1_ * x) ** _a2_) + _a6_)
-310.182||(((_a9_ + _a1_) * (x + pow3(-(_a9_)))) * x)
-297.812||((_a9_ * (_a6_ ** z)) ** (pow2((((_a7_ + _a9_) * _a6_) * _a9_)) ** x))
-296.766||((((_a0_ * _a2_) * (_a5_ + (_a2_ ** x))) + z) * (log(sqrt(_a0_)) * x))
-295.586||(-((x * -(_a7_))) + sin((x * (((_a4_ * _a7_) ** _a4_) + (z * _a12_)))))
-314.009||(sin((log(_a12_) * x)) * -((cos(_a10_) ** z)))
-317.411||(_a10_ * sin((x * (_a2_ + (_a9_ * exp(z))))))
-305.863||(((pow2((_a2_ / x)) + x) ** -(_a9_)) * log(_a0_))
-319.059||(-(_a6_) * sin((x * (_a12_ * (z + _a11_)))))
-311.103||((x + _a5_) * (((x / _a8_) + _a10_) + _a5_))
-306.647||((x * cos((z + -((pow2(z) / _a2_))))) ** (_a0_ ** x))
-321.642||sin(((((_a10_ * z) + _a11_) ** _a11_) * x))
-287.456||((((_a5_ + _a5_) + _a11_) * x) ** pow2(((_a4_ + (_a3_ * (x * _a4_))) / _a3_)))
-284.798||(pow3(-(((_a4_ ** x) + (-((sinh(pow2(_a1_)) ** z)) * pow2(_a3_))))) * _a0_)
-311.398||((_a10_ * (_a11_ * _a10_)) * sin((x * (_a12_ * (z + _a11_)))))
-301.894||((_a11_ / ((_a2_ * _a2_) * _a9_)) * sin((x * (_a12_ * (z + _a11_)))))
-297.504||(((cos(z) ** _a11_) * x) ** pow2(((_a4_ + (_a9_ * (x + x))) * _a4_)))
-309.282||(sin((x * log(sqrt(sqrt(pow2(_a5_)))))) * (_a12_ ** z))
-317.583||sin((cos((z * _a1_)) * (x / (_a6_ * _a6_))))
-319.482||(x ** ((-(exp(z)) * -(_a10_)) ** x))
-312.582||sin((sqrt(pow2((_a5_ * (_a5_ * _a12_)))) * x))
-311.112||sin(((_a7_ * x) * pow2(cos(-((z * exp(_a12_)))))))
-309.256||((log((_a8_ + _a5_)) * x) / (_a1_ ** pow2(x)))
-290.792||(x / (((_a11_ * ((z + pow2((x / _a3_))) / (z ** _a5_))) * (_a0_ + x)) + _a0_))
-313.919||((pow2(((_a9_ / x) + _a6_)) + _a8_) ** _a6_)
-319.121||((cos((x * _a4_)) * _a4_) * (x * _a0_))
-300.664||(((_a3_ + x) / (_a12_ + _a3_)) * sin((x * (_a12_ * (z + _a11_)))))
-313.385||(_a2_ * sin((x * (_a10_ + (_a2_ * -((z * _a9_)))))))
-294.227||(log(-(((-((_a4_ * -(_a4_))) * x) + (-(_a11_) * _a12_)))) * x)
-315.273||(_a7_ * sin((x / (_a8_ + (z / (_a7_ * _a10_))))))
-305.825||(x * ((_a0_ + (z + ((x * _a8_) * (z ** _a10_)))) / _a1_))
-313.275||(_a2_ ** pow2((((_a0_ / _a7_) + (_a7_ * z)) ** x)))
-315.408||((_a6_ ** z) * sin((x * (_a6_ / (_a1_ ** _a6_)))))
-304.451||((_a10_ * (_a6_ ** z)) ** (pow2(((_a9_ * _a6_) * _a6_)) ** x))
-300.645||((_a9_ * (_a6_ ** z)) ** (pow2(((pow2(_a0_) * _a6_) * _a6_)) ** x))
-304.165||sin((sqrt(exp((_a7_ + (_a7_ * (_a9_ ** (z * _a7_)))))) * x))
-295.319||sin(((((z * -(pow2(pow2((_a8_ / (_a7_ ** _a8_)))))) * z) + _a0_) * x))
-306.714||(-(_a6_) * sin((x / (_a10_ + (_a2_ + -((z / _a10_)))))))
-303.193||sin((abs(pow2((pow2(_a11_) + (_a7_ * (sqrt(x) + z))))) * x))
-308.288||(cos(pow2(_a1_)) * sin((x * (-(pow2(_a1_)) * (z + _a11_)))))
-307.271||(((tanh(x) / _a8_) / (_a6_ ** z)) / (_a12_ + x))
-314.41||((log(log(_a5_)) * x) * (_a1_ ** pow2(x)))
-306.612||((cos((x * _a4_)) + _a2_) * (pow2(-(_a5_)) + x))
-311.468||((_a9_ * _a7_) * sin((x / (_a8_ + (z / pow2(_a9_))))))
-313.319||-(((x / pow2(exp(_a10_))) * (_a0_ + x)))
-305.684||sin((exp(pow2((pow2(_a11_) + (_a7_ * (sqrt(x) * z))))) * x))
-312.565||sin((log(pow2((_a5_ * (_a2_ * _a2_)))) * x))
-304.923||(x * ((_a0_ + ((_a4_ * z) + ((x * _a4_) ** _a2_))) * _a1_))
-313.386||((_a12_ ** ((x / pow2(_a8_)) ** x)) * _a4_)
-317.389||(sin((x * _a4_)) / (_a0_ ** (z * log(_a4_))))
-311.903||((((z ** z) * pow3(x)) * _a7_) + (pow2(_a5_) * x))
-306.832||((x * _a9_) * (x + ((pow3((_a7_ * z)) * _a7_) + _a8_)))
-317.123||(x ** _a10_)
-309.58||(_a2_ * sin((x * (_a10_ + (pow2(_a3_) * -((_a3_ * z)))))))
-290.979||(((sin((_a4_ * -(x))) / _a8_) / (pow2(_a8_) * _a11_)) * cos((_a8_ * (z * _a11_))))
-302.315||(_a0_ ** ((_a11_ / (-(((_a0_ * _a6_) + _a0_)) ** pow2(z))) ** x))
-312.767||(_a6_ + sin((x * (_a7_ / ((_a9_ * z) + _a6_)))))
-312.754||sin((-(log((_a10_ * fac(_a10_)))) * x))
-319.816||(((_a9_ * _a4_) ** z) * sin((x / _a2_)))
-310.204||(sin((log(pow2(_a11_)) * x)) * -((cos(_a10_) ** z)))
-317.736||(((_a2_ + (_a9_ * z)) * x) * (pow2(x) + _a3_))
-306.832||((x * _a9_) * (x + ((pow3((_a7_ * z)) * _a9_) + _a8_)))
-287.365||(((_a0_ + (z * (z * (_a3_ + _a0_)))) * (x + pow2(-(pow2((_a6_ * _a5_)))))) * x)
-301.178||(x / (((_a11_ * ((z + pow2(exp(x))) * _a0_)) * (_a0_ + _a0_)) + _a0_))
-302.35||((sqrt(pow2(_a11_)) * x) * abs((x + (_a8_ * _a9_))))
-308.197||(pow2(_a2_) ** sqrt(((_a10_ * ((_a1_ ** z) * _a2_)) ** x)))
-328.375||((_a4_ ** z) * sin((x / _a5_)))
-318.462||((x * (_a0_ ** pow2(z))) ** (pow2(_a3_) ** x))
-284.856||(-((((-((z / pow2((_a8_ / _a3_)))) ** pow2(x)) * -(_a5_)) ** x)) + -(_a12_))
-319.639||sin(((((_a5_ * z) + pow2(_a11_)) * _a11_) * x))
-306.21||(_a6_ * sin((x * (-(-(_a2_)) / ((_a11_ ** z) ** _a6_)))))
-316.085||((pow2(_a9_) ** pow2(z)) * sin((x / (_a9_ * _a0_))))
-309.622||(((_a2_ * ((_a10_ * _a3_) + x)) + z) * (_a9_ * x))
-319.723||(x * ((-(_a3_) * (z + _a11_)) + cos(x)))
-309.953||(_a9_ + sin((x * (_a11_ + (z / (_a6_ * _a4_))))))
-315.967||sin(((((z * _a10_) * z) + pow2(pow2(_a3_))) * x))
-303.416||((((sin((_a10_ * x)) + x) * _a4_) * exp(_a4_)) * _a12_)
-319.678||((_a3_ + ((x / _a3_) + _a5_)) * x)
-289.769||(x * (((_a11_ * ((z + pow2(exp(x))) * (_a12_ + x))) * (_a0_ + x)) + _a0_))
-313.669||(((_a4_ * (x ** _a11_)) * (x + _a8_)) * _a11_)
-306.255||((_a2_ * (_a12_ * _a11_)) * sin((x * (_a12_ ** (z ** _a11_)))))
-312.618||(x * ((_a0_ + (z + ((x * _a8_) * _a1_))) * _a1_))
-312.776||((_a7_ * z) + sin((x / (_a10_ + (z * _a2_)))))
-308.615||(_a2_ * sin((x * (_a10_ + (pow2(_a3_) * -((_a3_ + z)))))))
-313.787||sin(((_a5_ / (_a11_ * ((_a11_ * z) + _a12_))) * x))
-316.46||((-(_a7_) * (x ** _a7_)) * (x + _a8_))
-310.327||(((_a7_ * (_a2_ + exp(x))) + z) * ((_a6_ ** z) * x))
-309.777||sin((cos((z / _a5_)) * (x / tanh(pow2(_a8_)))))
-304.663||(sin(((_a9_ * x) * _a9_)) + (_a6_ * ((x ** -(_a2_)) * z)))
-304.858||(x * (((_a6_ + ((z + pow2((x * _a3_))) * _a10_)) * _a3_) + z))
-315.148||((log(-(_a8_)) * x) / (_a1_ ** pow2(x)))
-315.978||(_a1_ ** pow2((((_a9_ * z) + pow2(_a2_)) ** x)))
-304.451||((_a9_ * (_a6_ ** z)) ** (pow2(((_a10_ * _a6_) * _a9_)) ** x))
-300.202||(x * pow2((((x ** (x / _a8_)) + (z * log(_a9_))) ** _a12_)))
-291.96||(x * (((_a11_ * ((z + pow2((x / _a3_))) / (z ** _a5_))) * (_a0_ + x)) + _a0_))
-304.024||(x * (((_a0_ + ((z + pow2((x * _a3_))) / _a10_)) * _a3_) + z))
-313.385||(_a2_ * sin((x * (_a7_ * (_a2_ + -((z * _a10_)))))))
-307.308||sin((log(pow2((_a5_ * log(exp(_a10_))))) * x))
-293.692||((_a3_ + _a5_) * sin((x * (-(pow2(log(_a0_))) * ((-(z) * z) + _a3_)))))
-317.945||sin((cos((z * cos(_a7_))) * (x * _a11_)))
-319.837||((sin((x * _a11_)) * (_a5_ ** z)) / _a9_)
-319.805||((exp(_a11_) * x) * (_a2_ ** pow2(x)))
-305.557||((((x * (_a10_ ** x)) ** _a12_) * _a12_) * (_a12_ / _a0_))
-315.213||sin(((((-(cos(_a11_)) * z) * _a11_) + _a11_) * x))
-316.18||(_a6_ * sin((x * (_a5_ / ((_a11_ * z) + _a6_)))))
-298.521||((((-((z + _a12_)) * (_a7_ / _a5_)) + x) * _a9_) * (x / _a12_))
-314.383||((log(exp(_a5_)) * x) * (_a1_ ** pow2(x)))
-293.554||(-(x) * (((x + ((z + pow2((x * (_a9_ + _a10_)))) * _a10_)) / _a4_) + _a10_))
-304.955||(((_a12_ * ((_a12_ + _a8_) + x)) + z) * (pow3(_a10_) * x))
-311.4||((cos((_a10_ + x)) * x) * ((z * _a11_) + -(_a9_)))
-297.073||(log(-(((pow2(_a7_) * x) + (-((_a11_ / _a9_)) * _a9_)))) * x)
-306.612||((cos((x * _a4_)) + _a7_) * (pow2(-(_a5_)) + x))
-322.06||sin(((_a11_ ** _a11_) * (x / _a11_)))
-281.094||(log(-(((-((_a4_ * -((_a11_ * x)))) * (_a12_ ** _a4_)) + (-(_a11_) * _a12_)))) * x)
-305.445||((x * _a9_) * (x + ((pow3((_a7_ * z)) * x) + _a8_)))
-316.82||((cos((abs(x) / _a10_)) * _a5_) * x)
-290.979||(((sin((_a4_ * -(x))) / _a8_) / (pow2(_a8_) * _a8_)) * cos((_a8_ * (z * _a11_))))
-311.626||(_a2_ * sin((x * (-(_a0_) + (_a3_ * log(z))))))
-305.913||((-(_a12_) / (_a12_ + _a3_)) * sin((x * (_a12_ * (z + _a11_)))))
-308.789||(((_a2_ * ((_a10_ / _a3_) + x)) + z) * (_a9_ * x))
-313.14||((cos((_a11_ + x)) * x) / ((z / _a10_) + _a5_))
-324.807||sin(((_a1_ ** -((_a1_ ** z))) * x))
-309.653||sin((cos((z * _a1_)) * (x / cos((_a0_ ** _a0_)))))
-316.655||(((_a3_ * pow3(x)) / _a7_) + (_a3_ * x))
-301.164||(((tanh(x) / (_a12_ * _a10_)) / (_a6_ ** z)) / (_a12_ ** x))
-317.158||sin(((_a8_ ** z) * ((_a8_ * x) * exp(_a1_))))
-302.541||((exp(_a11_) * (_a6_ + x)) ** _a12_)
-300.463||((pow3(((x / pow2(x)) + (_a5_ / x))) + _a1_) ** _a7_)
-301.74||(_a9_ + sin(((pow2(abs(_a6_)) * (_a6_ + x)) / _a11_)))
-298.922||(-(x) * (((x + ((z + pow2((x * _a8_))) * x)) * _a4_) + _a10_))
-310.414||(_a1_ ** pow2((((_a2_ * z) + pow2((_a2_ * _a4_))) ** x)))
-316.999||(x ** ((_a11_ * (-(z) ** _a9_)) ** x))
-310.278||((sin((x * pow2((_a5_ * _a9_)))) * (_a5_ ** z)) + _a2_)
